#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: DBRADSHAW10

# Wed Oct 13 06:37:10 2021

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\hdl\tl758903.vhd":14:7:14:14|Top entity is set to tl758903.
VHDL syntax check successful!
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
Warning:Can't open record reference file@N: CD630 :"W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\hdl\tl758903.vhd":14:7:14:14|Synthesizing work.tl758903.behavioral.
@N: CD630 :"W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\hdl\address_latch.vhd":6:7:6:19|Synthesizing work.address_latch.behavioral.
Post processing for work.address_latch.behavioral
@N: CD630 :"W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\hdl\ClockDivider.vhd":6:7:6:18|Synthesizing work.clockdivider.behavioral.
Post processing for work.clockdivider.behavioral
@W: CL279 :"W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\hdl\ClockDivider.vhd":22:2:22:3|Pruning register bits 9 to 1 of div20Count(9 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\hdl\RamMem.vhd":6:7:6:12|Synthesizing work.rammem.behavioral.
Post processing for work.rammem.behavioral
@W: CL169 :"W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\hdl\RamMem.vhd":49:2:49:3|Pruning unused register AddrData_cl_11(7). Make sure that there are no unused intermediate registers.
@W: CL169 :"W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\hdl\RamMem.vhd":49:2:49:3|Pruning unused register AddrData_cl_11(6). Make sure that there are no unused intermediate registers.
@W: CL169 :"W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\hdl\RamMem.vhd":49:2:49:3|Pruning unused register AddrData_cl_11(5). Make sure that there are no unused intermediate registers.
@W: CL169 :"W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\hdl\RamMem.vhd":49:2:49:3|Pruning unused register AddrData_cl_11(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\hdl\RamMem.vhd":49:2:49:3|Pruning unused register AddrData_cl_11(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\hdl\RamMem.vhd":49:2:49:3|Pruning unused register AddrData_cl_11(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\hdl\RamMem.vhd":49:2:49:3|Pruning unused register AddrData_cl_11(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\hdl\RamMem.vhd":49:2:49:3|Pruning unused register AddrData_cl_11(0). Make sure that there are no unused intermediate registers.
Post processing for work.tl758903.behavioral
@W: CL177 :"W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\hdl\RamMem.vhd":50:8:50:15|Sharing sequential element AddrData_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\hdl\RamMem.vhd":50:8:50:15|Sharing sequential element AddrData_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\hdl\RamMem.vhd":50:8:50:15|Sharing sequential element AddrData_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\hdl\RamMem.vhd":50:8:50:15|Sharing sequential element AddrData_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\hdl\RamMem.vhd":50:8:50:15|Sharing sequential element AddrData_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\hdl\RamMem.vhd":50:8:50:15|Sharing sequential element AddrData_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\hdl\RamMem.vhd":50:8:50:15|Sharing sequential element AddrData_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct 13 06:37:11 2021

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct 13 06:37:11 2021

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct 13 06:37:11 2021

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct 13 06:37:13 2021

###########################################################]
Pre-mapping Report

# Wed Oct 13 06:37:13 2021

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\synthesis\tl758903_scck.rpt 
Printing clock  summary report in "W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\synthesis\tl758903_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



Clock Summary
*****************

Start             Requested     Requested     Clock        Clock                   Clock
Clock             Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------
tl758903|MClk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     26   
========================================================================================

@W: MT530 :"w:\w221000\w221081\instruments\9186\electrical\engineering\source_code\ref\i75_8903\hdl\rammem.vhd":50:8:50:15|Found inferred clock tl758903|MClk which controls 26 sequential elements including Inst_RamMem.AddrData_1[7]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\synthesis\tl758903.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Oct 13 06:37:15 2021

###########################################################]
Map & Optimize Report

# Wed Oct 13 06:37:16 2021

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: FP130 |Promoting Net MClk_c on CLKBUF  MClk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 26 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance              
-----------------------------------------------------------------------------------------------------
@K:CKID0001       MClk                port                   26         Inst_address_latch.Address[7]
=====================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing Analyst data base W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\Ref\i75_8903\synthesis\synwork\tl758903_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@W: MT420 |Found inferred clock tl758903|MClk with period 10.00ns. Please declare a user-defined clock on object "p:MClk"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Oct 13 06:37:17 2021
#


Top view:               tl758903
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.545

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
tl758903|MClk      100.0 MHz     118.3 MHz     10.000        8.455         1.545     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------
tl758903|MClk  tl758903|MClk  |  10.000      1.545  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: tl758903|MClk
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                               Arrival          
Instance                          Reference         Type         Pin     Net             Time        Slack
                                  Clock                                                                   
----------------------------------------------------------------------------------------------------------
Inst_address_latch.Address[6]     tl758903|MClk     DFN1E1C1     Q       Address[6]      0.737       1.545
Inst_address_latch.Address[4]     tl758903|MClk     DFN1E1C1     Q       Address[4]      0.737       1.644
Inst_address_latch.Address[7]     tl758903|MClk     DFN1E1C1     Q       Address[7]      0.737       1.684
Inst_address_latch.Address[5]     tl758903|MClk     DFN1E1C1     Q       Address[5]      0.737       1.783
Inst_address_latch.Address[0]     tl758903|MClk     DFN1E1C1     Q       Address[0]      0.737       2.117
Inst_address_latch.Address[3]     tl758903|MClk     DFN1E1C1     Q       Address[3]      0.737       2.386
Inst_address_latch.Address[1]     tl758903|MClk     DFN1E1C1     Q       Address[1]      0.737       2.708
Inst_address_latch.Address[2]     tl758903|MClk     DFN1E1C1     Q       Address[2]      0.737       3.250
Inst_RamMem.testbyte[0]           tl758903|MClk     DFN1E1P1     Q       testbyte[0]     0.737       5.542
Inst_RamMem.testbyte[3]           tl758903|MClk     DFN1E1C1     Q       testbyte[3]     0.737       5.760
==========================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                     Required          
Instance                      Reference         Type         Pin     Net                   Time         Slack
                              Clock                                                                          
-------------------------------------------------------------------------------------------------------------
Inst_RamMem.testbyte[0]       tl758903|MClk     DFN1E1P1     E       testbyte_0_sqmuxa     9.566        1.545
Inst_RamMem.testbyte[1]       tl758903|MClk     DFN1E1P1     E       testbyte_0_sqmuxa     9.566        1.545
Inst_RamMem.testbyte[2]       tl758903|MClk     DFN1E1P1     E       testbyte_0_sqmuxa     9.566        1.545
Inst_RamMem.testbyte[4]       tl758903|MClk     DFN1E1P1     E       testbyte_0_sqmuxa     9.566        1.545
Inst_RamMem.testbyte[5]       tl758903|MClk     DFN1E1P1     E       testbyte_0_sqmuxa     9.566        1.545
Inst_RamMem.testbyte[6]       tl758903|MClk     DFN1E1P1     E       testbyte_0_sqmuxa     9.566        1.545
Inst_RamMem.testbyte[3]       tl758903|MClk     DFN1E1C1     E       testbyte_0_sqmuxa     9.600        1.580
Inst_RamMem.testbyte[7]       tl758903|MClk     DFN1E1C1     E       testbyte_0_sqmuxa     9.600        1.580
Inst_RamMem.AddrData_1[4]     tl758903|MClk     DFN1         D       N_14                  9.461        2.984
Inst_RamMem.AddrData_1[6]     tl758903|MClk     DFN1         D       N_18                  9.461        2.984
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.434
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.566

    - Propagation time:                      8.021
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.545

    Number of logic level(s):                4
    Starting point:                          Inst_address_latch.Address[6] / Q
    Ending point:                            Inst_RamMem.testbyte[0] / E
    The start point is clocked by            tl758903|MClk [rising] on pin CLK
    The end   point is clocked by            tl758903|MClk [rising] on pin CLK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                  Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
Inst_address_latch.Address[6]                         DFN1E1C1     Q        Out     0.737     0.737       -         
Address[6]                                            Net          -        -       0.322     -           1         
Inst_RamMem.Read_Data\.AddrData_8_i_o4_RNO_0[1]       NOR2         B        In      -         1.058       -         
Inst_RamMem.Read_Data\.AddrData_8_i_o4_RNO_0[1]       NOR2         Y        Out     0.646     1.705       -         
un10_rd_6_1                                           Net          -        -       0.322     -           1         
Inst_RamMem.Read_Data\.AddrData_8_i_o4[1]             OR3B         B        In      -         2.026       -         
Inst_RamMem.Read_Data\.AddrData_8_i_o4[1]             OR3B         Y        Out     0.624     2.650       -         
N_23                                                  Net          -        -       1.423     -           6         
Inst_RamMem.Read_Data\.AddrData_8_i_1[6]              OR3A         C        In      -         4.074       -         
Inst_RamMem.Read_Data\.AddrData_8_i_1[6]              OR3A         Y        Out     0.751     4.824       -         
N_18_1                                                Net          -        -       0.806     -           3         
Inst_RamMem.Read_Data\.AddrData_8_i_1_RNI7P201[6]     NOR3         C        In      -         5.631       -         
Inst_RamMem.Read_Data\.AddrData_8_i_1_RNI7P201[6]     NOR3         Y        Out     0.751     6.382       -         
testbyte_0_sqmuxa                                     Net          -        -       1.639     -           8         
Inst_RamMem.testbyte[0]                               DFN1E1P1     E        In      -         8.021       -         
====================================================================================================================
Total path delay (propagation time + setup) of 8.455 is 3.943(46.6%) logic and 4.512(53.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

--------------------------------------------------------------------------------
Target Part: A3PN250_VQFP100_STD
Report for cell tl758903.behavioral
  Core Cell usage:
              cell count     area count*area
              AO1C     1      1.0        1.0
              AO1D     1      1.0        1.0
              AOI1     2      1.0        2.0
               GND     4      0.0        0.0
               INV     2      1.0        2.0
              NOR2     5      1.0        5.0
             NOR2B     1      1.0        1.0
              NOR3     4      1.0        4.0
             NOR3A     2      1.0        2.0
              OA1C     2      1.0        2.0
              OAI1     1      1.0        1.0
              OR2B     1      1.0        1.0
              OR3A     2      1.0        2.0
              OR3B     1      1.0        1.0
               VCC     4      0.0        0.0
              XOR2     2      1.0        2.0


              DFN1    10      1.0       10.0
          DFN1E1C1    10      1.0       10.0
          DFN1E1P1     6      1.0        6.0
                   -----          ----------
             TOTAL    61                53.0


  IO Cell usage:
              cell count
             BIBUF     8
            CLKBUF     1
             INBUF     4
            OUTBUF     3
                   -----
             TOTAL    16


Core Cells         : 53 of 6144 (1%)
IO Cells           : 16

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Oct 13 06:37:18 2021

###########################################################]
