*****************************************************************
Pin Report - Date: Tue Jun 28 11:19:29 2022 UNCOMPLETED LAYOUT
Product: Designer
Release: v11.9 SP2
Version: 11.9.2.1
Design Name: tl758903
Family: ProASIC3
Die: A3PN250
Package: 100 VQFP
*****************************************************************
Port                |Pin |Fixed |Function      |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Output Load (pF) |Use I/O Reg |Hot Swappable |Schmitt Trigger |
--------------------|----|------|--------------|---------|------------------|-----|--------------|-----------------|------------|--------------|----------------|
A1                   63   Yes    GCA0/IO28RSB1  LVCMOS33  ---                ---   None           ---               No           No             Yes
AddrData[0]          35   Yes    IO41RSB2       LVCMOS33  8                  High  Up             35                No           No             Yes
AddrData[1]          34   Yes    IO42RSB2       LVCMOS33  8                  High  Up             35                No           No             Yes
AddrData[2]          33   Yes    IO43RSB2       LVCMOS33  8                  High  Up             35                No           No             Yes
AddrData[3]          32   Yes    IO44RSB2       LVCMOS33  8                  High  Up             35                No           No             Yes
AddrData[4]          31   Yes    IO45RSB2       LVCMOS33  8                  High  Up             35                No           No             Yes
AddrData[5]          30   Yes    IO46RSB2       LVCMOS33  8                  High  Up             35                No           No             Yes
AddrData[6]          29   Yes    IO47RSB2       LVCMOS33  8                  High  Up             35                No           No             Yes
AddrData[7]          28   Yes    GEC2/IO48RSB2  LVCMOS33  8                  High  Up             35                No           No             Yes
Ale                  36   Yes    IO40RSB2       LVCMOS33  ---                ---   Up             ---               No           No             Yes
B1                   62   Yes    GCA1/IO27RSB1  LVCMOS33  ---                ---   None           ---               No           No             Yes
Brt_Pot_PB           98   Yes    GAA0/IO00RSB0  LVCMOS33  ---                ---   Up             ---               No           No             No
DAC_Data_Out[0]      79   Yes    GBB0/IO16RSB0  LVCMOS33  8                  High  Up             35                No           No             ---
DAC_Data_Out[1]      78   Yes    GBB1/IO17RSB0  LVCMOS33  8                  High  Up             35                No           No             ---
DAC_Data_Out[2]      77   Yes    GBA0/IO18RSB0  LVCMOS33  8                  High  Up             35                No           No             ---
DAC_Data_Out[3]      76   Yes    GBA1/IO19RSB0  LVCMOS33  8                  High  Up             35                No           No             ---
DAC_Data_Out[4]      83   Yes    IO12RSB0       LVCMOS33  8                  High  Up             35                No           No             ---
DAC_Data_Out[5]      82   Yes    IO13RSB0       LVCMOS33  8                  High  Up             35                No           No             ---
DAC_Data_Out[6]      81   Yes    GBC0/IO14RSB0  LVCMOS33  8                  High  Up             35                No           No             ---
DAC_Data_Out[7]      80   Yes    GBC1/IO15RSB0  LVCMOS33  8                  High  Up             35                No           No             ---
DAC_Data_Out[8]      90   Yes    IO08RSB0       LVCMOS33  8                  High  Up             35                No           No             ---
DAC_Data_Out[9]      91   Yes    IO07RSB0       LVCMOS33  8                  High  Up             35                No           No             ---
DAC_Data_Out[10]     92   Yes    IO06RSB0       LVCMOS33  8                  High  Up             35                No           No             ---
DAC_Data_Out[11]     93   Yes    GAC1/IO05RSB0  LVCMOS33  8                  High  Up             35                No           No             ---
Enc_PB               65   Yes    GCC1/IO25RSB1  LVCMOS33  ---                ---   Up             ---               No           No             No
Enc_PB_Rtn           64   Yes    GCC0/IO26RSB1  LVCMOS33  8                  High  None           35                No           No             ---
Max_422_232_Sel      58   Yes    GDC0/IO32RSB1  LVCMOS33  8                  High  Down           35                No           No             ---
Max_DE               57   Yes    GDA1/IO33RSB1  LVCMOS33  8                  High  Down           35                No           No             ---
MClk                 26   Yes    GEA2/IO50RSB2  LVCMOS33  ---                ---   Up             ---               No           No             No
PB_Data_1thru6[0]    7    Yes    IO62RSB3       LVCMOS33  ---                ---   Up             ---               No           No             No
PB_Data_1thru6[1]    8    Yes    IO61RSB3       LVCMOS33  ---                ---   Up             ---               No           No             No
PB_Data_1thru6[2]    5    Yes    IO64RSB3       LVCMOS33  ---                ---   Up             ---               No           No             No
PB_Data_1thru6[3]    6    Yes    GAC2/IO63RSB3  LVCMOS33  ---                ---   Up             ---               No           No             No
PB_Data_1thru6[4]    3    Yes    IO66RSB3       LVCMOS33  ---                ---   Up             ---               No           No             No
PB_Data_1thru6[5]    4    Yes    GAB2/IO65RSB3  LVCMOS33  ---                ---   Up             ---               No           No             No
PB_Data_7thru11[0]   2    Yes    GAA2/IO67RSB3  LVCMOS33  ---                ---   Up             ---               No           No             No
PB_Data_7thru11[1]   10   Yes    GFB1/IO60RSB3  LVCMOS33  ---                ---   Up             ---               No           No             No
PB_Data_7thru11[2]   23   Yes    GEA0/IO51RSB3  LVCMOS33  ---                ---   Up             ---               No           No             No
PB_Data_7thru11[3]   22   Yes    GEA1/IO52RSB3  LVCMOS33  ---                ---   Up             ---               No           No             No
PB_Data_7thru11[4]   21   Yes    GEC0/IO53RSB3  LVCMOS33  ---                ---   Up             ---               No           No             No
PB_Data_12thru17[0]  20   Yes    GEC1/IO54RSB3  LVCMOS33  ---                ---   Up             ---               No           No             No
PB_Data_12thru17[1]  19   Yes    GFC2/IO55RSB3  LVCMOS33  ---                ---   Up             ---               No           No             No
PB_Data_12thru17[2]  16   Yes    GFA2/IO56RSB3  LVCMOS33  ---                ---   Up             ---               No           No             No
PB_Data_12thru17[3]  15   Yes    GFA1/IO58RSB3  LVCMOS33  ---                ---   Up             ---               No           No             No
PB_Data_12thru17[4]  13   Yes    GFA0/IO57RSB3  LVCMOS33  ---                ---   Up             ---               No           No             No
PB_Data_12thru17[5]  11   Yes    GFB0/IO59RSB3  LVCMOS33  ---                ---   Up             ---               No           No             No
Rd                   41   Yes    IO38RSB2       LVCMOS33  ---                ---   Up             ---               No           No             Yes
Rst                  27   Yes    GEB2/IO49RSB2  LVCMOS33  ---                ---   Up             ---               No           No             Yes
UcClk                45   Yes    GDA2/IO34RSB2  LVCMOS33  8                  High  Up             35                No           No             ---
Wr                   40   Yes    IO39RSB2       LVCMOS33  ---                ---   Up             ---               No           No             Yes
