BL51 BANKED LINKER/LOCATER V6.05                                                        12/03/2021  09:02:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 75-8902.obj TO 75-8902 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  75-8902.obj (75_8902)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  75-8902 (75_8902)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            DATA    0020H     0002H     BIT_ADDR     ?BA?75_8902
            BIT     0022H.0   0002H.0   UNIT         ?BI?75_8902
            DATA    0024H     004DH     UNIT         ?DT?75_8902
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?SWITCH_SEND?75_8902
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0310H     UNIT         ?CO?75_8902
            CODE    0336H     019DH     UNIT         ?PR?ADC_READ?75_8902
            CODE    04D3H     0145H     UNIT         ?PR?SER_INT?75_8902
            CODE    0618H     011BH     UNIT         ?PR?SEND_STATUS?75_8902
            CODE    0733H     0119H     UNIT         ?PR?UPDATE_DIMMING?75_8902
            CODE    084CH     00F4H     UNIT         ?PR?ROW_1?75_8902
            CODE    0940H     00F4H     UNIT         ?PR?ROW_3?75_8902
            CODE    0A34H     00EEH     UNIT         ?PR?SEND_SINGLE_SW_STATUS?75_8902
            CODE    0B22H     00D3H     UNIT         ?PR?ROW_2?75_8902
            CODE    0BF5H     00C5H     UNIT         ?PR?SEND_COMMAND_VALUES?75_8902
            CODE    0CBAH     00A5H     UNIT         ?C_INITSEG
            CODE    0D5FH     00A4H     UNIT         ?PR?SEND_OPTION_VALUES?75_8902
            CODE    0E03H     009EH     UNIT         ?PR?ENCODER?75_8902
            CODE    0EA1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F2DH     0088H     UNIT         ?PR?UPDATE_SKIDBALL?75_8902
            CODE    0FB5H     0074H     UNIT         ?PR?MAIN?75_8902
            CODE    1029H     005BH     UNIT         ?PR?UPDATE_DAC?75_8902
            CODE    1084H     004CH     UNIT         ?PR?ROW_4?75_8902
            CODE    10D0H     004CH     UNIT         ?PR?ROW_5?75_8902
            CODE    111CH     0036H     UNIT         ?PR?RESET_EVERYTHING?75_8902
            CODE    1152H     0027H     UNIT         ?PR?TRANSMIT_DATA?75_8902
            CODE    1179H     0026H     UNIT         ?PR?_DELAY_LOOP_WAIT?75_8902
            CODE    119FH     0024H     UNIT         ?PR?KEYBOARDSEND?75_8902
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 2


            CODE    11C3H     0024H     UNIT         ?C?LIB_CODE
            CODE    11E7H     0014H     UNIT         ?PR?SETUP_SERIAL?75_8902
            CODE    11FBH     0012H     UNIT         ?PR?CONVERT_TO_RECEIVE?75_8902
            CODE    120DH     0012H     UNIT         ?PR?CONVERT_TO_TRANSMIT?75_8902
            CODE    121FH     0010H     UNIT         ?PR?SETUP_PWM?75_8902
            CODE    122FH     0010H     UNIT         ?PR?SETUP_DAC?75_8902
            CODE    123FH     000EH     UNIT         ?PR?CLK_ADC?75_8902
            CODE    124DH     0009H     UNIT         ?PR?RECEIVE_DATA?75_8902



OVERLAY MAP OF MODULE:   75-8902 (75_8902)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?SER_INT?75_8902                       0008H    0001H
  +--> ?PR?RECEIVE_DATA?75_8902

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?75_8902
  +--> ?C_INITSEG

?PR?MAIN?75_8902                          -----    -----
  +--> ?PR?SETUP_SERIAL?75_8902
  +--> ?PR?SETUP_DAC?75_8902
  +--> ?PR?SETUP_PWM?75_8902
  +--> ?PR?RESET_EVERYTHING?75_8902
  +--> ?PR?UPDATE_SKIDBALL?75_8902
  +--> ?PR?UPDATE_DIMMING?75_8902
  +--> ?PR?SEND_STATUS?75_8902
  +--> ?PR?SEND_SINGLE_SW_STATUS?75_8902
  +--> ?PR?UPDATE_DAC?75_8902
  +--> ?PR?ENCODER?75_8902
  +--> ?PR?ADC_READ?75_8902
  +--> ?PR?ROW_1?75_8902
  +--> ?PR?ROW_2?75_8902
  +--> ?PR?ROW_3?75_8902
  +--> ?PR?ROW_4?75_8902
  +--> ?PR?ROW_5?75_8902
  +--> ?PR?SEND_COMMAND_VALUES?75_8902
  +--> ?PR?SEND_OPTION_VALUES?75_8902

?PR?UPDATE_SKIDBALL?75_8902               -----    -----
  +--> ?PR?CONVERT_TO_RECEIVE?75_8902
  +--> ?CO?75_8902
  +--> ?PR?TRANSMIT_DATA?75_8902

?PR?UPDATE_DIMMING?75_8902                -----    -----
  +--> ?PR?CONVERT_TO_RECEIVE?75_8902
  +--> ?CO?75_8902
  +--> ?PR?_DELAY_LOOP_WAIT?75_8902
  +--> ?PR?TRANSMIT_DATA?75_8902

BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 3


?PR?SEND_STATUS?75_8902                   -----    -----
  +--> ?PR?TRANSMIT_DATA?75_8902
  +--> ?PR?_DELAY_LOOP_WAIT?75_8902

?PR?SEND_SINGLE_SW_STATUS?75_8902         -----    -----
  +--> ?PR?SWITCH_SEND?75_8902
  +--> ?PR?_DELAY_LOOP_WAIT?75_8902
  +--> ?PR?TRANSMIT_DATA?75_8902

?PR?SWITCH_SEND?75_8902                   -----    -----
  +--> ?PR?TRANSMIT_DATA?75_8902

?PR?UPDATE_DAC?75_8902                    -----    -----
  +--> ?PR?CONVERT_TO_RECEIVE?75_8902
  +--> ?CO?75_8902
  +--> ?PR?TRANSMIT_DATA?75_8902

?PR?ENCODER?75_8902                       -----    -----
  +--> ?PR?CONVERT_TO_TRANSMIT?75_8902
  +--> ?PR?TRANSMIT_DATA?75_8902
  +--> ?PR?_DELAY_LOOP_WAIT?75_8902

?PR?ADC_READ?75_8902                      0009H    0008H
  +--> ?PR?CLK_ADC?75_8902
  +--> ?CO?75_8902
  +--> ?PR?_DELAY_LOOP_WAIT?75_8902
  +--> ?PR?CONVERT_TO_TRANSMIT?75_8902
  +--> ?PR?TRANSMIT_DATA?75_8902

?PR?ROW_1?75_8902                         -----    -----
  +--> ?PR?KEYBOARDSEND?75_8902

?PR?KEYBOARDSEND?75_8902                  -----    -----
  +--> ?PR?TRANSMIT_DATA?75_8902

?PR?ROW_2?75_8902                         -----    -----
  +--> ?PR?KEYBOARDSEND?75_8902

?PR?ROW_3?75_8902                         -----    -----
  +--> ?PR?KEYBOARDSEND?75_8902

?PR?ROW_4?75_8902                         -----    -----
  +--> ?PR?KEYBOARDSEND?75_8902

?PR?ROW_5?75_8902                         -----    -----
  +--> ?PR?KEYBOARDSEND?75_8902

?PR?SEND_COMMAND_VALUES?75_8902           -----    -----
  +--> ?PR?TRANSMIT_DATA?75_8902
  +--> ?PR?_DELAY_LOOP_WAIT?75_8902

?PR?SEND_OPTION_VALUES?75_8902            -----    -----
  +--> ?PR?TRANSMIT_DATA?75_8902
  +--> ?PR?_DELAY_LOOP_WAIT?75_8902



BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 4


SYMBOL TABLE OF MODULE:  75-8902 (75_8902)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        75_8902
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0024H         PUBLIC        look_up_value
  B:00A0H.1       PUBLIC        ADC_cs
  D:0090H         PUBLIC        P1
  D:0026H         PUBLIC        old_brt_byte
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:119FH         PUBLIC        keyboardsend
  C:117DH         PUBLIC        _DELAY_LOOP_Wait
  D:0027H         PUBLIC        KEYDATA
  B:00A8H.7       PUBLIC        EA
  D:0028H         PUBLIC        contrast_byte
  D:0029H         PUBLIC        new_brt_byte
  C:1029H         PUBLIC        update_dac
  D:002AH         PUBLIC        difference
  D:009DH         PUBLIC        T3FD
  C:11FBH         PUBLIC        convert_to_receive
  B:0022H.0       PUBLIC        send_single_switch_status
  D:002BH         PUBLIC        Brt_Knob
  B:00A8H.4       PUBLIC        ES
  C:11E7H         PUBLIC        setup_serial
  B:0022H.1       PUBLIC        send_display_dim_values
  D:002CH         PUBLIC        s_display_dim_lsn
  D:002DH         PUBLIC        s_display_dim_msn
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:009FH         PUBLIC        ewait
  C:0D5FH         PUBLIC        send_option_values
  D:002EH         PUBLIC        echo
  D:002FH         PUBLIC        tempreceive
  C:120DH         PUBLIC        convert_to_transmit
  C:0003H         PUBLIC        switch_send
  D:0030H         PUBLIC        contrast_lsn
  D:0031H         PUBLIC        contrast_msn
  C:0FB5H         PUBLIC        main
  B:00B0H.5       PUBLIC        fpga_reset
  C:0336H         PUBLIC        adc_read
  B:0020H.0       PUBLIC        Abyte0
  B:0021H.0       PUBLIC        Bbyte0
  B:0020H.1       PUBLIC        Abyte1
  B:0021H.1       PUBLIC        Bbyte1
  B:0020H.2       PUBLIC        Abyte2
  D:00FDH         PUBLIC        DACCON
  B:0021H.2       PUBLIC        Bbyte2
  B:0020H.3       PUBLIC        Abyte3
  B:0021H.3       PUBLIC        Bbyte3
  B:0020H.4       PUBLIC        Abyte4
  B:0021H.4       PUBLIC        Bbyte4
  B:0020H.5       PUBLIC        Abyte5
  C:0126H         PUBLIC        skid_value
  D:0032H         PUBLIC        display_dim_byte
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 5


  B:0021H.5       PUBLIC        Bbyte5
  B:0020H.6       PUBLIC        Abyte6
  B:0022H.2       PUBLIC        send_echo_value
  B:0021H.6       PUBLIC        Bbyte6
  B:0020H.7       PUBLIC        Abyte7
  D:0033H         PUBLIC        brt_control
  B:0021H.7       PUBLIC        Bbyte7
  D:0034H         PUBLIC        temptransmit
  D:0099H         PUBLIC        SBUF
  D:0035H         PUBLIC        ENC_PB_Status
  C:0F2DH         PUBLIC        update_skidball
  B:0022H.3       PUBLIC        send_bezel_dim_values
  D:0036H         PUBLIC        s_bezel_dim_lsn
  D:0098H         PUBLIC        SCON
  C:0618H         PUBLIC        send_status
  D:0037H         PUBLIC        s_bezel_dim_msn
  C:04D3H         PUBLIC        SER_INT
  B:00B0H.2       PUBLIC        csa
  D:0038H         PUBLIC        tempskidhi
  D:0039H         PUBLIC        s_enc_lsn
  D:003AH         PUBLIC        s_enc_msn
  C:0026H         PUBLIC        dim_value
  D:003BH         PUBLIC        SWOLD1
  D:003CH         PUBLIC        SWOLD2
  B:00A0H.2       PUBLIC        day_night
  C:122FH         PUBLIC        setup_dac
  D:003DH         PUBLIC        SWOLD3
  D:003EH         PUBLIC        SWOLD4
  D:003FH         PUBLIC        PB_50_Status
  D:0040H         PUBLIC        PB_41_Status
  D:0041H         PUBLIC        SWOLD5
  D:0042H         PUBLIC        PB_51_Status
  D:0043H         PUBLIC        PB_42_Status
  D:00FAH         PUBLIC        DAC0H
  D:0044H         PUBLIC        PB_43_Status
  B:0022H.4       PUBLIC        send_lcd_value
  D:00FCH         PUBLIC        DAC1H
  D:0045H         PUBLIC        PB_44_Status
  D:0046H         PUBLIC        tempskidlo
  D:0047H         PUBLIC        BRT_PB_Status
  D:0048H         PUBLIC        PB_45_Status
  D:0049H         PUBLIC        switch_id
  C:1248H         PUBLIC        clk_adc
  D:004AH         PUBLIC        PB_46_Status
  B:00A0H.3       PUBLIC        ADC_data
  D:00F9H         PUBLIC        DAC0L
  D:004BH         PUBLIC        PB_47_Status
  D:004CH         PUBLIC        display_dim_lsn
  D:00FBH         PUBLIC        DAC1L
  D:004DH         PUBLIC        PB_48_Status
  D:004EH         PUBLIC        display_dim_msn
  B:0022H.5       PUBLIC        reset_bit
  D:00E0H         PUBLIC        ACC
  D:004FH         PUBLIC        PB_49_Status
  D:0050H         PUBLIC        bezel_dim_byte
  B:0022H.6       PUBLIC        send_skidball_values
  D:0051H         PUBLIC        s_skidball_lsn
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 6


  D:0052H         PUBLIC        enc_byte
  B:0022H.7       PUBLIC        update_display_dimming_bit
  D:0053H         PUBLIC        s_skidball_msn
  D:0054H         PUBLIC        old_display_dim_byte
  D:0055H         PUBLIC        PB_4A_Status
  C:0733H         PUBLIC        update_dimming
  D:0056H         PUBLIC        PB_4B_Status
  D:0057H         PUBLIC        Switch_Data
  D:0058H         PUBLIC        PB_4C_Status
  C:111CH         PUBLIC        reset_everything
  D:0059H         PUBLIC        PB_4D_Status
  D:005AH         PUBLIC        PB_4E_Status
  B:0023H.0       PUBLIC        update_skidball_bit
  D:005BH         PUBLIC        PB_4F_Status
  B:0023H.1       PUBLIC        send_status_bit
  D:00AEH         PUBLIC        PWMCON
  D:005CH         PUBLIC        realtime
  B:0023H.2       PUBLIC        update_display_contrast_bit
  D:00EFH         PUBLIC        ADCCON1
  D:005DH         PUBLIC        bezel_dim_lsn
  D:005EH         PUBLIC        bezel_dim_msn
  D:005FH         PUBLIC        skidball_byte
  C:0E03H         PUBLIC        encoder
  C:1250H         PUBLIC        receive_data
  B:00A0H.0       PUBLIC        ADC_clk
  C:0BF5H         PUBLIC        send_command_values
  B:0098H.4       PUBLIC        REN
  D:0060H         PUBLIC        enc_lsn
  D:0061H         PUBLIC        RS_micro_firmware
  B:0023H.3       PUBLIC        send_realtime_value
  C:0A34H         PUBLIC        send_single_sw_status
  D:0065H         PUBLIC        enc_msn
  B:0023H.4       PUBLIC        update_bezel_dimming_bit
  D:009EH         PUBLIC        T3CON
  D:0066H         PUBLIC        RS_fpga_firmware
  B:00B0H.4       PUBLIC        wr
  C:084CH         PUBLIC        row_1
  C:121FH         PUBLIC        setup_pwm
  B:0023H.5       PUBLIC        send_pot_status
  C:0B22H         PUBLIC        row_2
  C:0940H         PUBLIC        row_3
  C:1084H         PUBLIC        row_4
  D:00B2H         PUBLIC        PWM0H
  C:10D0H         PUBLIC        row_5
  D:00B4H         PUBLIC        PWM1H
  D:00B1H         PUBLIC        PWM0L
  D:00B3H         PUBLIC        PWM1L
  D:006AH         PUBLIC        KEYADDRESS
  C:1173H         PUBLIC        transmit_data
  C:0326H         PUBLIC        contrast_value
  B:0023H.6       PUBLIC        send_contrast_values
  D:006BH         PUBLIC        s_contrast_lsn
  D:006CH         PUBLIC        s_contrast_msn
  D:0020H         PUBLIC        Abyte
  D:006DH         PUBLIC        brt_lsn
  D:0021H         PUBLIC        Bbyte
  D:006EH         PUBLIC        brt_msn
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 7


  D:006FH         PUBLIC        skidball_lsn
  B:0023H.7       PUBLIC        send_encoder_status
  D:0070H         PUBLIC        skidball_msn
  -------         PROC          MAIN
  C:0FB5H         LINE#         291
  C:0FB5H         LINE#         292
  C:0FB8H         LINE#         293
  C:0FBBH         LINE#         294
  C:0FBEH         LINE#         295
  C:0FC1H         LINE#         296
  C:0FC3H         LINE#         297
  C:0FC5H         LINE#         298
  C:0FC7H         LINE#         299
  C:0FCAH         LINE#         300
  C:0FCDH         LINE#         301
  C:0FCFH         LINE#         302
  C:0FD3H         LINE#         304
  C:0FD3H         LINE#         305
  C:0FD3H         LINE#         306
  C:0FD6H         LINE#         307
  C:0FD9H         LINE#         309
  C:0FDCH         LINE#         310
  C:0FDFH         LINE#         312
  C:0FE2H         LINE#         313
  C:0FE5H         LINE#         315
  C:0FE8H         LINE#         316
  C:0FEBH         LINE#         318
  C:0FEEH         LINE#         319
  C:0FF1H         LINE#         321
  C:0FF4H         LINE#         322
  C:0FF7H         LINE#         324
  C:0FFAH         LINE#         325
  C:0FFDH         LINE#         327
  C:1000H         LINE#         328
  C:1003H         LINE#         330
  C:1006H         LINE#         331
  C:1009H         LINE#         333
  C:100CH         LINE#         334
  C:100FH         LINE#         336
  C:1012H         LINE#         337
  C:1015H         LINE#         339
  C:1018H         LINE#         340
  C:101BH         LINE#         342
  C:101EH         LINE#         343
  C:1021H         LINE#         345
  C:1024H         LINE#         346
  C:1027H         LINE#         347
  -------         ENDPROC       MAIN
  C:1179H         SYMBOL        L?0265
  -------         PROC          L?0264
  -------         ENDPROC       L?0264
  C:1179H         SYMBOL        L?0265
  -------         PROC          _DELAY_LOOP_WAIT
  D:0006H         SYMBOL        DELAY
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 8


  -------         ENDDO         
  C:117DH         LINE#         350
  C:117DH         LINE#         351
  C:117DH         LINE#         352
  C:1187H         LINE#         353
  -------         ENDPROC       _DELAY_LOOP_WAIT
  -------         PROC          SETUP_SERIAL
  C:11E7H         LINE#         355
  C:11E7H         LINE#         356
  C:11E7H         LINE#         357
  C:11EAH         LINE#         358
  C:11EDH         LINE#         359
  C:11F0H         LINE#         360
  C:11F2H         LINE#         361
  C:11F4H         LINE#         362
  C:11F6H         LINE#         363
  C:11F8H         LINE#         364
  C:11FAH         LINE#         365
  -------         ENDPROC       SETUP_SERIAL
  -------         PROC          SETUP_PWM
  C:121FH         LINE#         367
  C:121FH         LINE#         368
  C:121FH         LINE#         369
  C:1222H         LINE#         370
  C:1225H         LINE#         371
  C:1228H         LINE#         372
  C:122BH         LINE#         373
  C:122EH         LINE#         374
  -------         ENDPROC       SETUP_PWM
  -------         PROC          SETUP_DAC
  C:122FH         LINE#         376
  C:122FH         LINE#         377
  C:122FH         LINE#         378
  C:1232H         LINE#         379
  C:1235H         LINE#         380
  C:1238H         LINE#         381
  C:123AH         LINE#         382
  C:123CH         LINE#         383
  C:123EH         LINE#         384
  -------         ENDPROC       SETUP_DAC
  -------         PROC          RESET_EVERYTHING
  C:111CH         LINE#         386
  C:111CH         LINE#         387
  C:111CH         LINE#         388
  C:111FH         LINE#         389
  C:111FH         LINE#         390
  C:1122H         LINE#         392
  C:1125H         LINE#         393
  C:1128H         LINE#         395
  C:112AH         LINE#         396
  C:112DH         LINE#         398
  C:1132H         LINE#         399
  C:1136H         LINE#         401
  C:1138H         LINE#         402
  C:113AH         LINE#         403
  C:113CH         LINE#         404
  C:113EH         LINE#         406
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 9


  C:1143H         LINE#         407
  C:1147H         LINE#         408
  C:114BH         LINE#         409
  C:114FH         LINE#         411
  C:1151H         LINE#         412
  C:1151H         LINE#         413
  -------         ENDPROC       RESET_EVERYTHING
  -------         PROC          UPDATE_DAC
  C:1029H         LINE#         415
  C:1029H         LINE#         416
  C:1029H         LINE#         417
  C:102CH         LINE#         418
  C:102CH         LINE#         420
  C:102FH         LINE#         421
  C:1032H         LINE#         423
  C:1035H         LINE#         424
  C:1038H         LINE#         425
  C:103BH         LINE#         427
  C:103EH         LINE#         428
  C:1041H         LINE#         429
  C:1044H         LINE#         431
  C:104BH         LINE#         432
  C:104EH         LINE#         434
  C:1052H         LINE#         436
  C:1058H         LINE#         438
  C:105DH         LINE#         439
  C:105DH         LINE#         440
  C:1060H         LINE#         441
  C:1063H         LINE#         442
  C:1066H         LINE#         443
  C:1069H         LINE#         444
  C:106CH         LINE#         445
  C:106FH         LINE#         446
  C:1072H         LINE#         447
  C:1075H         LINE#         448
  C:1078H         LINE#         449
  C:107BH         LINE#         450
  C:107EH         LINE#         451
  C:1081H         LINE#         452
  C:1081H         LINE#         454
  C:1083H         LINE#         456
  C:1083H         LINE#         457
  -------         ENDPROC       UPDATE_DAC
  -------         PROC          UPDATE_SKIDBALL
  C:0F2DH         LINE#         459
  C:0F2DH         LINE#         460
  C:0F2DH         LINE#         461
  C:0F33H         LINE#         462
  C:0F33H         LINE#         463
  C:0F36H         LINE#         464
  C:0F39H         LINE#         466
  C:0F3CH         LINE#         467
  C:0F3FH         LINE#         468
  C:0F42H         LINE#         470
  C:0F45H         LINE#         471
  C:0F48H         LINE#         472
  C:0F4BH         LINE#         474
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 10


  C:0F52H         LINE#         475
  C:0F55H         LINE#         477
  C:0F59H         LINE#         479
  C:0F70H         LINE#         481
  C:0F72H         LINE#         482
  C:0F78H         LINE#         484
  C:0F7DH         LINE#         485
  C:0F81H         LINE#         487
  C:0F83H         LINE#         488
  C:0F85H         LINE#         489
  C:0F87H         LINE#         490
  C:0F89H         LINE#         492
  C:0F8EH         LINE#         493
  C:0F8EH         LINE#         494
  C:0F91H         LINE#         495
  C:0F94H         LINE#         496
  C:0F97H         LINE#         497
  C:0F9AH         LINE#         498
  C:0F9DH         LINE#         499
  C:0FA0H         LINE#         500
  C:0FA3H         LINE#         501
  C:0FA6H         LINE#         502
  C:0FA9H         LINE#         503
  C:0FACH         LINE#         504
  C:0FAFH         LINE#         505
  C:0FB2H         LINE#         506
  C:0FB2H         LINE#         508
  C:0FB4H         LINE#         510
  C:0FB4H         LINE#         511
  -------         ENDPROC       UPDATE_SKIDBALL
  -------         PROC          ENCODER
  C:0E03H         LINE#         513
  C:0E03H         LINE#         514
  C:0E03H         LINE#         515
  C:0E08H         LINE#         516
  C:0E0CH         LINE#         517
  C:0E0CH         LINE#         518
  C:0E0FH         LINE#         520
  C:0E16H         LINE#         521
  C:0E1CH         LINE#         523
  C:0E1FH         LINE#         524
  C:0E22H         LINE#         525
  C:0E25H         LINE#         527
  C:0E28H         LINE#         528
  C:0E2BH         LINE#         529
  C:0E2EH         LINE#         531
  C:0E33H         LINE#         532
  C:0E33H         LINE#         533
  C:0E36H         LINE#         534
  C:0E39H         LINE#         535
  C:0E3CH         LINE#         536
  C:0E3FH         LINE#         537
  C:0E42H         LINE#         538
  C:0E45H         LINE#         539
  C:0E48H         LINE#         540
  C:0E4BH         LINE#         541
  C:0E4EH         LINE#         542
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 11


  C:0E51H         LINE#         543
  C:0E54H         LINE#         544
  C:0E57H         LINE#         545
  C:0E57H         LINE#         546
  C:0E57H         LINE#         547
  C:0E5AH         LINE#         548
  C:0E5AH         LINE#         549
  C:0E5DH         LINE#         550
  C:0E60H         LINE#         551
  C:0E63H         LINE#         552
  C:0E66H         LINE#         553
  C:0E69H         LINE#         554
  C:0E6CH         LINE#         555
  C:0E6FH         LINE#         556
  C:0E72H         LINE#         557
  C:0E75H         LINE#         558
  C:0E78H         LINE#         559
  C:0E7BH         LINE#         560
  C:0E7EH         LINE#         561
  C:0E80H         LINE#         563
  C:0E85H         LINE#         564
  C:0E85H         LINE#         565
  C:0E88H         LINE#         566
  C:0E8BH         LINE#         567
  C:0E8EH         LINE#         568
  C:0E91H         LINE#         569
  C:0E94H         LINE#         570
  C:0E97H         LINE#         571
  C:0E9AH         LINE#         572
  C:0E9DH         LINE#         573
  C:0EA0H         LINE#         574
  C:0EA0H         LINE#         575
  C:0EA0H         LINE#         576
  -------         ENDPROC       ENCODER
  -------         PROC          KEYBOARDSEND
  C:119FH         LINE#         578
  C:119FH         LINE#         579
  C:11A4H         LINE#         580
  C:11A4H         LINE#         581
  C:11A7H         LINE#         582
  C:11AAH         LINE#         583
  C:11ADH         LINE#         584
  C:11B0H         LINE#         585
  C:11B3H         LINE#         586
  C:11B6H         LINE#         587
  C:11B9H         LINE#         588
  C:11BCH         LINE#         589
  C:11BFH         LINE#         590
  C:11C2H         LINE#         591
  C:11C2H         LINE#         592
  -------         ENDPROC       KEYBOARDSEND
  -------         PROC          ROW_1
  -------         DO            
  D:0006H         SYMBOL        i
  C:089AH         SYMBOL        CHK_42
  C:08BBH         SYMBOL        CHK_43
  C:08DCH         SYMBOL        CHK_44
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 12


  C:08FDH         SYMBOL        CHK_45
  C:091EH         SYMBOL        CHK_46
  -------         ENDDO         
  C:084CH         LINE#         594
  C:084CH         LINE#         595
  C:084CH         LINE#         596
  C:084FH         LINE#         597
  C:0854H         LINE#         598
  C:0857H         LINE#         599
  C:0865H         LINE#         600
  C:086EH         LINE#         601
  C:0872H         LINE#         602
  C:0876H         LINE#         603
  C:0879H         LINE#         605
  C:087CH         LINE#         606
  C:087FH         LINE#         607
  C:087FH         LINE#         608
  C:0882H         LINE#         609
  C:0885H         LINE#         610
  C:0888H         LINE#         611
  C:088BH         LINE#         612
  C:088EH         LINE#         613
  C:088EH         LINE#         614
  C:0891H         LINE#         615
  C:0894H         LINE#         616
  C:0897H         LINE#         617
  C:089AH         LINE#         618
  C:089AH         LINE#         619
  C:089DH         LINE#         620
  C:08A0H         LINE#         621
  C:08A0H         LINE#         622
  C:08A3H         LINE#         623
  C:08A6H         LINE#         624
  C:08A9H         LINE#         625
  C:08ACH         LINE#         626
  C:08AFH         LINE#         627
  C:08AFH         LINE#         628
  C:08B2H         LINE#         629
  C:08B5H         LINE#         630
  C:08B8H         LINE#         631
  C:08BBH         LINE#         632
  C:08BBH         LINE#         633
  C:08BEH         LINE#         634
  C:08C1H         LINE#         635
  C:08C1H         LINE#         636
  C:08C4H         LINE#         637
  C:08C7H         LINE#         638
  C:08CAH         LINE#         639
  C:08CDH         LINE#         640
  C:08D0H         LINE#         641
  C:08D0H         LINE#         642
  C:08D3H         LINE#         643
  C:08D6H         LINE#         644
  C:08D9H         LINE#         645
  C:08DCH         LINE#         646
  C:08DCH         LINE#         647
  C:08DFH         LINE#         648
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 13


  C:08E2H         LINE#         649
  C:08E2H         LINE#         650
  C:08E5H         LINE#         651
  C:08E8H         LINE#         652
  C:08EBH         LINE#         653
  C:08EEH         LINE#         654
  C:08F1H         LINE#         655
  C:08F1H         LINE#         656
  C:08F4H         LINE#         657
  C:08F7H         LINE#         658
  C:08FAH         LINE#         659
  C:08FDH         LINE#         660
  C:08FDH         LINE#         661
  C:0900H         LINE#         662
  C:0903H         LINE#         663
  C:0903H         LINE#         664
  C:0906H         LINE#         665
  C:0909H         LINE#         666
  C:090CH         LINE#         667
  C:090FH         LINE#         668
  C:0912H         LINE#         669
  C:0912H         LINE#         670
  C:0915H         LINE#         671
  C:0918H         LINE#         672
  C:091BH         LINE#         673
  C:091EH         LINE#         674
  C:091EH         LINE#         675
  C:0921H         LINE#         676
  C:0924H         LINE#         677
  C:0924H         LINE#         678
  C:0927H         LINE#         679
  C:092AH         LINE#         680
  C:092DH         LINE#         681
  C:0930H         LINE#         682
  C:0933H         LINE#         683
  C:0933H         LINE#         684
  C:0936H         LINE#         685
  C:0939H         LINE#         686
  C:093CH         LINE#         687
  C:093FH         LINE#         688
  C:093FH         LINE#         689
  -------         ENDPROC       ROW_1
  -------         PROC          ROW_2
  -------         DO            
  D:0006H         SYMBOL        i
  C:0B70H         SYMBOL        CHK_48
  C:0B91H         SYMBOL        CHK_49
  C:0BB2H         SYMBOL        CHK_4A
  C:0BD3H         SYMBOL        CHK_4B
  -------         ENDDO         
  C:0B22H         LINE#         691
  C:0B22H         LINE#         692
  C:0B22H         LINE#         693
  C:0B25H         LINE#         694
  C:0B2AH         LINE#         695
  C:0B2DH         LINE#         696
  C:0B3BH         LINE#         697
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 14


  C:0B44H         LINE#         698
  C:0B48H         LINE#         699
  C:0B4CH         LINE#         700
  C:0B4FH         LINE#         702
  C:0B52H         LINE#         703
  C:0B55H         LINE#         704
  C:0B55H         LINE#         705
  C:0B58H         LINE#         706
  C:0B5BH         LINE#         707
  C:0B5EH         LINE#         708
  C:0B61H         LINE#         709
  C:0B64H         LINE#         710
  C:0B64H         LINE#         711
  C:0B67H         LINE#         712
  C:0B6AH         LINE#         713
  C:0B6DH         LINE#         714
  C:0B70H         LINE#         715
  C:0B70H         LINE#         716
  C:0B73H         LINE#         717
  C:0B76H         LINE#         718
  C:0B76H         LINE#         719
  C:0B79H         LINE#         720
  C:0B7CH         LINE#         721
  C:0B7FH         LINE#         722
  C:0B82H         LINE#         723
  C:0B85H         LINE#         724
  C:0B85H         LINE#         725
  C:0B88H         LINE#         726
  C:0B8BH         LINE#         727
  C:0B8EH         LINE#         728
  C:0B91H         LINE#         729
  C:0B91H         LINE#         730
  C:0B94H         LINE#         731
  C:0B97H         LINE#         732
  C:0B97H         LINE#         733
  C:0B9AH         LINE#         734
  C:0B9DH         LINE#         735
  C:0BA0H         LINE#         736
  C:0BA3H         LINE#         737
  C:0BA6H         LINE#         738
  C:0BA6H         LINE#         739
  C:0BA9H         LINE#         740
  C:0BACH         LINE#         741
  C:0BAFH         LINE#         742
  C:0BB2H         LINE#         743
  C:0BB2H         LINE#         744
  C:0BB5H         LINE#         745
  C:0BB8H         LINE#         746
  C:0BB8H         LINE#         747
  C:0BBBH         LINE#         748
  C:0BBEH         LINE#         749
  C:0BC1H         LINE#         750
  C:0BC4H         LINE#         751
  C:0BC7H         LINE#         752
  C:0BC7H         LINE#         753
  C:0BCAH         LINE#         754
  C:0BCDH         LINE#         755
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 15


  C:0BD0H         LINE#         756
  C:0BD3H         LINE#         757
  C:0BD3H         LINE#         758
  C:0BD6H         LINE#         759
  C:0BD9H         LINE#         760
  C:0BD9H         LINE#         761
  C:0BDCH         LINE#         762
  C:0BDFH         LINE#         763
  C:0BE2H         LINE#         764
  C:0BE5H         LINE#         765
  C:0BE8H         LINE#         766
  C:0BE8H         LINE#         767
  C:0BEBH         LINE#         768
  C:0BEEH         LINE#         769
  C:0BF1H         LINE#         770
  C:0BF4H         LINE#         771
  C:0BF4H         LINE#         772
  -------         ENDPROC       ROW_2
  -------         PROC          ROW_3
  -------         DO            
  D:0006H         SYMBOL        i
  C:098EH         SYMBOL        CHK_4D
  C:09AFH         SYMBOL        CHK_4E
  C:09D0H         SYMBOL        CHK_4F
  C:09F1H         SYMBOL        CHK_50
  C:0A12H         SYMBOL        CHK_51
  -------         ENDDO         
  C:0940H         LINE#         774
  C:0940H         LINE#         775
  C:0940H         LINE#         776
  C:0943H         LINE#         777
  C:0948H         LINE#         778
  C:094BH         LINE#         779
  C:0959H         LINE#         780
  C:0962H         LINE#         781
  C:0966H         LINE#         782
  C:096AH         LINE#         783
  C:096DH         LINE#         785
  C:0970H         LINE#         786
  C:0973H         LINE#         787
  C:0973H         LINE#         788
  C:0976H         LINE#         789
  C:0979H         LINE#         790
  C:097CH         LINE#         791
  C:097FH         LINE#         792
  C:0982H         LINE#         793
  C:0982H         LINE#         794
  C:0985H         LINE#         795
  C:0988H         LINE#         796
  C:098BH         LINE#         797
  C:098EH         LINE#         798
  C:098EH         LINE#         799
  C:0991H         LINE#         800
  C:0994H         LINE#         801
  C:0994H         LINE#         802
  C:0997H         LINE#         803
  C:099AH         LINE#         804
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 16


  C:099DH         LINE#         805
  C:09A0H         LINE#         806
  C:09A3H         LINE#         807
  C:09A3H         LINE#         808
  C:09A6H         LINE#         809
  C:09A9H         LINE#         810
  C:09ACH         LINE#         811
  C:09AFH         LINE#         812
  C:09AFH         LINE#         813
  C:09B2H         LINE#         814
  C:09B5H         LINE#         815
  C:09B5H         LINE#         816
  C:09B8H         LINE#         817
  C:09BBH         LINE#         818
  C:09BEH         LINE#         819
  C:09C1H         LINE#         820
  C:09C4H         LINE#         821
  C:09C4H         LINE#         822
  C:09C7H         LINE#         823
  C:09CAH         LINE#         824
  C:09CDH         LINE#         825
  C:09D0H         LINE#         826
  C:09D0H         LINE#         827
  C:09D3H         LINE#         828
  C:09D6H         LINE#         829
  C:09D6H         LINE#         830
  C:09D9H         LINE#         831
  C:09DCH         LINE#         832
  C:09DFH         LINE#         833
  C:09E2H         LINE#         834
  C:09E5H         LINE#         835
  C:09E5H         LINE#         836
  C:09E8H         LINE#         837
  C:09EBH         LINE#         838
  C:09EEH         LINE#         839
  C:09F1H         LINE#         840
  C:09F1H         LINE#         841
  C:09F4H         LINE#         842
  C:09F7H         LINE#         843
  C:09F7H         LINE#         844
  C:09FAH         LINE#         845
  C:09FDH         LINE#         846
  C:0A00H         LINE#         847
  C:0A03H         LINE#         848
  C:0A06H         LINE#         849
  C:0A06H         LINE#         850
  C:0A09H         LINE#         851
  C:0A0CH         LINE#         852
  C:0A0FH         LINE#         853
  C:0A12H         LINE#         854
  C:0A12H         LINE#         855
  C:0A15H         LINE#         856
  C:0A18H         LINE#         857
  C:0A18H         LINE#         858
  C:0A1BH         LINE#         859
  C:0A1EH         LINE#         860
  C:0A21H         LINE#         861
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 17


  C:0A24H         LINE#         862
  C:0A27H         LINE#         863
  C:0A27H         LINE#         864
  C:0A2AH         LINE#         865
  C:0A2DH         LINE#         866
  C:0A30H         LINE#         867
  C:0A33H         LINE#         868
  C:0A33H         LINE#         869
  -------         ENDPROC       ROW_3
  -------         PROC          ROW_4
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1084H         LINE#         871
  C:1084H         LINE#         872
  C:1084H         LINE#         873
  C:1087H         LINE#         874
  C:108CH         LINE#         875
  C:108FH         LINE#         876
  C:109DH         LINE#         877
  C:10A3H         LINE#         878
  C:10A7H         LINE#         879
  C:10ABH         LINE#         880
  C:10AEH         LINE#         882
  C:10B1H         LINE#         883
  C:10B4H         LINE#         884
  C:10B4H         LINE#         885
  C:10B7H         LINE#         886
  C:10BAH         LINE#         887
  C:10BDH         LINE#         888
  C:10C0H         LINE#         889
  C:10C3H         LINE#         890
  C:10C3H         LINE#         891
  C:10C6H         LINE#         892
  C:10C9H         LINE#         893
  C:10CCH         LINE#         894
  C:10CFH         LINE#         895
  C:10CFH         LINE#         896
  -------         ENDPROC       ROW_4
  -------         PROC          ROW_5
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10D0H         LINE#         898
  C:10D0H         LINE#         899
  C:10D0H         LINE#         900
  C:10D3H         LINE#         901
  C:10D8H         LINE#         902
  C:10DBH         LINE#         903
  C:10E9H         LINE#         904
  C:10EFH         LINE#         905
  C:10F3H         LINE#         906
  C:10F7H         LINE#         907
  C:10FAH         LINE#         909
  C:10FDH         LINE#         910
  C:1100H         LINE#         911
  C:1100H         LINE#         912
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 18


  C:1103H         LINE#         913
  C:1106H         LINE#         914
  C:1109H         LINE#         915
  C:110CH         LINE#         916
  C:110FH         LINE#         917
  C:110FH         LINE#         918
  C:1112H         LINE#         919
  C:1115H         LINE#         920
  C:1118H         LINE#         921
  C:111BH         LINE#         922
  C:111BH         LINE#         923
  -------         ENDPROC       ROW_5
  C:1167H         SYMBOL        L?0263
  -------         PROC          L?0262
  -------         ENDPROC       L?0262
  C:1167H         SYMBOL        L?0263
  -------         PROC          TRANSMIT_DATA
  C:1173H         LINE#         925
  C:1173H         LINE#         926
  C:1173H         LINE#         927
  C:1176H         LINE#         928
  C:1178H         LINE#         929
  -------         ENDPROC       TRANSMIT_DATA
  -------         PROC          L?0267
  -------         ENDPROC       L?0267
  -------         PROC          RECEIVE_DATA
  C:1250H         LINE#         931
  C:1250H         LINE#         932
  C:1250H         LINE#         933
  C:1253H         LINE#         934
  C:1255H         LINE#         935
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          CONVERT_TO_RECEIVE
  C:11FBH         LINE#         937
  C:11FBH         LINE#         938
  C:11FBH         LINE#         939
  C:1202H         LINE#         940
  C:1206H         LINE#         942
  C:120CH         LINE#         943
  -------         ENDPROC       CONVERT_TO_RECEIVE
  -------         PROC          CONVERT_TO_TRANSMIT
  C:120DH         LINE#         945
  C:120DH         LINE#         946
  C:120DH         LINE#         947
  C:1214H         LINE#         948
  C:1218H         LINE#         950
  C:121EH         LINE#         951
  -------         ENDPROC       CONVERT_TO_TRANSMIT
  -------         PROC          L?0266
  -------         ENDPROC       L?0266
  -------         PROC          CLK_ADC
  C:1248H         LINE#         953
  C:1248H         LINE#         954
  C:1248H         LINE#         955
  C:124AH         LINE#         956
  C:124CH         LINE#         957
  -------         ENDPROC       CLK_ADC
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 19


  -------         PROC          ADC_READ
  -------         DO            
  D:0009H         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:0336H         LINE#         959
  C:0336H         LINE#         960
  C:0336H         LINE#         962
  C:033FH         LINE#         963
  C:0341H         LINE#         965
  C:035DH         LINE#         966
  C:035DH         LINE#         967
  C:035FH         LINE#         968
  C:0361H         LINE#         969
  C:0363H         LINE#         970
  C:0366H         LINE#         971
  C:0366H         LINE#         972
  C:0366H         LINE#         973
  C:0366H         LINE#         974
  C:0369H         LINE#         975
  C:036CH         LINE#         976
  C:036FH         LINE#         977
  C:0373H         LINE#         978
  C:0376H         LINE#         979
  C:037AH         LINE#         980
  C:037DH         LINE#         981
  C:0381H         LINE#         982
  C:0384H         LINE#         983
  C:0388H         LINE#         984
  C:038BH         LINE#         985
  C:038FH         LINE#         986
  C:0392H         LINE#         987
  C:0396H         LINE#         988
  C:0399H         LINE#         989
  C:039DH         LINE#         990
  C:03A0H         LINE#         991
  C:03A4H         LINE#         992
  C:03A4H         LINE#         993
  C:03A4H         LINE#         994
  C:03A4H         LINE#         995
  C:03A7H         LINE#         996
  C:03BFH         LINE#         997
  C:03D7H         LINE#         999
  C:03ECH         LINE#         1000
  C:03EEH         LINE#         1001
  C:03F1H         LINE#         1003
  C:03FAH         LINE#         1004
  C:03FAH         LINE#         1005
  C:03FDH         LINE#         1006
  C:0404H         LINE#         1009
  C:0407H         LINE#         1010
  C:0407H         LINE#         1011
  C:0409H         LINE#         1012
  C:0409H         LINE#         1014
  C:040CH         LINE#         1015
  C:040CH         LINE#         1016
  C:040FH         LINE#         1017
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 20


  C:0411H         LINE#         1018
  C:0414H         LINE#         1019
  C:0414H         LINE#         1021
  C:041EH         LINE#         1022
  C:041EH         LINE#         1024
  C:0427H         LINE#         1025
  C:0427H         LINE#         1027
  C:042DH         LINE#         1028
  C:0430H         LINE#         1030
  C:0433H         LINE#         1032
  C:043AH         LINE#         1033
  C:043AH         LINE#         1034
  C:043CH         LINE#         1035
  C:0444H         LINE#         1036
  C:0449H         LINE#         1037
  C:0449H         LINE#         1039
  C:0456H         LINE#         1040
  C:0456H         LINE#         1041
  C:045AH         LINE#         1042
  C:0462H         LINE#         1043
  C:0467H         LINE#         1044
  C:046EH         LINE#         1045
  C:0470H         LINE#         1046
  C:0473H         LINE#         1047
  C:0476H         LINE#         1048
  C:0476H         LINE#         1050
  C:047DH         LINE#         1051
  C:047DH         LINE#         1052
  C:047FH         LINE#         1053
  C:0487H         LINE#         1054
  C:048CH         LINE#         1055
  C:048CH         LINE#         1057
  C:0493H         LINE#         1058
  C:0499H         LINE#         1060
  C:049CH         LINE#         1061
  C:049FH         LINE#         1062
  C:04A2H         LINE#         1064
  C:04A5H         LINE#         1065
  C:04A8H         LINE#         1066
  C:04ABH         LINE#         1068
  C:04B0H         LINE#         1069
  C:04B0H         LINE#         1070
  C:04B0H         LINE#         1071
  C:04B0H         LINE#         1072
  C:04B0H         LINE#         1073
  C:04B0H         LINE#         1074
  C:04B0H         LINE#         1075
  C:04B0H         LINE#         1076
  C:04B0H         LINE#         1077
  C:04B0H         LINE#         1078
  C:04B0H         LINE#         1079
  C:04B0H         LINE#         1080
  C:04B0H         LINE#         1081
  C:04B3H         LINE#         1082
  C:04B3H         LINE#         1083
  C:04B3H         LINE#         1084
  C:04B3H         LINE#         1085
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 21


  C:04B6H         LINE#         1086
  C:04B6H         LINE#         1088
  C:04B9H         LINE#         1089
  C:04B9H         LINE#         1090
  C:04B9H         LINE#         1091
  C:04B9H         LINE#         1092
  C:04B9H         LINE#         1093
  C:04B9H         LINE#         1094
  C:04B9H         LINE#         1095
  C:04B9H         LINE#         1096
  C:04B9H         LINE#         1097
  C:04B9H         LINE#         1098
  C:04B9H         LINE#         1099
  C:04B9H         LINE#         1100
  C:04B9H         LINE#         1101
  C:04BCH         LINE#         1102
  C:04BEH         LINE#         1104
  C:04C3H         LINE#         1105
  C:04C3H         LINE#         1106
  C:04C6H         LINE#         1107
  C:04C9H         LINE#         1108
  C:04CCH         LINE#         1109
  C:04CFH         LINE#         1110
  C:04CFH         LINE#         1111
  C:04CFH         LINE#         1112
  C:04CFH         LINE#         1113
  C:04CFH         LINE#         1114
  C:04D2H         LINE#         1115
  C:04D2H         LINE#         1116
  C:04D2H         LINE#         1118
  -------         ENDPROC       ADC_READ
  -------         PROC          UPDATE_DIMMING
  C:0733H         LINE#         1120
  C:0733H         LINE#         1121
  C:0733H         LINE#         1122
  C:073CH         LINE#         1123
  C:073CH         LINE#         1124
  C:0742H         LINE#         1125
  C:0742H         LINE#         1126
  C:0745H         LINE#         1127
  C:0748H         LINE#         1129
  C:074BH         LINE#         1130
  C:074EH         LINE#         1131
  C:0751H         LINE#         1133
  C:0754H         LINE#         1134
  C:0757H         LINE#         1135
  C:075AH         LINE#         1137
  C:0761H         LINE#         1138
  C:0764H         LINE#         1140
  C:0768H         LINE#         1142
  C:076CH         LINE#         1143
  C:076FH         LINE#         1145
  C:0772H         LINE#         1147
  C:0779H         LINE#         1148
  C:0779H         LINE#         1149
  C:077BH         LINE#         1150
  C:0783H         LINE#         1151
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 22


  C:0788H         LINE#         1152
  C:0788H         LINE#         1154
  C:0795H         LINE#         1155
  C:0795H         LINE#         1156
  C:0799H         LINE#         1157
  C:07A1H         LINE#         1158
  C:07A6H         LINE#         1159
  C:07ADH         LINE#         1160
  C:07AFH         LINE#         1161
  C:07B2H         LINE#         1162
  C:07B5H         LINE#         1163
  C:07B5H         LINE#         1165
  C:07BCH         LINE#         1166
  C:07BCH         LINE#         1167
  C:07BEH         LINE#         1168
  C:07C6H         LINE#         1169
  C:07CBH         LINE#         1170
  C:07CBH         LINE#         1172
  C:07CEH         LINE#         1174
  C:07D3H         LINE#         1175
  C:07D3H         LINE#         1176
  C:07D6H         LINE#         1177
  C:07D9H         LINE#         1178
  C:07DCH         LINE#         1179
  C:07DFH         LINE#         1180
  C:07E2H         LINE#         1181
  C:07E5H         LINE#         1182
  C:07E8H         LINE#         1183
  C:07E8H         LINE#         1184
  C:07E8H         LINE#         1185
  C:07E8H         LINE#         1186
  C:07E8H         LINE#         1187
  C:07EBH         LINE#         1188
  C:07EBH         LINE#         1190
  C:07EDH         LINE#         1192
  C:07EDH         LINE#         1193
  C:07EDH         LINE#         1195
  C:07F0H         LINE#         1196
  C:07F0H         LINE#         1197
  C:07F3H         LINE#         1198
  C:07F6H         LINE#         1200
  C:07F9H         LINE#         1201
  C:07FCH         LINE#         1202
  C:07FFH         LINE#         1204
  C:0802H         LINE#         1205
  C:0805H         LINE#         1206
  C:0808H         LINE#         1208
  C:080FH         LINE#         1209
  C:0812H         LINE#         1211
  C:0816H         LINE#         1216
  C:081BH         LINE#         1217
  C:081BH         LINE#         1218
  C:081DH         LINE#         1220
  C:081DH         LINE#         1221
  C:081FH         LINE#         1223
  C:081FH         LINE#         1224
  C:0827H         LINE#         1226
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 23


  C:082CH         LINE#         1227
  C:082CH         LINE#         1229
  C:0831H         LINE#         1230
  C:0831H         LINE#         1231
  C:0834H         LINE#         1232
  C:0837H         LINE#         1233
  C:083AH         LINE#         1234
  C:083DH         LINE#         1235
  C:0840H         LINE#         1236
  C:0843H         LINE#         1237
  C:0846H         LINE#         1238
  C:0846H         LINE#         1239
  C:0846H         LINE#         1240
  C:0846H         LINE#         1241
  C:0846H         LINE#         1242
  C:0849H         LINE#         1243
  C:0849H         LINE#         1245
  C:084BH         LINE#         1247
  C:084BH         LINE#         1248
  -------         ENDPROC       UPDATE_DIMMING
  -------         PROC          SEND_STATUS
  C:0618H         LINE#         1250
  C:0618H         LINE#         1251
  C:0618H         LINE#         1252
  C:061EH         LINE#         1253
  C:061EH         LINE#         1255
  C:0620H         LINE#         1256
  C:0622H         LINE#         1257
  C:0625H         LINE#         1259
  C:0627H         LINE#         1260
  C:0629H         LINE#         1261
  C:062CH         LINE#         1263
  C:062EH         LINE#         1264
  C:0630H         LINE#         1265
  C:0633H         LINE#         1267
  C:0635H         LINE#         1268
  C:0637H         LINE#         1269
  C:063AH         LINE#         1271
  C:063CH         LINE#         1272
  C:063EH         LINE#         1273
  C:0641H         LINE#         1275
  C:0643H         LINE#         1276
  C:0645H         LINE#         1277
  C:0648H         LINE#         1279
  C:064AH         LINE#         1280
  C:064CH         LINE#         1281
  C:064FH         LINE#         1283
  C:0651H         LINE#         1284
  C:0653H         LINE#         1285
  C:0656H         LINE#         1287
  C:0658H         LINE#         1288
  C:065AH         LINE#         1289
  C:065DH         LINE#         1291
  C:065FH         LINE#         1292
  C:0661H         LINE#         1293
  C:0664H         LINE#         1295
  C:0666H         LINE#         1296
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 24


  C:0668H         LINE#         1297
  C:066BH         LINE#         1299
  C:066DH         LINE#         1300
  C:066FH         LINE#         1301
  C:0672H         LINE#         1303
  C:0674H         LINE#         1304
  C:0676H         LINE#         1305
  C:0679H         LINE#         1307
  C:067BH         LINE#         1308
  C:067DH         LINE#         1309
  C:0680H         LINE#         1311
  C:0682H         LINE#         1312
  C:0684H         LINE#         1313
  C:0687H         LINE#         1315
  C:0689H         LINE#         1316
  C:068BH         LINE#         1317
  C:068EH         LINE#         1319
  C:0690H         LINE#         1320
  C:0692H         LINE#         1321
  C:0695H         LINE#         1323
  C:0697H         LINE#         1324
  C:0699H         LINE#         1325
  C:069CH         LINE#         1327
  C:069EH         LINE#         1328
  C:06A0H         LINE#         1329
  C:06A3H         LINE#         1331
  C:06A5H         LINE#         1332
  C:06A7H         LINE#         1333
  C:06AAH         LINE#         1335
  C:06ABH         LINE#         1336
  C:06ADH         LINE#         1337
  C:06B0H         LINE#         1339
  C:06B0H         LINE#         1340
  C:06B2H         LINE#         1341
  C:06B5H         LINE#         1343
  C:06B7H         LINE#         1344
  C:06B9H         LINE#         1345
  C:06BCH         LINE#         1347
  C:06BEH         LINE#         1348
  C:06C0H         LINE#         1349
  C:06C3H         LINE#         1351
  C:06C5H         LINE#         1352
  C:06C7H         LINE#         1353
  C:06CAH         LINE#         1355
  C:06CCH         LINE#         1356
  C:06CEH         LINE#         1357
  C:06D1H         LINE#         1359
  C:06D3H         LINE#         1360
  C:06D5H         LINE#         1361
  C:06D8H         LINE#         1363
  C:06DAH         LINE#         1364
  C:06DCH         LINE#         1365
  C:06DFH         LINE#         1367
  C:06E1H         LINE#         1368
  C:06E3H         LINE#         1369
  C:06E6H         LINE#         1371
  C:06E8H         LINE#         1372
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 25


  C:06EAH         LINE#         1373
  C:06EDH         LINE#         1375
  C:06EFH         LINE#         1376
  C:06F1H         LINE#         1377
  C:06F4H         LINE#         1379
  C:06F6H         LINE#         1380
  C:06F8H         LINE#         1381
  C:06FBH         LINE#         1383
  C:06FDH         LINE#         1384
  C:06FFH         LINE#         1385
  C:0702H         LINE#         1387
  C:0704H         LINE#         1388
  C:0706H         LINE#         1389
  C:0709H         LINE#         1391
  C:070AH         LINE#         1392
  C:070CH         LINE#         1393
  C:070FH         LINE#         1395
  C:070FH         LINE#         1396
  C:0711H         LINE#         1397
  C:0714H         LINE#         1399
  C:0716H         LINE#         1400
  C:0718H         LINE#         1401
  C:071BH         LINE#         1403
  C:071DH         LINE#         1404
  C:071FH         LINE#         1405
  C:0722H         LINE#         1407
  C:0727H         LINE#         1408
  C:0727H         LINE#         1409
  C:072AH         LINE#         1410
  C:072DH         LINE#         1411
  C:072DH         LINE#         1412
  C:072DH         LINE#         1413
  C:072DH         LINE#         1414
  C:072DH         LINE#         1415
  C:0730H         LINE#         1416
  C:0730H         LINE#         1417
  C:0732H         LINE#         1419
  C:0732H         LINE#         1420
  -------         ENDPROC       SEND_STATUS
  -------         PROC          SEND_SINGLE_SW_STATUS
  C:0A34H         LINE#         1422
  C:0A34H         LINE#         1423
  C:0A34H         LINE#         1424
  C:0A3AH         LINE#         1425
  C:0A3AH         LINE#         1427
  C:0A3FH         LINE#         1428
  C:0A3FH         LINE#         1429
  C:0A42H         LINE#         1430
  C:0A45H         LINE#         1431
  C:0A45H         LINE#         1432
  C:0A4AH         LINE#         1433
  C:0A4AH         LINE#         1434
  C:0A4DH         LINE#         1435
  C:0A50H         LINE#         1436
  C:0A50H         LINE#         1437
  C:0A55H         LINE#         1438
  C:0A55H         LINE#         1439
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 26


  C:0A58H         LINE#         1440
  C:0A5BH         LINE#         1441
  C:0A5BH         LINE#         1442
  C:0A60H         LINE#         1443
  C:0A60H         LINE#         1444
  C:0A63H         LINE#         1445
  C:0A66H         LINE#         1446
  C:0A66H         LINE#         1447
  C:0A6BH         LINE#         1448
  C:0A6BH         LINE#         1449
  C:0A6EH         LINE#         1450
  C:0A71H         LINE#         1451
  C:0A71H         LINE#         1452
  C:0A76H         LINE#         1453
  C:0A76H         LINE#         1454
  C:0A79H         LINE#         1455
  C:0A7CH         LINE#         1456
  C:0A7CH         LINE#         1457
  C:0A81H         LINE#         1458
  C:0A81H         LINE#         1459
  C:0A84H         LINE#         1460
  C:0A87H         LINE#         1461
  C:0A87H         LINE#         1462
  C:0A8CH         LINE#         1463
  C:0A8CH         LINE#         1464
  C:0A8FH         LINE#         1465
  C:0A92H         LINE#         1466
  C:0A92H         LINE#         1467
  C:0A97H         LINE#         1468
  C:0A97H         LINE#         1469
  C:0A9AH         LINE#         1470
  C:0A9DH         LINE#         1471
  C:0A9DH         LINE#         1472
  C:0AA2H         LINE#         1473
  C:0AA2H         LINE#         1474
  C:0AA5H         LINE#         1475
  C:0AA8H         LINE#         1476
  C:0AA8H         LINE#         1477
  C:0AADH         LINE#         1478
  C:0AADH         LINE#         1479
  C:0AB0H         LINE#         1480
  C:0AB3H         LINE#         1481
  C:0AB3H         LINE#         1482
  C:0AB8H         LINE#         1483
  C:0AB8H         LINE#         1484
  C:0ABBH         LINE#         1485
  C:0ABEH         LINE#         1486
  C:0ABEH         LINE#         1487
  C:0AC3H         LINE#         1488
  C:0AC3H         LINE#         1489
  C:0AC6H         LINE#         1490
  C:0AC9H         LINE#         1491
  C:0AC9H         LINE#         1492
  C:0ACEH         LINE#         1493
  C:0ACEH         LINE#         1494
  C:0AD1H         LINE#         1495
  C:0AD4H         LINE#         1496
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 27


  C:0AD4H         LINE#         1497
  C:0AD9H         LINE#         1498
  C:0AD9H         LINE#         1499
  C:0ADCH         LINE#         1500
  C:0ADFH         LINE#         1501
  C:0ADFH         LINE#         1502
  C:0AE4H         LINE#         1503
  C:0AE4H         LINE#         1504
  C:0AE7H         LINE#         1505
  C:0AEAH         LINE#         1506
  C:0AEAH         LINE#         1507
  C:0AEFH         LINE#         1508
  C:0AEFH         LINE#         1509
  C:0AF2H         LINE#         1510
  C:0AF5H         LINE#         1511
  C:0AF5H         LINE#         1512
  C:0AFAH         LINE#         1513
  C:0AFAH         LINE#         1514
  C:0AFDH         LINE#         1515
  C:0B00H         LINE#         1516
  C:0B00H         LINE#         1517
  C:0B05H         LINE#         1518
  C:0B05H         LINE#         1519
  C:0B08H         LINE#         1520
  C:0B0BH         LINE#         1521
  C:0B0BH         LINE#         1523
  C:0B10H         LINE#         1524
  C:0B10H         LINE#         1525
  C:0B13H         LINE#         1526
  C:0B16H         LINE#         1527
  C:0B19H         LINE#         1528
  C:0B1CH         LINE#         1529
  C:0B1CH         LINE#         1530
  C:0B1CH         LINE#         1531
  C:0B1CH         LINE#         1532
  C:0B1CH         LINE#         1533
  C:0B1FH         LINE#         1534
  C:0B1FH         LINE#         1535
  C:0B21H         LINE#         1537
  C:0B21H         LINE#         1538
  -------         ENDPROC       SEND_SINGLE_SW_STATUS
  -------         PROC          SWITCH_SEND
  C:0003H         LINE#         1540
  C:0003H         LINE#         1541
  C:0003H         LINE#         1542
  C:0006H         LINE#         1543
  C:0009H         LINE#         1544
  C:000CH         LINE#         1545
  C:000FH         LINE#         1546
  C:0012H         LINE#         1547
  C:0015H         LINE#         1548
  C:0018H         LINE#         1549
  C:001BH         LINE#         1550
  C:001EH         LINE#         1551
  -------         ENDPROC       SWITCH_SEND
  -------         PROC          SEND_COMMAND_VALUES
  C:0BF5H         LINE#         1554
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 28


  C:0BF5H         LINE#         1555
  C:0BF5H         LINE#         1556
  C:0BF8H         LINE#         1557
  C:0BF8H         LINE#         1558
  C:0BFBH         LINE#         1559
  C:0BFEH         LINE#         1561
  C:0C01H         LINE#         1562
  C:0C04H         LINE#         1564
  C:0C07H         LINE#         1565
  C:0C0AH         LINE#         1567
  C:0C0DH         LINE#         1568
  C:0C0DH         LINE#         1570
  C:0C0DH         LINE#         1571
  C:0C0DH         LINE#         1573
  C:0C0DH         LINE#         1574
  C:0C10H         LINE#         1576
  C:0C12H         LINE#         1578
  C:0C17H         LINE#         1579
  C:0C17H         LINE#         1580
  C:0C1AH         LINE#         1581
  C:0C1DH         LINE#         1582
  C:0C20H         LINE#         1584
  C:0C23H         LINE#         1585
  C:0C23H         LINE#         1586
  C:0C23H         LINE#         1587
  C:0C23H         LINE#         1589
  C:0C23H         LINE#         1590
  C:0C26H         LINE#         1591
  C:0C26H         LINE#         1592
  C:0C26H         LINE#         1594
  C:0C29H         LINE#         1595
  C:0C29H         LINE#         1596
  C:0C2CH         LINE#         1597
  C:0C2FH         LINE#         1599
  C:0C32H         LINE#         1600
  C:0C35H         LINE#         1602
  C:0C38H         LINE#         1603
  C:0C3BH         LINE#         1605
  C:0C3EH         LINE#         1606
  C:0C3EH         LINE#         1608
  C:0C3EH         LINE#         1609
  C:0C3EH         LINE#         1611
  C:0C3EH         LINE#         1612
  C:0C41H         LINE#         1614
  C:0C43H         LINE#         1616
  C:0C48H         LINE#         1617
  C:0C48H         LINE#         1618
  C:0C4BH         LINE#         1619
  C:0C4EH         LINE#         1620
  C:0C51H         LINE#         1622
  C:0C54H         LINE#         1623
  C:0C54H         LINE#         1624
  C:0C54H         LINE#         1625
  C:0C54H         LINE#         1627
  C:0C54H         LINE#         1628
  C:0C57H         LINE#         1629
  C:0C57H         LINE#         1630
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 29


  C:0C57H         LINE#         1632
  C:0C5AH         LINE#         1633
  C:0C5AH         LINE#         1634
  C:0C5DH         LINE#         1635
  C:0C60H         LINE#         1637
  C:0C63H         LINE#         1638
  C:0C66H         LINE#         1640
  C:0C69H         LINE#         1641
  C:0C6CH         LINE#         1643
  C:0C6FH         LINE#         1644
  C:0C6FH         LINE#         1646
  C:0C6FH         LINE#         1647
  C:0C6FH         LINE#         1649
  C:0C6FH         LINE#         1650
  C:0C72H         LINE#         1652
  C:0C74H         LINE#         1654
  C:0C79H         LINE#         1655
  C:0C79H         LINE#         1656
  C:0C7CH         LINE#         1657
  C:0C7FH         LINE#         1658
  C:0C82H         LINE#         1660
  C:0C85H         LINE#         1661
  C:0C85H         LINE#         1662
  C:0C85H         LINE#         1663
  C:0C85H         LINE#         1665
  C:0C85H         LINE#         1666
  C:0C88H         LINE#         1667
  C:0C88H         LINE#         1669
  C:0C88H         LINE#         1671
  C:0C8BH         LINE#         1672
  C:0C8BH         LINE#         1673
  C:0C8EH         LINE#         1674
  C:0C91H         LINE#         1676
  C:0C94H         LINE#         1677
  C:0C97H         LINE#         1679
  C:0C9AH         LINE#         1680
  C:0C9DH         LINE#         1682
  C:0CA0H         LINE#         1683
  C:0CA0H         LINE#         1685
  C:0CA0H         LINE#         1686
  C:0CA0H         LINE#         1688
  C:0CA0H         LINE#         1689
  C:0CA3H         LINE#         1691
  C:0CA5H         LINE#         1693
  C:0CAAH         LINE#         1694
  C:0CAAH         LINE#         1695
  C:0CADH         LINE#         1696
  C:0CB0H         LINE#         1697
  C:0CB3H         LINE#         1699
  C:0CB6H         LINE#         1700
  C:0CB6H         LINE#         1701
  C:0CB6H         LINE#         1702
  C:0CB6H         LINE#         1704
  C:0CB6H         LINE#         1705
  C:0CB9H         LINE#         1706
  C:0CB9H         LINE#         1707
  C:0CB9H         LINE#         1709
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 30


  -------         ENDPROC       SEND_COMMAND_VALUES
  -------         PROC          SEND_OPTION_VALUES
  C:0D5FH         LINE#         1711
  C:0D5FH         LINE#         1712
  C:0D5FH         LINE#         1713
  C:0D62H         LINE#         1714
  C:0D62H         LINE#         1715
  C:0D64H         LINE#         1716
  C:0D66H         LINE#         1717
  C:0D69H         LINE#         1719
  C:0D6BH         LINE#         1720
  C:0D6DH         LINE#         1721
  C:0D70H         LINE#         1723
  C:0D70H         LINE#         1724
  C:0D72H         LINE#         1725
  C:0D75H         LINE#         1727
  C:0D77H         LINE#         1728
  C:0D79H         LINE#         1729
  C:0D7CH         LINE#         1731
  C:0D7EH         LINE#         1732
  C:0D80H         LINE#         1733
  C:0D83H         LINE#         1735
  C:0D85H         LINE#         1736
  C:0D87H         LINE#         1737
  C:0D8AH         LINE#         1739
  C:0D8CH         LINE#         1741
  C:0D91H         LINE#         1742
  C:0D91H         LINE#         1743
  C:0D94H         LINE#         1744
  C:0D97H         LINE#         1745
  C:0D9AH         LINE#         1747
  C:0D9DH         LINE#         1748
  C:0D9DH         LINE#         1749
  C:0D9DH         LINE#         1750
  C:0D9DH         LINE#         1752
  C:0D9DH         LINE#         1753
  C:0DA0H         LINE#         1754
  C:0DA0H         LINE#         1755
  C:0DA0H         LINE#         1757
  C:0DA3H         LINE#         1758
  C:0DA3H         LINE#         1759
  C:0DA6H         LINE#         1760
  C:0DA9H         LINE#         1762
  C:0DACH         LINE#         1763
  C:0DAFH         LINE#         1765
  C:0DB2H         LINE#         1766
  C:0DB5H         LINE#         1768
  C:0DB8H         LINE#         1769
  C:0DB8H         LINE#         1771
  C:0DB8H         LINE#         1772
  C:0DB8H         LINE#         1774
  C:0DB8H         LINE#         1775
  C:0DBBH         LINE#         1777
  C:0DBDH         LINE#         1779
  C:0DC2H         LINE#         1780
  C:0DC2H         LINE#         1781
  C:0DC5H         LINE#         1782
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 31


  C:0DC8H         LINE#         1783
  C:0DCBH         LINE#         1785
  C:0DCEH         LINE#         1786
  C:0DCEH         LINE#         1787
  C:0DCEH         LINE#         1788
  C:0DCEH         LINE#         1790
  C:0DCEH         LINE#         1791
  C:0DD1H         LINE#         1792
  C:0DD1H         LINE#         1793
  C:0DD1H         LINE#         1795
  C:0DD4H         LINE#         1796
  C:0DD4H         LINE#         1797
  C:0DD7H         LINE#         1798
  C:0DDAH         LINE#         1800
  C:0DDDH         LINE#         1801
  C:0DE0H         LINE#         1803
  C:0DE3H         LINE#         1804
  C:0DE6H         LINE#         1806
  C:0DE9H         LINE#         1807
  C:0DE9H         LINE#         1809
  C:0DE9H         LINE#         1810
  C:0DE9H         LINE#         1812
  C:0DE9H         LINE#         1813
  C:0DECH         LINE#         1815
  C:0DEEH         LINE#         1817
  C:0DF3H         LINE#         1818
  C:0DF3H         LINE#         1819
  C:0DF6H         LINE#         1820
  C:0DF9H         LINE#         1821
  C:0DFCH         LINE#         1823
  C:0DFFH         LINE#         1824
  C:0DFFH         LINE#         1825
  C:0DFFH         LINE#         1826
  C:0DFFH         LINE#         1828
  C:0DFFH         LINE#         1829
  C:0E02H         LINE#         1830
  C:0E02H         LINE#         1831
  C:0E02H         LINE#         1833
  -------         ENDPROC       SEND_OPTION_VALUES
  -------         PROC          SER_INT
  -------         DO            
  D:0006H         SYMBOL        hold_byte
  D:0007H         SYMBOL        temp_byte
  D:0001H         SYMBOL        control_byte
  D:0008H         SYMBOL        option_byte
  -------         ENDDO         
  C:04D3H         LINE#         1835
  C:04E0H         LINE#         1839
  C:04E3H         LINE#         1840
  C:04E5H         LINE#         1842
  C:04EBH         LINE#         1843
  C:04EDH         LINE#         1844
  C:04EFH         LINE#         1846
  C:050CH         LINE#         1847
  C:050CH         LINE#         1849
  C:050CH         LINE#         1850
  C:050FH         LINE#         1851
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 32


  C:0512H         LINE#         1852
  C:0512H         LINE#         1853
  C:0515H         LINE#         1854
  C:0517H         LINE#         1855
  C:051AH         LINE#         1857
  C:051AH         LINE#         1858
  C:051AH         LINE#         1859
  C:051DH         LINE#         1860
  C:051FH         LINE#         1861
  C:0522H         LINE#         1863
  C:0522H         LINE#         1865
  C:0525H         LINE#         1866
  C:0527H         LINE#         1870
  C:052AH         LINE#         1871
  C:052AH         LINE#         1872
  C:052DH         LINE#         1873
  C:052FH         LINE#         1874
  C:0532H         LINE#         1875
  C:0532H         LINE#         1876
  C:0535H         LINE#         1877
  C:0537H         LINE#         1878
  C:053AH         LINE#         1879
  C:053AH         LINE#         1881
  C:053AH         LINE#         1882
  C:053DH         LINE#         1883
  C:0540H         LINE#         1884
  C:0543H         LINE#         1885
  C:0545H         LINE#         1886
  C:0545H         LINE#         1887
  C:0545H         LINE#         1891
  C:0548H         LINE#         1892
  C:0548H         LINE#         1893
  C:054BH         LINE#         1894
  C:054DH         LINE#         1895
  C:0550H         LINE#         1896
  C:0550H         LINE#         1897
  C:0553H         LINE#         1898
  C:0555H         LINE#         1899
  C:0558H         LINE#         1900
  C:0558H         LINE#         1902
  C:0558H         LINE#         1903
  C:055BH         LINE#         1904
  C:055EH         LINE#         1905
  C:0561H         LINE#         1906
  C:0563H         LINE#         1907
  C:0563H         LINE#         1908
  C:0563H         LINE#         1912
  C:0566H         LINE#         1913
  C:0566H         LINE#         1914
  C:0569H         LINE#         1915
  C:056BH         LINE#         1916
  C:056EH         LINE#         1917
  C:056EH         LINE#         1918
  C:0571H         LINE#         1919
  C:0573H         LINE#         1920
  C:0576H         LINE#         1921
  C:0576H         LINE#         1923
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 33


  C:0576H         LINE#         1924
  C:0579H         LINE#         1925
  C:057CH         LINE#         1926
  C:057FH         LINE#         1927
  C:0581H         LINE#         1928
  C:0581H         LINE#         1929
  C:0581H         LINE#         1933
  C:0584H         LINE#         1934
  C:0584H         LINE#         1935
  C:0587H         LINE#         1936
  C:0589H         LINE#         1937
  C:058CH         LINE#         1938
  C:058CH         LINE#         1939
  C:058FH         LINE#         1940
  C:0591H         LINE#         1941
  C:0593H         LINE#         1942
  C:0593H         LINE#         1944
  C:0593H         LINE#         1945
  C:0596H         LINE#         1946
  C:0599H         LINE#         1947
  C:059CH         LINE#         1948
  C:059EH         LINE#         1949
  C:059EH         LINE#         1950
  C:059EH         LINE#         1951
  C:059EH         LINE#         1952
  C:059EH         LINE#         1953
  C:05A0H         LINE#         1955
  C:05A0H         LINE#         1956
  C:05A3H         LINE#         1957
  C:05A5H         LINE#         1961
  C:05A8H         LINE#         1962
  C:05A8H         LINE#         1963
  C:05ABH         LINE#         1964
  C:05AEH         LINE#         1965
  C:05B3H         LINE#         1966
  C:05B3H         LINE#         1967
  C:05B6H         LINE#         1968
  C:05B8H         LINE#         1969
  C:05BAH         LINE#         1970
  C:05BAH         LINE#         1972
  C:05BAH         LINE#         1973
  C:05BDH         LINE#         1974
  C:05C0H         LINE#         1975
  C:05C0H         LINE#         1976
  C:05C0H         LINE#         1980
  C:05C3H         LINE#         1981
  C:05C3H         LINE#         1982
  C:05C6H         LINE#         1983
  C:05C9H         LINE#         1984
  C:05CEH         LINE#         1985
  C:05CEH         LINE#         1986
  C:05D1H         LINE#         1987
  C:05D3H         LINE#         1988
  C:05D5H         LINE#         1989
  C:05D5H         LINE#         1991
  C:05D5H         LINE#         1992
  C:05D8H         LINE#         1993
BL51 BANKED LINKER/LOCATER V6.05                                                      12/03/2021  09:02:37  PAGE 34


  C:05DBH         LINE#         1994
  C:05DBH         LINE#         1995
  C:05DBH         LINE#         1999
  C:05DEH         LINE#         2000
  C:05DEH         LINE#         2001
  C:05E1H         LINE#         2002
  C:05E4H         LINE#         2003
  C:05E9H         LINE#         2004
  C:05E9H         LINE#         2005
  C:05ECH         LINE#         2006
  C:05EEH         LINE#         2007
  C:05F0H         LINE#         2008
  C:05F0H         LINE#         2010
  C:05F0H         LINE#         2011
  C:05F3H         LINE#         2012
  C:05F6H         LINE#         2013
  C:05F6H         LINE#         2014
  C:05F6H         LINE#         2015
  C:05F6H         LINE#         2016
  C:05F6H         LINE#         2017
  C:05F8H         LINE#         2019
  C:05F8H         LINE#         2021
  C:05FBH         LINE#         2022
  C:05FDH         LINE#         2024
  C:0600H         LINE#         2025
  C:0600H         LINE#         2026
  C:0602H         LINE#         2027
  C:0602H         LINE#         2029
  C:0605H         LINE#         2030
  C:0605H         LINE#         2031
  C:0607H         LINE#         2032
  C:0607H         LINE#         2033
  C:060AH         LINE#         2034
  C:060DH         LINE#         2035
  C:060DH         LINE#         2037
  C:060DH         LINE#         2039
  C:060DH         LINE#         2040
  -------         ENDPROC       SER_INT
  -------         ENDMOD        75_8902

  -------         MODULE        ?C?ULCMP
  C:11C3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:11D4H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=99.0 xdata=0 code=4692
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
