BL51 BANKED LINKER/LOCATER V6.05                                                        06/24/2022  13:22:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 75-8902T RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  75-8902T (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            DATA    0020H     0002H     BIT_ADDR     ?BA?MAIN
            BIT     0022H.0   0002H.0   UNIT         ?BI?MAIN
            DATA    0024H     0055H     UNIT         ?DT?MAIN
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?SWITCH_SEND?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0310H     UNIT         ?CO?MAIN
            CODE    0336H     0145H     UNIT         ?PR?SER_INT?MAIN
            CODE    047BH     011BH     UNIT         ?PR?SEND_STATUS?MAIN
            CODE    0596H     0119H     UNIT         ?PR?UPDATE_DIMMING?MAIN
            CODE    06AFH     00FDH     UNIT         ?PR?AVERAGE_ADC?MAIN
            CODE    07ACH     00F4H     UNIT         ?PR?ROW_1?MAIN
            CODE    08A0H     00F4H     UNIT         ?PR?ROW_3?MAIN
            CODE    0994H     00EEH     UNIT         ?PR?SEND_SINGLE_SW_STATUS?MAIN
            CODE    0A82H     00DFH     UNIT         ?C?LIB_CODE
            CODE    0B61H     00D3H     UNIT         ?PR?ROW_2?MAIN
            CODE    0C34H     00C5H     UNIT         ?PR?SEND_COMMAND_VALUES?MAIN
            CODE    0CF9H     00C3H     UNIT         ?PR?MAIN?MAIN
            CODE    0DBCH     00A5H     UNIT         ?C_INITSEG
            CODE    0E61H     00A4H     UNIT         ?PR?SEND_OPTION_VALUES?MAIN
            CODE    0F05H     009EH     UNIT         ?PR?ENCODER?MAIN
            CODE    0FA3H     008CH     UNIT         ?C_C51STARTUP
            CODE    102FH     0088H     UNIT         ?PR?UPDATE_SKIDBALL?MAIN
            CODE    10B7H     0063H     UNIT         ?PR?ADC_READ?MAIN
            CODE    111AH     005BH     UNIT         ?PR?UPDATE_DAC?MAIN
            CODE    1175H     004CH     UNIT         ?PR?ROW_4?MAIN
            CODE    11C1H     004CH     UNIT         ?PR?ROW_5?MAIN
            CODE    120DH     0036H     UNIT         ?PR?RESET_EVERYTHING?MAIN
            CODE    1243H     0027H     UNIT         ?PR?TRANSMIT_DATA?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 2


            CODE    126AH     0026H     UNIT         ?PR?_DELAY_LOOP_WAIT?MAIN
            CODE    1290H     0024H     UNIT         ?PR?KEYBOARDSEND?MAIN
            CODE    12B4H     0014H     UNIT         ?PR?SETUP_SERIAL?MAIN
            CODE    12C8H     0012H     UNIT         ?PR?CONVERT_TO_RECEIVE?MAIN
            CODE    12DAH     0012H     UNIT         ?PR?CONVERT_TO_TRANSMIT?MAIN
            CODE    12ECH     0010H     UNIT         ?PR?SETUP_PWM?MAIN
            CODE    12FCH     0010H     UNIT         ?PR?SETUP_DAC?MAIN
            CODE    130CH     000EH     UNIT         ?PR?CLK_ADC?MAIN
            CODE    131AH     0009H     UNIT         ?PR?RECEIVE_DATA?MAIN



OVERLAY MAP OF MODULE:   75-8902T (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?SER_INT?MAIN                       0008H    0001H
  +--> ?PR?RECEIVE_DATA?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?SETUP_SERIAL?MAIN
  +--> ?PR?SETUP_DAC?MAIN
  +--> ?PR?SETUP_PWM?MAIN
  +--> ?PR?RESET_EVERYTHING?MAIN
  +--> ?PR?UPDATE_DIMMING?MAIN
  +--> ?PR?UPDATE_SKIDBALL?MAIN
  +--> ?PR?SEND_STATUS?MAIN
  +--> ?PR?SEND_SINGLE_SW_STATUS?MAIN
  +--> ?PR?UPDATE_DAC?MAIN
  +--> ?PR?ENCODER?MAIN
  +--> ?PR?ROW_1?MAIN
  +--> ?PR?ROW_2?MAIN
  +--> ?PR?ROW_3?MAIN
  +--> ?PR?ROW_4?MAIN
  +--> ?PR?ROW_5?MAIN
  +--> ?PR?SEND_COMMAND_VALUES?MAIN
  +--> ?PR?SEND_OPTION_VALUES?MAIN
  +--> ?PR?ADC_READ?MAIN
  +--> ?PR?AVERAGE_ADC?MAIN

?PR?UPDATE_DIMMING?MAIN                -----    -----
  +--> ?PR?CONVERT_TO_RECEIVE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_LOOP_WAIT?MAIN
  +--> ?PR?TRANSMIT_DATA?MAIN

?PR?UPDATE_SKIDBALL?MAIN               -----    -----
  +--> ?PR?CONVERT_TO_RECEIVE?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 3


  +--> ?PR?TRANSMIT_DATA?MAIN

?PR?SEND_STATUS?MAIN                   -----    -----
  +--> ?PR?TRANSMIT_DATA?MAIN
  +--> ?PR?_DELAY_LOOP_WAIT?MAIN

?PR?SEND_SINGLE_SW_STATUS?MAIN         -----    -----
  +--> ?PR?SWITCH_SEND?MAIN
  +--> ?PR?_DELAY_LOOP_WAIT?MAIN
  +--> ?PR?TRANSMIT_DATA?MAIN

?PR?SWITCH_SEND?MAIN                   -----    -----
  +--> ?PR?TRANSMIT_DATA?MAIN

?PR?UPDATE_DAC?MAIN                    -----    -----
  +--> ?PR?CONVERT_TO_RECEIVE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?TRANSMIT_DATA?MAIN

?PR?ENCODER?MAIN                       -----    -----
  +--> ?PR?CONVERT_TO_TRANSMIT?MAIN
  +--> ?PR?TRANSMIT_DATA?MAIN
  +--> ?PR?_DELAY_LOOP_WAIT?MAIN

?PR?ROW_1?MAIN                         -----    -----
  +--> ?PR?KEYBOARDSEND?MAIN

?PR?KEYBOARDSEND?MAIN                  -----    -----
  +--> ?PR?TRANSMIT_DATA?MAIN

?PR?ROW_2?MAIN                         -----    -----
  +--> ?PR?KEYBOARDSEND?MAIN

?PR?ROW_3?MAIN                         -----    -----
  +--> ?PR?KEYBOARDSEND?MAIN

?PR?ROW_4?MAIN                         -----    -----
  +--> ?PR?KEYBOARDSEND?MAIN

?PR?ROW_5?MAIN                         -----    -----
  +--> ?PR?KEYBOARDSEND?MAIN

?PR?SEND_COMMAND_VALUES?MAIN           -----    -----
  +--> ?PR?TRANSMIT_DATA?MAIN
  +--> ?PR?_DELAY_LOOP_WAIT?MAIN

?PR?SEND_OPTION_VALUES?MAIN            -----    -----
  +--> ?PR?TRANSMIT_DATA?MAIN
  +--> ?PR?_DELAY_LOOP_WAIT?MAIN

?PR?ADC_READ?MAIN                      -----    -----
  +--> ?PR?CLK_ADC?MAIN

?PR?AVERAGE_ADC?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_LOOP_WAIT?MAIN
  +--> ?PR?CONVERT_TO_TRANSMIT?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 4


  +--> ?PR?TRANSMIT_DATA?MAIN



SYMBOL TABLE OF MODULE:  75-8902T (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0024H         PUBLIC        look_up_value
  B:00A0H.1       PUBLIC        ADC_cs
  D:0090H         PUBLIC        P1
  D:0026H         PUBLIC        old_brt_byte
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1290H         PUBLIC        keyboardsend
  C:126EH         PUBLIC        _DELAY_LOOP_Wait
  D:0027H         PUBLIC        KEYDATA
  B:00A8H.7       PUBLIC        EA
  D:0028H         PUBLIC        contrast_byte
  D:0029H         PUBLIC        new_brt_byte
  C:111AH         PUBLIC        update_dac
  D:002AH         PUBLIC        difference
  D:009DH         PUBLIC        T3FD
  C:12C8H         PUBLIC        convert_to_receive
  B:0022H.0       PUBLIC        send_single_switch_status
  D:002BH         PUBLIC        Brt_Knob
  B:00A8H.4       PUBLIC        ES
  C:12B4H         PUBLIC        setup_serial
  B:0022H.1       PUBLIC        send_display_dim_values
  D:002CH         PUBLIC        s_display_dim_lsn
  D:002DH         PUBLIC        s_display_dim_msn
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:009FH         PUBLIC        ewait
  C:0E61H         PUBLIC        send_option_values
  D:002EH         PUBLIC        echo
  D:002FH         PUBLIC        tempreceive
  C:12DAH         PUBLIC        convert_to_transmit
  C:0003H         PUBLIC        switch_send
  D:0030H         PUBLIC        contrast_lsn
  D:0031H         PUBLIC        contrast_msn
  C:0CF9H         PUBLIC        main
  B:00B0H.5       PUBLIC        fpga_reset
  C:10B7H         PUBLIC        adc_read
  B:0020H.0       PUBLIC        Abyte0
  B:0021H.0       PUBLIC        Bbyte0
  B:0020H.1       PUBLIC        Abyte1
  B:0021H.1       PUBLIC        Bbyte1
  B:0020H.2       PUBLIC        Abyte2
  D:00FDH         PUBLIC        DACCON
  B:0021H.2       PUBLIC        Bbyte2
  B:0020H.3       PUBLIC        Abyte3
  B:0021H.3       PUBLIC        Bbyte3
  B:0020H.4       PUBLIC        Abyte4
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 5


  B:0021H.4       PUBLIC        Bbyte4
  B:0020H.5       PUBLIC        Abyte5
  C:0126H         PUBLIC        skid_value
  D:0032H         PUBLIC        display_dim_byte
  B:0021H.5       PUBLIC        Bbyte5
  B:0020H.6       PUBLIC        Abyte6
  B:0022H.2       PUBLIC        send_echo_value
  B:0021H.6       PUBLIC        Bbyte6
  B:0020H.7       PUBLIC        Abyte7
  D:0033H         PUBLIC        brt_control
  B:0021H.7       PUBLIC        Bbyte7
  D:0034H         PUBLIC        temptransmit
  D:0099H         PUBLIC        SBUF
  D:0035H         PUBLIC        ENC_PB_Status
  C:102FH         PUBLIC        update_skidball
  B:0022H.3       PUBLIC        send_bezel_dim_values
  D:0036H         PUBLIC        s_bezel_dim_lsn
  D:0098H         PUBLIC        SCON
  C:047BH         PUBLIC        send_status
  D:0037H         PUBLIC        s_bezel_dim_msn
  C:0336H         PUBLIC        SER_INT
  B:00B0H.2       PUBLIC        csa
  D:0038H         PUBLIC        tempskidhi
  D:0039H         PUBLIC        s_enc_lsn
  D:003AH         PUBLIC        s_enc_msn
  C:0026H         PUBLIC        dim_value
  D:003BH         PUBLIC        SWOLD1
  D:003CH         PUBLIC        SWOLD2
  B:00A0H.2       PUBLIC        day_night
  C:12FCH         PUBLIC        setup_dac
  D:003DH         PUBLIC        SWOLD3
  D:003EH         PUBLIC        SWOLD4
  D:003FH         PUBLIC        PB_50_Status
  D:0040H         PUBLIC        PB_41_Status
  D:0041H         PUBLIC        SWOLD5
  D:0042H         PUBLIC        PB_51_Status
  D:0043H         PUBLIC        PB_42_Status
  D:00FAH         PUBLIC        DAC0H
  D:0044H         PUBLIC        PB_43_Status
  B:0022H.4       PUBLIC        send_lcd_value
  D:00FCH         PUBLIC        DAC1H
  D:0045H         PUBLIC        PB_44_Status
  D:0046H         PUBLIC        tempskidlo
  D:0047H         PUBLIC        BRT_PB_Status
  D:0048H         PUBLIC        PB_45_Status
  D:0049H         PUBLIC        switch_id
  C:1315H         PUBLIC        clk_adc
  D:004AH         PUBLIC        PB_46_Status
  B:00A0H.3       PUBLIC        ADC_data
  D:00F9H         PUBLIC        DAC0L
  D:004BH         PUBLIC        PB_47_Status
  D:004CH         PUBLIC        display_dim_lsn
  D:00FBH         PUBLIC        DAC1L
  D:004DH         PUBLIC        PB_48_Status
  D:004EH         PUBLIC        display_dim_msn
  B:0022H.5       PUBLIC        reset_bit
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 6


  D:004FH         PUBLIC        PB_49_Status
  D:0050H         PUBLIC        bezel_dim_byte
  B:0022H.6       PUBLIC        send_skidball_values
  D:0051H         PUBLIC        s_skidball_lsn
  D:0052H         PUBLIC        enc_byte
  B:0022H.7       PUBLIC        update_display_dimming_bit
  D:0053H         PUBLIC        s_skidball_msn
  D:0054H         PUBLIC        old_display_dim_byte
  D:0055H         PUBLIC        PB_4A_Status
  C:0596H         PUBLIC        update_dimming
  D:0056H         PUBLIC        PB_4B_Status
  D:0057H         PUBLIC        Switch_Data
  D:0058H         PUBLIC        PB_4C_Status
  C:120DH         PUBLIC        reset_everything
  D:0059H         PUBLIC        PB_4D_Status
  D:005AH         PUBLIC        PB_4E_Status
  B:0023H.0       PUBLIC        update_skidball_bit
  D:005BH         PUBLIC        PB_4F_Status
  B:0023H.1       PUBLIC        send_status_bit
  D:00AEH         PUBLIC        PWMCON
  D:005CH         PUBLIC        realtime
  B:0023H.2       PUBLIC        update_display_contrast_bit
  D:00EFH         PUBLIC        ADCCON1
  D:005DH         PUBLIC        bezel_dim_lsn
  D:005EH         PUBLIC        bezel_dim_msn
  D:005FH         PUBLIC        skidball_byte
  C:0F05H         PUBLIC        encoder
  C:131DH         PUBLIC        receive_data
  B:00A0H.0       PUBLIC        ADC_clk
  C:0C34H         PUBLIC        send_command_values
  B:0098H.4       PUBLIC        REN
  D:0060H         PUBLIC        enc_lsn
  D:0061H         PUBLIC        RS_micro_firmware
  B:0023H.3       PUBLIC        send_realtime_value
  C:0994H         PUBLIC        send_single_sw_status
  D:0065H         PUBLIC        enc_msn
  D:0066H         PUBLIC        i
  B:0023H.4       PUBLIC        update_bezel_dimming_bit
  D:009EH         PUBLIC        T3CON
  C:06AFH         PUBLIC        average_adc
  D:006AH         PUBLIC        j
  D:006EH         PUBLIC        RS_fpga_firmware
  B:00B0H.4       PUBLIC        wr
  C:07ACH         PUBLIC        row_1
  C:12ECH         PUBLIC        setup_pwm
  B:0023H.5       PUBLIC        send_pot_status
  C:0B61H         PUBLIC        row_2
  C:08A0H         PUBLIC        row_3
  C:1175H         PUBLIC        row_4
  D:00B2H         PUBLIC        PWM0H
  C:11C1H         PUBLIC        row_5
  D:00B4H         PUBLIC        PWM1H
  D:00B1H         PUBLIC        PWM0L
  D:00B3H         PUBLIC        PWM1L
  D:0072H         PUBLIC        KEYADDRESS
  C:1264H         PUBLIC        transmit_data
  C:0326H         PUBLIC        contrast_value
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 7


  B:0023H.6       PUBLIC        send_contrast_values
  D:0073H         PUBLIC        s_contrast_lsn
  D:0074H         PUBLIC        s_contrast_msn
  D:0020H         PUBLIC        Abyte
  D:0075H         PUBLIC        brt_lsn
  D:0021H         PUBLIC        Bbyte
  D:0076H         PUBLIC        brt_msn
  D:0077H         PUBLIC        skidball_lsn
  B:0023H.7       PUBLIC        send_encoder_status
  D:0078H         PUBLIC        skidball_msn
  -------         PROC          MAIN
  C:0CF9H         LINE#         295
  C:0CF9H         LINE#         296
  C:0CFCH         LINE#         297
  C:0CFFH         LINE#         298
  C:0D02H         LINE#         299
  C:0D05H         LINE#         300
  C:0D07H         LINE#         301
  C:0D09H         LINE#         302
  C:0D0BH         LINE#         303
  C:0D0EH         LINE#         304
  C:0D11H         LINE#         305
  C:0D13H         LINE#         306
  C:0D17H         LINE#         307
  C:0D20H         LINE#         308
  C:0D22H         LINE#         309
  C:0D2AH         LINE#         310
  C:0D2CH         LINE#         312
  C:0D2CH         LINE#         313
  C:0D2CH         LINE#         317
  C:0D2FH         LINE#         318
  C:0D32H         LINE#         320
  C:0D35H         LINE#         321
  C:0D38H         LINE#         323
  C:0D3BH         LINE#         324
  C:0D3EH         LINE#         326
  C:0D41H         LINE#         327
  C:0D44H         LINE#         329
  C:0D47H         LINE#         330
  C:0D4AH         LINE#         332
  C:0D4DH         LINE#         333
  C:0D50H         LINE#         335
  C:0D53H         LINE#         336
  C:0D56H         LINE#         338
  C:0D59H         LINE#         339
  C:0D5CH         LINE#         341
  C:0D5FH         LINE#         342
  C:0D62H         LINE#         344
  C:0D65H         LINE#         345
  C:0D68H         LINE#         347
  C:0D6BH         LINE#         348
  C:0D6EH         LINE#         350
  C:0D71H         LINE#         351
  C:0D74H         LINE#         353
  C:0D77H         LINE#         354
  C:0D7AH         LINE#         356
  C:0D8FH         LINE#         357
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 8


  C:0DA3H         LINE#         358
  C:0DA3H         LINE#         359
  C:0DA6H         LINE#         360
  C:0DAFH         LINE#         361
  C:0DB1H         LINE#         362
  C:0DB9H         LINE#         363
  C:0DB9H         LINE#         364
  -------         ENDPROC       MAIN
  C:126AH         SYMBOL        L?0264
  -------         PROC          L?0263
  -------         ENDPROC       L?0263
  C:126AH         SYMBOL        L?0264
  -------         PROC          _DELAY_LOOP_WAIT
  D:0006H         SYMBOL        DELAY
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:126EH         LINE#         367
  C:126EH         LINE#         368
  C:126EH         LINE#         369
  C:1278H         LINE#         370
  -------         ENDPROC       _DELAY_LOOP_WAIT
  -------         PROC          SETUP_SERIAL
  C:12B4H         LINE#         372
  C:12B4H         LINE#         373
  C:12B4H         LINE#         374
  C:12B7H         LINE#         375
  C:12BAH         LINE#         376
  C:12BDH         LINE#         377
  C:12BFH         LINE#         378
  C:12C1H         LINE#         379
  C:12C3H         LINE#         380
  C:12C5H         LINE#         381
  C:12C7H         LINE#         382
  -------         ENDPROC       SETUP_SERIAL
  -------         PROC          SETUP_PWM
  C:12ECH         LINE#         384
  C:12ECH         LINE#         385
  C:12ECH         LINE#         386
  C:12EFH         LINE#         387
  C:12F2H         LINE#         388
  C:12F5H         LINE#         389
  C:12F8H         LINE#         390
  C:12FBH         LINE#         391
  -------         ENDPROC       SETUP_PWM
  -------         PROC          SETUP_DAC
  C:12FCH         LINE#         393
  C:12FCH         LINE#         394
  C:12FCH         LINE#         395
  C:12FFH         LINE#         396
  C:1302H         LINE#         397
  C:1305H         LINE#         398
  C:1307H         LINE#         399
  C:1309H         LINE#         400
  C:130BH         LINE#         401
  -------         ENDPROC       SETUP_DAC
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 9


  -------         PROC          RESET_EVERYTHING
  C:120DH         LINE#         403
  C:120DH         LINE#         404
  C:120DH         LINE#         405
  C:1210H         LINE#         406
  C:1210H         LINE#         407
  C:1213H         LINE#         409
  C:1216H         LINE#         410
  C:1219H         LINE#         412
  C:121BH         LINE#         413
  C:121EH         LINE#         415
  C:1223H         LINE#         416
  C:1227H         LINE#         418
  C:1229H         LINE#         419
  C:122BH         LINE#         420
  C:122DH         LINE#         421
  C:122FH         LINE#         423
  C:1234H         LINE#         424
  C:1238H         LINE#         425
  C:123CH         LINE#         426
  C:1240H         LINE#         428
  C:1242H         LINE#         429
  C:1242H         LINE#         430
  -------         ENDPROC       RESET_EVERYTHING
  -------         PROC          UPDATE_DAC
  C:111AH         LINE#         432
  C:111AH         LINE#         433
  C:111AH         LINE#         434
  C:111DH         LINE#         435
  C:111DH         LINE#         437
  C:1120H         LINE#         438
  C:1123H         LINE#         440
  C:1126H         LINE#         441
  C:1129H         LINE#         442
  C:112CH         LINE#         444
  C:112FH         LINE#         445
  C:1132H         LINE#         446
  C:1135H         LINE#         448
  C:113CH         LINE#         449
  C:113FH         LINE#         451
  C:1143H         LINE#         453
  C:1149H         LINE#         455
  C:114EH         LINE#         456
  C:114EH         LINE#         457
  C:1151H         LINE#         458
  C:1154H         LINE#         459
  C:1157H         LINE#         460
  C:115AH         LINE#         461
  C:115DH         LINE#         462
  C:1160H         LINE#         463
  C:1163H         LINE#         464
  C:1166H         LINE#         465
  C:1169H         LINE#         466
  C:116CH         LINE#         467
  C:116FH         LINE#         468
  C:1172H         LINE#         469
  C:1172H         LINE#         471
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 10


  C:1174H         LINE#         473
  C:1174H         LINE#         474
  -------         ENDPROC       UPDATE_DAC
  -------         PROC          UPDATE_SKIDBALL
  C:102FH         LINE#         476
  C:102FH         LINE#         477
  C:102FH         LINE#         478
  C:1035H         LINE#         479
  C:1035H         LINE#         480
  C:1038H         LINE#         481
  C:103BH         LINE#         483
  C:103EH         LINE#         484
  C:1041H         LINE#         485
  C:1044H         LINE#         487
  C:1047H         LINE#         488
  C:104AH         LINE#         489
  C:104DH         LINE#         491
  C:1054H         LINE#         492
  C:1057H         LINE#         494
  C:105BH         LINE#         496
  C:1072H         LINE#         498
  C:1074H         LINE#         499
  C:107AH         LINE#         501
  C:107FH         LINE#         502
  C:1083H         LINE#         504
  C:1085H         LINE#         505
  C:1087H         LINE#         506
  C:1089H         LINE#         507
  C:108BH         LINE#         509
  C:1090H         LINE#         510
  C:1090H         LINE#         511
  C:1093H         LINE#         512
  C:1096H         LINE#         513
  C:1099H         LINE#         514
  C:109CH         LINE#         515
  C:109FH         LINE#         516
  C:10A2H         LINE#         517
  C:10A5H         LINE#         518
  C:10A8H         LINE#         519
  C:10ABH         LINE#         520
  C:10AEH         LINE#         521
  C:10B1H         LINE#         522
  C:10B4H         LINE#         523
  C:10B4H         LINE#         525
  C:10B6H         LINE#         527
  C:10B6H         LINE#         528
  -------         ENDPROC       UPDATE_SKIDBALL
  -------         PROC          ENCODER
  C:0F05H         LINE#         530
  C:0F05H         LINE#         531
  C:0F05H         LINE#         532
  C:0F0AH         LINE#         533
  C:0F0EH         LINE#         534
  C:0F0EH         LINE#         535
  C:0F11H         LINE#         537
  C:0F18H         LINE#         538
  C:0F1EH         LINE#         540
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 11


  C:0F21H         LINE#         541
  C:0F24H         LINE#         542
  C:0F27H         LINE#         544
  C:0F2AH         LINE#         545
  C:0F2DH         LINE#         546
  C:0F30H         LINE#         548
  C:0F35H         LINE#         549
  C:0F35H         LINE#         550
  C:0F38H         LINE#         551
  C:0F3BH         LINE#         552
  C:0F3EH         LINE#         553
  C:0F41H         LINE#         554
  C:0F44H         LINE#         555
  C:0F47H         LINE#         556
  C:0F4AH         LINE#         557
  C:0F4DH         LINE#         558
  C:0F50H         LINE#         559
  C:0F53H         LINE#         560
  C:0F56H         LINE#         561
  C:0F59H         LINE#         562
  C:0F59H         LINE#         563
  C:0F59H         LINE#         564
  C:0F5CH         LINE#         565
  C:0F5CH         LINE#         566
  C:0F5FH         LINE#         567
  C:0F62H         LINE#         568
  C:0F65H         LINE#         569
  C:0F68H         LINE#         570
  C:0F6BH         LINE#         571
  C:0F6EH         LINE#         572
  C:0F71H         LINE#         573
  C:0F74H         LINE#         574
  C:0F77H         LINE#         575
  C:0F7AH         LINE#         576
  C:0F7DH         LINE#         577
  C:0F80H         LINE#         578
  C:0F82H         LINE#         580
  C:0F87H         LINE#         581
  C:0F87H         LINE#         582
  C:0F8AH         LINE#         583
  C:0F8DH         LINE#         584
  C:0F90H         LINE#         585
  C:0F93H         LINE#         586
  C:0F96H         LINE#         587
  C:0F99H         LINE#         588
  C:0F9CH         LINE#         589
  C:0F9FH         LINE#         590
  C:0FA2H         LINE#         591
  C:0FA2H         LINE#         592
  C:0FA2H         LINE#         593
  -------         ENDPROC       ENCODER
  -------         PROC          KEYBOARDSEND
  C:1290H         LINE#         595
  C:1290H         LINE#         596
  C:1295H         LINE#         597
  C:1295H         LINE#         598
  C:1298H         LINE#         599
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 12


  C:129BH         LINE#         600
  C:129EH         LINE#         601
  C:12A1H         LINE#         602
  C:12A4H         LINE#         603
  C:12A7H         LINE#         604
  C:12AAH         LINE#         605
  C:12ADH         LINE#         606
  C:12B0H         LINE#         607
  C:12B3H         LINE#         608
  C:12B3H         LINE#         609
  -------         ENDPROC       KEYBOARDSEND
  -------         PROC          ROW_1
  -------         DO            
  D:0006H         SYMBOL        i
  C:07FAH         SYMBOL        CHK_42
  C:081BH         SYMBOL        CHK_43
  C:083CH         SYMBOL        CHK_44
  C:085DH         SYMBOL        CHK_45
  C:087EH         SYMBOL        CHK_46
  -------         ENDDO         
  C:07ACH         LINE#         611
  C:07ACH         LINE#         612
  C:07ACH         LINE#         613
  C:07AFH         LINE#         614
  C:07B4H         LINE#         615
  C:07B7H         LINE#         616
  C:07C5H         LINE#         617
  C:07CEH         LINE#         618
  C:07D2H         LINE#         619
  C:07D6H         LINE#         620
  C:07D9H         LINE#         622
  C:07DCH         LINE#         623
  C:07DFH         LINE#         624
  C:07DFH         LINE#         625
  C:07E2H         LINE#         626
  C:07E5H         LINE#         627
  C:07E8H         LINE#         628
  C:07EBH         LINE#         629
  C:07EEH         LINE#         630
  C:07EEH         LINE#         631
  C:07F1H         LINE#         632
  C:07F4H         LINE#         633
  C:07F7H         LINE#         634
  C:07FAH         LINE#         635
  C:07FAH         LINE#         636
  C:07FDH         LINE#         637
  C:0800H         LINE#         638
  C:0800H         LINE#         639
  C:0803H         LINE#         640
  C:0806H         LINE#         641
  C:0809H         LINE#         642
  C:080CH         LINE#         643
  C:080FH         LINE#         644
  C:080FH         LINE#         645
  C:0812H         LINE#         646
  C:0815H         LINE#         647
  C:0818H         LINE#         648
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 13


  C:081BH         LINE#         649
  C:081BH         LINE#         650
  C:081EH         LINE#         651
  C:0821H         LINE#         652
  C:0821H         LINE#         653
  C:0824H         LINE#         654
  C:0827H         LINE#         655
  C:082AH         LINE#         656
  C:082DH         LINE#         657
  C:0830H         LINE#         658
  C:0830H         LINE#         659
  C:0833H         LINE#         660
  C:0836H         LINE#         661
  C:0839H         LINE#         662
  C:083CH         LINE#         663
  C:083CH         LINE#         664
  C:083FH         LINE#         665
  C:0842H         LINE#         666
  C:0842H         LINE#         667
  C:0845H         LINE#         668
  C:0848H         LINE#         669
  C:084BH         LINE#         670
  C:084EH         LINE#         671
  C:0851H         LINE#         672
  C:0851H         LINE#         673
  C:0854H         LINE#         674
  C:0857H         LINE#         675
  C:085AH         LINE#         676
  C:085DH         LINE#         677
  C:085DH         LINE#         678
  C:0860H         LINE#         679
  C:0863H         LINE#         680
  C:0863H         LINE#         681
  C:0866H         LINE#         682
  C:0869H         LINE#         683
  C:086CH         LINE#         684
  C:086FH         LINE#         685
  C:0872H         LINE#         686
  C:0872H         LINE#         687
  C:0875H         LINE#         688
  C:0878H         LINE#         689
  C:087BH         LINE#         690
  C:087EH         LINE#         691
  C:087EH         LINE#         692
  C:0881H         LINE#         693
  C:0884H         LINE#         694
  C:0884H         LINE#         695
  C:0887H         LINE#         696
  C:088AH         LINE#         697
  C:088DH         LINE#         698
  C:0890H         LINE#         699
  C:0893H         LINE#         700
  C:0893H         LINE#         701
  C:0896H         LINE#         702
  C:0899H         LINE#         703
  C:089CH         LINE#         704
  C:089FH         LINE#         705
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 14


  C:089FH         LINE#         706
  -------         ENDPROC       ROW_1
  -------         PROC          ROW_2
  -------         DO            
  D:0006H         SYMBOL        i
  C:0BAFH         SYMBOL        CHK_48
  C:0BD0H         SYMBOL        CHK_49
  C:0BF1H         SYMBOL        CHK_4A
  C:0C12H         SYMBOL        CHK_4B
  -------         ENDDO         
  C:0B61H         LINE#         708
  C:0B61H         LINE#         709
  C:0B61H         LINE#         710
  C:0B64H         LINE#         711
  C:0B69H         LINE#         712
  C:0B6CH         LINE#         713
  C:0B7AH         LINE#         714
  C:0B83H         LINE#         715
  C:0B87H         LINE#         716
  C:0B8BH         LINE#         717
  C:0B8EH         LINE#         719
  C:0B91H         LINE#         720
  C:0B94H         LINE#         721
  C:0B94H         LINE#         722
  C:0B97H         LINE#         723
  C:0B9AH         LINE#         724
  C:0B9DH         LINE#         725
  C:0BA0H         LINE#         726
  C:0BA3H         LINE#         727
  C:0BA3H         LINE#         728
  C:0BA6H         LINE#         729
  C:0BA9H         LINE#         730
  C:0BACH         LINE#         731
  C:0BAFH         LINE#         732
  C:0BAFH         LINE#         733
  C:0BB2H         LINE#         734
  C:0BB5H         LINE#         735
  C:0BB5H         LINE#         736
  C:0BB8H         LINE#         737
  C:0BBBH         LINE#         738
  C:0BBEH         LINE#         739
  C:0BC1H         LINE#         740
  C:0BC4H         LINE#         741
  C:0BC4H         LINE#         742
  C:0BC7H         LINE#         743
  C:0BCAH         LINE#         744
  C:0BCDH         LINE#         745
  C:0BD0H         LINE#         746
  C:0BD0H         LINE#         747
  C:0BD3H         LINE#         748
  C:0BD6H         LINE#         749
  C:0BD6H         LINE#         750
  C:0BD9H         LINE#         751
  C:0BDCH         LINE#         752
  C:0BDFH         LINE#         753
  C:0BE2H         LINE#         754
  C:0BE5H         LINE#         755
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 15


  C:0BE5H         LINE#         756
  C:0BE8H         LINE#         757
  C:0BEBH         LINE#         758
  C:0BEEH         LINE#         759
  C:0BF1H         LINE#         760
  C:0BF1H         LINE#         761
  C:0BF4H         LINE#         762
  C:0BF7H         LINE#         763
  C:0BF7H         LINE#         764
  C:0BFAH         LINE#         765
  C:0BFDH         LINE#         766
  C:0C00H         LINE#         767
  C:0C03H         LINE#         768
  C:0C06H         LINE#         769
  C:0C06H         LINE#         770
  C:0C09H         LINE#         771
  C:0C0CH         LINE#         772
  C:0C0FH         LINE#         773
  C:0C12H         LINE#         774
  C:0C12H         LINE#         775
  C:0C15H         LINE#         776
  C:0C18H         LINE#         777
  C:0C18H         LINE#         778
  C:0C1BH         LINE#         779
  C:0C1EH         LINE#         780
  C:0C21H         LINE#         781
  C:0C24H         LINE#         782
  C:0C27H         LINE#         783
  C:0C27H         LINE#         784
  C:0C2AH         LINE#         785
  C:0C2DH         LINE#         786
  C:0C30H         LINE#         787
  C:0C33H         LINE#         788
  C:0C33H         LINE#         789
  -------         ENDPROC       ROW_2
  -------         PROC          ROW_3
  -------         DO            
  D:0006H         SYMBOL        i
  C:08EEH         SYMBOL        CHK_4D
  C:090FH         SYMBOL        CHK_4E
  C:0930H         SYMBOL        CHK_4F
  C:0951H         SYMBOL        CHK_50
  C:0972H         SYMBOL        CHK_51
  -------         ENDDO         
  C:08A0H         LINE#         791
  C:08A0H         LINE#         792
  C:08A0H         LINE#         793
  C:08A3H         LINE#         794
  C:08A8H         LINE#         795
  C:08ABH         LINE#         796
  C:08B9H         LINE#         797
  C:08C2H         LINE#         798
  C:08C6H         LINE#         799
  C:08CAH         LINE#         800
  C:08CDH         LINE#         802
  C:08D0H         LINE#         803
  C:08D3H         LINE#         804
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 16


  C:08D3H         LINE#         805
  C:08D6H         LINE#         806
  C:08D9H         LINE#         807
  C:08DCH         LINE#         808
  C:08DFH         LINE#         809
  C:08E2H         LINE#         810
  C:08E2H         LINE#         811
  C:08E5H         LINE#         812
  C:08E8H         LINE#         813
  C:08EBH         LINE#         814
  C:08EEH         LINE#         815
  C:08EEH         LINE#         816
  C:08F1H         LINE#         817
  C:08F4H         LINE#         818
  C:08F4H         LINE#         819
  C:08F7H         LINE#         820
  C:08FAH         LINE#         821
  C:08FDH         LINE#         822
  C:0900H         LINE#         823
  C:0903H         LINE#         824
  C:0903H         LINE#         825
  C:0906H         LINE#         826
  C:0909H         LINE#         827
  C:090CH         LINE#         828
  C:090FH         LINE#         829
  C:090FH         LINE#         830
  C:0912H         LINE#         831
  C:0915H         LINE#         832
  C:0915H         LINE#         833
  C:0918H         LINE#         834
  C:091BH         LINE#         835
  C:091EH         LINE#         836
  C:0921H         LINE#         837
  C:0924H         LINE#         838
  C:0924H         LINE#         839
  C:0927H         LINE#         840
  C:092AH         LINE#         841
  C:092DH         LINE#         842
  C:0930H         LINE#         843
  C:0930H         LINE#         844
  C:0933H         LINE#         845
  C:0936H         LINE#         846
  C:0936H         LINE#         847
  C:0939H         LINE#         848
  C:093CH         LINE#         849
  C:093FH         LINE#         850
  C:0942H         LINE#         851
  C:0945H         LINE#         852
  C:0945H         LINE#         853
  C:0948H         LINE#         854
  C:094BH         LINE#         855
  C:094EH         LINE#         856
  C:0951H         LINE#         857
  C:0951H         LINE#         858
  C:0954H         LINE#         859
  C:0957H         LINE#         860
  C:0957H         LINE#         861
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 17


  C:095AH         LINE#         862
  C:095DH         LINE#         863
  C:0960H         LINE#         864
  C:0963H         LINE#         865
  C:0966H         LINE#         866
  C:0966H         LINE#         867
  C:0969H         LINE#         868
  C:096CH         LINE#         869
  C:096FH         LINE#         870
  C:0972H         LINE#         871
  C:0972H         LINE#         872
  C:0975H         LINE#         873
  C:0978H         LINE#         874
  C:0978H         LINE#         875
  C:097BH         LINE#         876
  C:097EH         LINE#         877
  C:0981H         LINE#         878
  C:0984H         LINE#         879
  C:0987H         LINE#         880
  C:0987H         LINE#         881
  C:098AH         LINE#         882
  C:098DH         LINE#         883
  C:0990H         LINE#         884
  C:0993H         LINE#         885
  C:0993H         LINE#         886
  -------         ENDPROC       ROW_3
  -------         PROC          ROW_4
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1175H         LINE#         888
  C:1175H         LINE#         889
  C:1175H         LINE#         890
  C:1178H         LINE#         891
  C:117DH         LINE#         892
  C:1180H         LINE#         893
  C:118EH         LINE#         894
  C:1194H         LINE#         895
  C:1198H         LINE#         896
  C:119CH         LINE#         897
  C:119FH         LINE#         899
  C:11A2H         LINE#         900
  C:11A5H         LINE#         901
  C:11A5H         LINE#         902
  C:11A8H         LINE#         903
  C:11ABH         LINE#         904
  C:11AEH         LINE#         905
  C:11B1H         LINE#         906
  C:11B4H         LINE#         907
  C:11B4H         LINE#         908
  C:11B7H         LINE#         909
  C:11BAH         LINE#         910
  C:11BDH         LINE#         911
  C:11C0H         LINE#         912
  C:11C0H         LINE#         913
  -------         ENDPROC       ROW_4
  -------         PROC          ROW_5
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 18


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11C1H         LINE#         915
  C:11C1H         LINE#         916
  C:11C1H         LINE#         917
  C:11C4H         LINE#         918
  C:11C9H         LINE#         919
  C:11CCH         LINE#         920
  C:11DAH         LINE#         921
  C:11E0H         LINE#         922
  C:11E4H         LINE#         923
  C:11E8H         LINE#         924
  C:11EBH         LINE#         926
  C:11EEH         LINE#         927
  C:11F1H         LINE#         928
  C:11F1H         LINE#         929
  C:11F4H         LINE#         930
  C:11F7H         LINE#         931
  C:11FAH         LINE#         932
  C:11FDH         LINE#         933
  C:1200H         LINE#         934
  C:1200H         LINE#         935
  C:1203H         LINE#         936
  C:1206H         LINE#         937
  C:1209H         LINE#         938
  C:120CH         LINE#         939
  C:120CH         LINE#         940
  -------         ENDPROC       ROW_5
  C:1258H         SYMBOL        L?0262
  -------         PROC          L?0261
  -------         ENDPROC       L?0261
  C:1258H         SYMBOL        L?0262
  -------         PROC          TRANSMIT_DATA
  C:1264H         LINE#         942
  C:1264H         LINE#         943
  C:1264H         LINE#         944
  C:1267H         LINE#         945
  C:1269H         LINE#         946
  -------         ENDPROC       TRANSMIT_DATA
  -------         PROC          L?0266
  -------         ENDPROC       L?0266
  -------         PROC          RECEIVE_DATA
  C:131DH         LINE#         948
  C:131DH         LINE#         949
  C:131DH         LINE#         950
  C:1320H         LINE#         951
  C:1322H         LINE#         952
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          CONVERT_TO_RECEIVE
  C:12C8H         LINE#         954
  C:12C8H         LINE#         955
  C:12C8H         LINE#         956
  C:12CFH         LINE#         957
  C:12D3H         LINE#         959
  C:12D9H         LINE#         960
  -------         ENDPROC       CONVERT_TO_RECEIVE
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 19


  -------         PROC          CONVERT_TO_TRANSMIT
  C:12DAH         LINE#         962
  C:12DAH         LINE#         963
  C:12DAH         LINE#         964
  C:12E1H         LINE#         965
  C:12E5H         LINE#         967
  C:12EBH         LINE#         968
  -------         ENDPROC       CONVERT_TO_TRANSMIT
  -------         PROC          L?0265
  -------         ENDPROC       L?0265
  -------         PROC          CLK_ADC
  C:1315H         LINE#         970
  C:1315H         LINE#         971
  C:1315H         LINE#         972
  C:1317H         LINE#         973
  C:1319H         LINE#         974
  -------         ENDPROC       CLK_ADC
  -------         PROC          ADC_READ
  C:10B7H         LINE#         976
  C:10B7H         LINE#         977
  C:10B7H         LINE#         984
  C:10B9H         LINE#         985
  C:10BBH         LINE#         986
  C:10BDH         LINE#         987
  C:10C0H         LINE#         988
  C:10C0H         LINE#         989
  C:10C0H         LINE#         990
  C:10C0H         LINE#         991
  C:10C3H         LINE#         992
  C:10C6H         LINE#         993
  C:10C9H         LINE#         994
  C:10CDH         LINE#         995
  C:10D0H         LINE#         996
  C:10D4H         LINE#         997
  C:10D7H         LINE#         998
  C:10DBH         LINE#         999
  C:10DEH         LINE#         1000
  C:10E2H         LINE#         1001
  C:10E5H         LINE#         1002
  C:10E9H         LINE#         1003
  C:10ECH         LINE#         1004
  C:10F0H         LINE#         1005
  C:10F3H         LINE#         1006
  C:10F7H         LINE#         1007
  C:10FAH         LINE#         1008
  C:10FEH         LINE#         1009
  C:10FEH         LINE#         1010
  C:10FEH         LINE#         1011
  C:10FEH         LINE#         1012
  C:1101H         LINE#         1013
  C:1119H         LINE#         1015
  -------         ENDPROC       ADC_READ
  -------         PROC          AVERAGE_ADC
  C:06AFH         LINE#         1017
  C:06AFH         LINE#         1018
  C:06AFH         LINE#         1020
  C:06C8H         LINE#         1021
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 20


  C:06CAH         LINE#         1022
  C:06CDH         LINE#         1024
  C:06D6H         LINE#         1025
  C:06D6H         LINE#         1026
  C:06D9H         LINE#         1027
  C:06E0H         LINE#         1030
  C:06E3H         LINE#         1031
  C:06E3H         LINE#         1032
  C:06E5H         LINE#         1033
  C:06E5H         LINE#         1035
  C:06E8H         LINE#         1036
  C:06E8H         LINE#         1037
  C:06EBH         LINE#         1038
  C:06EDH         LINE#         1039
  C:06F0H         LINE#         1040
  C:06F0H         LINE#         1042
  C:06FAH         LINE#         1043
  C:06FAH         LINE#         1045
  C:0700H         LINE#         1046
  C:0700H         LINE#         1048
  C:0706H         LINE#         1049
  C:0709H         LINE#         1051
  C:070CH         LINE#         1053
  C:0713H         LINE#         1054
  C:0713H         LINE#         1055
  C:0715H         LINE#         1056
  C:071DH         LINE#         1057
  C:0722H         LINE#         1058
  C:0722H         LINE#         1060
  C:072FH         LINE#         1061
  C:072FH         LINE#         1062
  C:0733H         LINE#         1063
  C:073BH         LINE#         1064
  C:0740H         LINE#         1065
  C:0747H         LINE#         1066
  C:0749H         LINE#         1067
  C:074CH         LINE#         1068
  C:074FH         LINE#         1069
  C:074FH         LINE#         1071
  C:0756H         LINE#         1072
  C:0756H         LINE#         1073
  C:0758H         LINE#         1074
  C:0760H         LINE#         1075
  C:0765H         LINE#         1076
  C:0765H         LINE#         1077
  C:0765H         LINE#         1080
  C:076CH         LINE#         1081
  C:0772H         LINE#         1083
  C:0775H         LINE#         1084
  C:0778H         LINE#         1085
  C:077BH         LINE#         1087
  C:077EH         LINE#         1088
  C:0781H         LINE#         1089
  C:0784H         LINE#         1091
  C:0789H         LINE#         1092
  C:0789H         LINE#         1093
  C:0789H         LINE#         1094
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 21


  C:0789H         LINE#         1095
  C:0789H         LINE#         1096
  C:0789H         LINE#         1097
  C:0789H         LINE#         1098
  C:0789H         LINE#         1099
  C:0789H         LINE#         1100
  C:0789H         LINE#         1101
  C:0789H         LINE#         1102
  C:0789H         LINE#         1103
  C:0789H         LINE#         1104
  C:078CH         LINE#         1105
  C:078CH         LINE#         1106
  C:078FH         LINE#         1107
  C:078FH         LINE#         1108
  C:078FH         LINE#         1110
  C:0792H         LINE#         1111
  C:0792H         LINE#         1112
  C:0792H         LINE#         1113
  C:0792H         LINE#         1114
  C:0792H         LINE#         1115
  C:0792H         LINE#         1116
  C:0792H         LINE#         1117
  C:0792H         LINE#         1118
  C:0792H         LINE#         1119
  C:0792H         LINE#         1120
  C:0792H         LINE#         1121
  C:0792H         LINE#         1122
  C:0792H         LINE#         1123
  C:0795H         LINE#         1124
  C:0797H         LINE#         1126
  C:079CH         LINE#         1127
  C:079CH         LINE#         1128
  C:079FH         LINE#         1129
  C:07A2H         LINE#         1130
  C:07A5H         LINE#         1131
  C:07A8H         LINE#         1132
  C:07A8H         LINE#         1133
  C:07A8H         LINE#         1134
  C:07A8H         LINE#         1135
  C:07A8H         LINE#         1136
  C:07ABH         LINE#         1137
  C:07ABH         LINE#         1138
  C:07ABH         LINE#         1140
  -------         ENDPROC       AVERAGE_ADC
  -------         PROC          UPDATE_DIMMING
  C:0596H         LINE#         1142
  C:0596H         LINE#         1143
  C:0596H         LINE#         1144
  C:059FH         LINE#         1145
  C:059FH         LINE#         1146
  C:05A5H         LINE#         1147
  C:05A5H         LINE#         1148
  C:05A8H         LINE#         1149
  C:05ABH         LINE#         1151
  C:05AEH         LINE#         1152
  C:05B1H         LINE#         1153
  C:05B4H         LINE#         1155
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 22


  C:05B7H         LINE#         1156
  C:05BAH         LINE#         1157
  C:05BDH         LINE#         1159
  C:05C4H         LINE#         1160
  C:05C7H         LINE#         1162
  C:05CBH         LINE#         1164
  C:05CFH         LINE#         1165
  C:05D2H         LINE#         1167
  C:05D5H         LINE#         1169
  C:05DCH         LINE#         1170
  C:05DCH         LINE#         1171
  C:05DEH         LINE#         1172
  C:05E6H         LINE#         1173
  C:05EBH         LINE#         1174
  C:05EBH         LINE#         1176
  C:05F8H         LINE#         1177
  C:05F8H         LINE#         1178
  C:05FCH         LINE#         1179
  C:0604H         LINE#         1180
  C:0609H         LINE#         1181
  C:0610H         LINE#         1182
  C:0612H         LINE#         1183
  C:0615H         LINE#         1184
  C:0618H         LINE#         1185
  C:0618H         LINE#         1187
  C:061FH         LINE#         1188
  C:061FH         LINE#         1189
  C:0621H         LINE#         1190
  C:0629H         LINE#         1191
  C:062EH         LINE#         1192
  C:062EH         LINE#         1194
  C:0631H         LINE#         1196
  C:0636H         LINE#         1197
  C:0636H         LINE#         1198
  C:0639H         LINE#         1199
  C:063CH         LINE#         1200
  C:063FH         LINE#         1201
  C:0642H         LINE#         1202
  C:0645H         LINE#         1203
  C:0648H         LINE#         1204
  C:064BH         LINE#         1205
  C:064BH         LINE#         1206
  C:064BH         LINE#         1207
  C:064BH         LINE#         1208
  C:064BH         LINE#         1209
  C:064EH         LINE#         1210
  C:064EH         LINE#         1212
  C:0650H         LINE#         1214
  C:0650H         LINE#         1215
  C:0650H         LINE#         1217
  C:0653H         LINE#         1218
  C:0653H         LINE#         1219
  C:0656H         LINE#         1220
  C:0659H         LINE#         1222
  C:065CH         LINE#         1223
  C:065FH         LINE#         1224
  C:0662H         LINE#         1226
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 23


  C:0665H         LINE#         1227
  C:0668H         LINE#         1228
  C:066BH         LINE#         1230
  C:0672H         LINE#         1231
  C:0675H         LINE#         1233
  C:0679H         LINE#         1238
  C:067EH         LINE#         1239
  C:067EH         LINE#         1240
  C:0680H         LINE#         1242
  C:0680H         LINE#         1243
  C:0682H         LINE#         1245
  C:0682H         LINE#         1246
  C:068AH         LINE#         1248
  C:068FH         LINE#         1249
  C:068FH         LINE#         1251
  C:0694H         LINE#         1252
  C:0694H         LINE#         1253
  C:0697H         LINE#         1254
  C:069AH         LINE#         1255
  C:069DH         LINE#         1256
  C:06A0H         LINE#         1257
  C:06A3H         LINE#         1258
  C:06A6H         LINE#         1259
  C:06A9H         LINE#         1260
  C:06A9H         LINE#         1261
  C:06A9H         LINE#         1262
  C:06A9H         LINE#         1263
  C:06A9H         LINE#         1264
  C:06ACH         LINE#         1265
  C:06ACH         LINE#         1267
  C:06AEH         LINE#         1269
  C:06AEH         LINE#         1270
  -------         ENDPROC       UPDATE_DIMMING
  -------         PROC          SEND_STATUS
  C:047BH         LINE#         1272
  C:047BH         LINE#         1273
  C:047BH         LINE#         1274
  C:0481H         LINE#         1275
  C:0481H         LINE#         1277
  C:0483H         LINE#         1278
  C:0485H         LINE#         1279
  C:0488H         LINE#         1281
  C:048AH         LINE#         1282
  C:048CH         LINE#         1283
  C:048FH         LINE#         1285
  C:0491H         LINE#         1286
  C:0493H         LINE#         1287
  C:0496H         LINE#         1289
  C:0498H         LINE#         1290
  C:049AH         LINE#         1291
  C:049DH         LINE#         1293
  C:049FH         LINE#         1294
  C:04A1H         LINE#         1295
  C:04A4H         LINE#         1297
  C:04A6H         LINE#         1298
  C:04A8H         LINE#         1299
  C:04ABH         LINE#         1301
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 24


  C:04ADH         LINE#         1302
  C:04AFH         LINE#         1303
  C:04B2H         LINE#         1305
  C:04B4H         LINE#         1306
  C:04B6H         LINE#         1307
  C:04B9H         LINE#         1309
  C:04BBH         LINE#         1310
  C:04BDH         LINE#         1311
  C:04C0H         LINE#         1313
  C:04C2H         LINE#         1314
  C:04C4H         LINE#         1315
  C:04C7H         LINE#         1317
  C:04C9H         LINE#         1318
  C:04CBH         LINE#         1319
  C:04CEH         LINE#         1321
  C:04D0H         LINE#         1322
  C:04D2H         LINE#         1323
  C:04D5H         LINE#         1325
  C:04D7H         LINE#         1326
  C:04D9H         LINE#         1327
  C:04DCH         LINE#         1329
  C:04DEH         LINE#         1330
  C:04E0H         LINE#         1331
  C:04E3H         LINE#         1333
  C:04E5H         LINE#         1334
  C:04E7H         LINE#         1335
  C:04EAH         LINE#         1337
  C:04ECH         LINE#         1338
  C:04EEH         LINE#         1339
  C:04F1H         LINE#         1341
  C:04F3H         LINE#         1342
  C:04F5H         LINE#         1343
  C:04F8H         LINE#         1345
  C:04FAH         LINE#         1346
  C:04FCH         LINE#         1347
  C:04FFH         LINE#         1349
  C:0501H         LINE#         1350
  C:0503H         LINE#         1351
  C:0506H         LINE#         1353
  C:0508H         LINE#         1354
  C:050AH         LINE#         1355
  C:050DH         LINE#         1357
  C:050EH         LINE#         1358
  C:0510H         LINE#         1359
  C:0513H         LINE#         1361
  C:0513H         LINE#         1362
  C:0515H         LINE#         1363
  C:0518H         LINE#         1365
  C:051AH         LINE#         1366
  C:051CH         LINE#         1367
  C:051FH         LINE#         1369
  C:0521H         LINE#         1370
  C:0523H         LINE#         1371
  C:0526H         LINE#         1373
  C:0528H         LINE#         1374
  C:052AH         LINE#         1375
  C:052DH         LINE#         1377
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 25


  C:052FH         LINE#         1378
  C:0531H         LINE#         1379
  C:0534H         LINE#         1381
  C:0536H         LINE#         1382
  C:0538H         LINE#         1383
  C:053BH         LINE#         1385
  C:053DH         LINE#         1386
  C:053FH         LINE#         1387
  C:0542H         LINE#         1389
  C:0544H         LINE#         1390
  C:0546H         LINE#         1391
  C:0549H         LINE#         1393
  C:054BH         LINE#         1394
  C:054DH         LINE#         1395
  C:0550H         LINE#         1397
  C:0552H         LINE#         1398
  C:0554H         LINE#         1399
  C:0557H         LINE#         1401
  C:0559H         LINE#         1402
  C:055BH         LINE#         1403
  C:055EH         LINE#         1405
  C:0560H         LINE#         1406
  C:0562H         LINE#         1407
  C:0565H         LINE#         1409
  C:0567H         LINE#         1410
  C:0569H         LINE#         1411
  C:056CH         LINE#         1413
  C:056DH         LINE#         1414
  C:056FH         LINE#         1415
  C:0572H         LINE#         1417
  C:0572H         LINE#         1418
  C:0574H         LINE#         1419
  C:0577H         LINE#         1421
  C:0579H         LINE#         1422
  C:057BH         LINE#         1423
  C:057EH         LINE#         1425
  C:0580H         LINE#         1426
  C:0582H         LINE#         1427
  C:0585H         LINE#         1429
  C:058AH         LINE#         1430
  C:058AH         LINE#         1431
  C:058DH         LINE#         1432
  C:0590H         LINE#         1433
  C:0590H         LINE#         1434
  C:0590H         LINE#         1435
  C:0590H         LINE#         1436
  C:0590H         LINE#         1437
  C:0593H         LINE#         1438
  C:0593H         LINE#         1439
  C:0595H         LINE#         1441
  C:0595H         LINE#         1442
  -------         ENDPROC       SEND_STATUS
  -------         PROC          SEND_SINGLE_SW_STATUS
  C:0994H         LINE#         1444
  C:0994H         LINE#         1445
  C:0994H         LINE#         1446
  C:099AH         LINE#         1447
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 26


  C:099AH         LINE#         1449
  C:099FH         LINE#         1450
  C:099FH         LINE#         1451
  C:09A2H         LINE#         1452
  C:09A5H         LINE#         1453
  C:09A5H         LINE#         1454
  C:09AAH         LINE#         1455
  C:09AAH         LINE#         1456
  C:09ADH         LINE#         1457
  C:09B0H         LINE#         1458
  C:09B0H         LINE#         1459
  C:09B5H         LINE#         1460
  C:09B5H         LINE#         1461
  C:09B8H         LINE#         1462
  C:09BBH         LINE#         1463
  C:09BBH         LINE#         1464
  C:09C0H         LINE#         1465
  C:09C0H         LINE#         1466
  C:09C3H         LINE#         1467
  C:09C6H         LINE#         1468
  C:09C6H         LINE#         1469
  C:09CBH         LINE#         1470
  C:09CBH         LINE#         1471
  C:09CEH         LINE#         1472
  C:09D1H         LINE#         1473
  C:09D1H         LINE#         1474
  C:09D6H         LINE#         1475
  C:09D6H         LINE#         1476
  C:09D9H         LINE#         1477
  C:09DCH         LINE#         1478
  C:09DCH         LINE#         1479
  C:09E1H         LINE#         1480
  C:09E1H         LINE#         1481
  C:09E4H         LINE#         1482
  C:09E7H         LINE#         1483
  C:09E7H         LINE#         1484
  C:09ECH         LINE#         1485
  C:09ECH         LINE#         1486
  C:09EFH         LINE#         1487
  C:09F2H         LINE#         1488
  C:09F2H         LINE#         1489
  C:09F7H         LINE#         1490
  C:09F7H         LINE#         1491
  C:09FAH         LINE#         1492
  C:09FDH         LINE#         1493
  C:09FDH         LINE#         1494
  C:0A02H         LINE#         1495
  C:0A02H         LINE#         1496
  C:0A05H         LINE#         1497
  C:0A08H         LINE#         1498
  C:0A08H         LINE#         1499
  C:0A0DH         LINE#         1500
  C:0A0DH         LINE#         1501
  C:0A10H         LINE#         1502
  C:0A13H         LINE#         1503
  C:0A13H         LINE#         1504
  C:0A18H         LINE#         1505
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 27


  C:0A18H         LINE#         1506
  C:0A1BH         LINE#         1507
  C:0A1EH         LINE#         1508
  C:0A1EH         LINE#         1509
  C:0A23H         LINE#         1510
  C:0A23H         LINE#         1511
  C:0A26H         LINE#         1512
  C:0A29H         LINE#         1513
  C:0A29H         LINE#         1514
  C:0A2EH         LINE#         1515
  C:0A2EH         LINE#         1516
  C:0A31H         LINE#         1517
  C:0A34H         LINE#         1518
  C:0A34H         LINE#         1519
  C:0A39H         LINE#         1520
  C:0A39H         LINE#         1521
  C:0A3CH         LINE#         1522
  C:0A3FH         LINE#         1523
  C:0A3FH         LINE#         1524
  C:0A44H         LINE#         1525
  C:0A44H         LINE#         1526
  C:0A47H         LINE#         1527
  C:0A4AH         LINE#         1528
  C:0A4AH         LINE#         1529
  C:0A4FH         LINE#         1530
  C:0A4FH         LINE#         1531
  C:0A52H         LINE#         1532
  C:0A55H         LINE#         1533
  C:0A55H         LINE#         1534
  C:0A5AH         LINE#         1535
  C:0A5AH         LINE#         1536
  C:0A5DH         LINE#         1537
  C:0A60H         LINE#         1538
  C:0A60H         LINE#         1539
  C:0A65H         LINE#         1540
  C:0A65H         LINE#         1541
  C:0A68H         LINE#         1542
  C:0A6BH         LINE#         1543
  C:0A6BH         LINE#         1545
  C:0A70H         LINE#         1546
  C:0A70H         LINE#         1547
  C:0A73H         LINE#         1548
  C:0A76H         LINE#         1549
  C:0A79H         LINE#         1550
  C:0A7CH         LINE#         1551
  C:0A7CH         LINE#         1552
  C:0A7CH         LINE#         1553
  C:0A7CH         LINE#         1554
  C:0A7CH         LINE#         1555
  C:0A7FH         LINE#         1556
  C:0A7FH         LINE#         1557
  C:0A81H         LINE#         1559
  C:0A81H         LINE#         1560
  -------         ENDPROC       SEND_SINGLE_SW_STATUS
  -------         PROC          SWITCH_SEND
  C:0003H         LINE#         1562
  C:0003H         LINE#         1563
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 28


  C:0003H         LINE#         1564
  C:0006H         LINE#         1565
  C:0009H         LINE#         1566
  C:000CH         LINE#         1567
  C:000FH         LINE#         1568
  C:0012H         LINE#         1569
  C:0015H         LINE#         1570
  C:0018H         LINE#         1571
  C:001BH         LINE#         1572
  C:001EH         LINE#         1573
  -------         ENDPROC       SWITCH_SEND
  -------         PROC          SEND_COMMAND_VALUES
  C:0C34H         LINE#         1576
  C:0C34H         LINE#         1577
  C:0C34H         LINE#         1578
  C:0C37H         LINE#         1579
  C:0C37H         LINE#         1580
  C:0C3AH         LINE#         1581
  C:0C3DH         LINE#         1583
  C:0C40H         LINE#         1584
  C:0C43H         LINE#         1586
  C:0C46H         LINE#         1587
  C:0C49H         LINE#         1589
  C:0C4CH         LINE#         1590
  C:0C4CH         LINE#         1592
  C:0C4CH         LINE#         1593
  C:0C4CH         LINE#         1595
  C:0C4CH         LINE#         1596
  C:0C4FH         LINE#         1598
  C:0C51H         LINE#         1600
  C:0C56H         LINE#         1601
  C:0C56H         LINE#         1602
  C:0C59H         LINE#         1603
  C:0C5CH         LINE#         1604
  C:0C5FH         LINE#         1606
  C:0C62H         LINE#         1607
  C:0C62H         LINE#         1608
  C:0C62H         LINE#         1609
  C:0C62H         LINE#         1611
  C:0C62H         LINE#         1612
  C:0C65H         LINE#         1613
  C:0C65H         LINE#         1614
  C:0C65H         LINE#         1616
  C:0C68H         LINE#         1617
  C:0C68H         LINE#         1618
  C:0C6BH         LINE#         1619
  C:0C6EH         LINE#         1621
  C:0C71H         LINE#         1622
  C:0C74H         LINE#         1624
  C:0C77H         LINE#         1625
  C:0C7AH         LINE#         1627
  C:0C7DH         LINE#         1628
  C:0C7DH         LINE#         1630
  C:0C7DH         LINE#         1631
  C:0C7DH         LINE#         1633
  C:0C7DH         LINE#         1634
  C:0C80H         LINE#         1636
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 29


  C:0C82H         LINE#         1638
  C:0C87H         LINE#         1639
  C:0C87H         LINE#         1640
  C:0C8AH         LINE#         1641
  C:0C8DH         LINE#         1642
  C:0C90H         LINE#         1644
  C:0C93H         LINE#         1645
  C:0C93H         LINE#         1646
  C:0C93H         LINE#         1647
  C:0C93H         LINE#         1649
  C:0C93H         LINE#         1650
  C:0C96H         LINE#         1651
  C:0C96H         LINE#         1652
  C:0C96H         LINE#         1654
  C:0C99H         LINE#         1655
  C:0C99H         LINE#         1656
  C:0C9CH         LINE#         1657
  C:0C9FH         LINE#         1659
  C:0CA2H         LINE#         1660
  C:0CA5H         LINE#         1662
  C:0CA8H         LINE#         1663
  C:0CABH         LINE#         1665
  C:0CAEH         LINE#         1666
  C:0CAEH         LINE#         1668
  C:0CAEH         LINE#         1669
  C:0CAEH         LINE#         1671
  C:0CAEH         LINE#         1672
  C:0CB1H         LINE#         1674
  C:0CB3H         LINE#         1676
  C:0CB8H         LINE#         1677
  C:0CB8H         LINE#         1678
  C:0CBBH         LINE#         1679
  C:0CBEH         LINE#         1680
  C:0CC1H         LINE#         1682
  C:0CC4H         LINE#         1683
  C:0CC4H         LINE#         1684
  C:0CC4H         LINE#         1685
  C:0CC4H         LINE#         1687
  C:0CC4H         LINE#         1688
  C:0CC7H         LINE#         1689
  C:0CC7H         LINE#         1691
  C:0CC7H         LINE#         1693
  C:0CCAH         LINE#         1694
  C:0CCAH         LINE#         1695
  C:0CCDH         LINE#         1696
  C:0CD0H         LINE#         1698
  C:0CD3H         LINE#         1699
  C:0CD6H         LINE#         1701
  C:0CD9H         LINE#         1702
  C:0CDCH         LINE#         1704
  C:0CDFH         LINE#         1705
  C:0CDFH         LINE#         1707
  C:0CDFH         LINE#         1708
  C:0CDFH         LINE#         1710
  C:0CDFH         LINE#         1711
  C:0CE2H         LINE#         1713
  C:0CE4H         LINE#         1715
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 30


  C:0CE9H         LINE#         1716
  C:0CE9H         LINE#         1717
  C:0CECH         LINE#         1718
  C:0CEFH         LINE#         1719
  C:0CF2H         LINE#         1721
  C:0CF5H         LINE#         1722
  C:0CF5H         LINE#         1723
  C:0CF5H         LINE#         1724
  C:0CF5H         LINE#         1726
  C:0CF5H         LINE#         1727
  C:0CF8H         LINE#         1728
  C:0CF8H         LINE#         1729
  C:0CF8H         LINE#         1731
  -------         ENDPROC       SEND_COMMAND_VALUES
  -------         PROC          SEND_OPTION_VALUES
  C:0E61H         LINE#         1733
  C:0E61H         LINE#         1734
  C:0E61H         LINE#         1735
  C:0E64H         LINE#         1736
  C:0E64H         LINE#         1737
  C:0E66H         LINE#         1738
  C:0E68H         LINE#         1739
  C:0E6BH         LINE#         1741
  C:0E6DH         LINE#         1742
  C:0E6FH         LINE#         1743
  C:0E72H         LINE#         1745
  C:0E72H         LINE#         1746
  C:0E74H         LINE#         1747
  C:0E77H         LINE#         1749
  C:0E79H         LINE#         1750
  C:0E7BH         LINE#         1751
  C:0E7EH         LINE#         1753
  C:0E80H         LINE#         1754
  C:0E82H         LINE#         1755
  C:0E85H         LINE#         1757
  C:0E87H         LINE#         1758
  C:0E89H         LINE#         1759
  C:0E8CH         LINE#         1761
  C:0E8EH         LINE#         1763
  C:0E93H         LINE#         1764
  C:0E93H         LINE#         1765
  C:0E96H         LINE#         1766
  C:0E99H         LINE#         1767
  C:0E9CH         LINE#         1769
  C:0E9FH         LINE#         1770
  C:0E9FH         LINE#         1771
  C:0E9FH         LINE#         1772
  C:0E9FH         LINE#         1774
  C:0E9FH         LINE#         1775
  C:0EA2H         LINE#         1776
  C:0EA2H         LINE#         1777
  C:0EA2H         LINE#         1779
  C:0EA5H         LINE#         1780
  C:0EA5H         LINE#         1781
  C:0EA8H         LINE#         1782
  C:0EABH         LINE#         1784
  C:0EAEH         LINE#         1785
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 31


  C:0EB1H         LINE#         1787
  C:0EB4H         LINE#         1788
  C:0EB7H         LINE#         1790
  C:0EBAH         LINE#         1791
  C:0EBAH         LINE#         1793
  C:0EBAH         LINE#         1794
  C:0EBAH         LINE#         1796
  C:0EBAH         LINE#         1797
  C:0EBDH         LINE#         1799
  C:0EBFH         LINE#         1801
  C:0EC4H         LINE#         1802
  C:0EC4H         LINE#         1803
  C:0EC7H         LINE#         1804
  C:0ECAH         LINE#         1805
  C:0ECDH         LINE#         1807
  C:0ED0H         LINE#         1808
  C:0ED0H         LINE#         1809
  C:0ED0H         LINE#         1810
  C:0ED0H         LINE#         1812
  C:0ED0H         LINE#         1813
  C:0ED3H         LINE#         1814
  C:0ED3H         LINE#         1815
  C:0ED3H         LINE#         1817
  C:0ED6H         LINE#         1818
  C:0ED6H         LINE#         1819
  C:0ED9H         LINE#         1820
  C:0EDCH         LINE#         1822
  C:0EDFH         LINE#         1823
  C:0EE2H         LINE#         1825
  C:0EE5H         LINE#         1826
  C:0EE8H         LINE#         1828
  C:0EEBH         LINE#         1829
  C:0EEBH         LINE#         1831
  C:0EEBH         LINE#         1832
  C:0EEBH         LINE#         1834
  C:0EEBH         LINE#         1835
  C:0EEEH         LINE#         1837
  C:0EF0H         LINE#         1839
  C:0EF5H         LINE#         1840
  C:0EF5H         LINE#         1841
  C:0EF8H         LINE#         1842
  C:0EFBH         LINE#         1843
  C:0EFEH         LINE#         1845
  C:0F01H         LINE#         1846
  C:0F01H         LINE#         1847
  C:0F01H         LINE#         1848
  C:0F01H         LINE#         1850
  C:0F01H         LINE#         1851
  C:0F04H         LINE#         1852
  C:0F04H         LINE#         1853
  C:0F04H         LINE#         1855
  -------         ENDPROC       SEND_OPTION_VALUES
  -------         PROC          SER_INT
  -------         DO            
  D:0006H         SYMBOL        hold_byte
  D:0007H         SYMBOL        temp_byte
  D:0001H         SYMBOL        control_byte
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 32


  D:0008H         SYMBOL        option_byte
  -------         ENDDO         
  C:0336H         LINE#         1857
  C:0343H         LINE#         1861
  C:0346H         LINE#         1862
  C:0348H         LINE#         1864
  C:034EH         LINE#         1865
  C:0350H         LINE#         1866
  C:0352H         LINE#         1868
  C:036FH         LINE#         1869
  C:036FH         LINE#         1871
  C:036FH         LINE#         1872
  C:0372H         LINE#         1873
  C:0375H         LINE#         1874
  C:0375H         LINE#         1875
  C:0378H         LINE#         1876
  C:037AH         LINE#         1877
  C:037DH         LINE#         1879
  C:037DH         LINE#         1880
  C:037DH         LINE#         1881
  C:0380H         LINE#         1882
  C:0382H         LINE#         1883
  C:0385H         LINE#         1885
  C:0385H         LINE#         1887
  C:0388H         LINE#         1888
  C:038AH         LINE#         1892
  C:038DH         LINE#         1893
  C:038DH         LINE#         1894
  C:0390H         LINE#         1895
  C:0392H         LINE#         1896
  C:0395H         LINE#         1897
  C:0395H         LINE#         1898
  C:0398H         LINE#         1899
  C:039AH         LINE#         1900
  C:039DH         LINE#         1901
  C:039DH         LINE#         1903
  C:039DH         LINE#         1904
  C:03A0H         LINE#         1905
  C:03A3H         LINE#         1906
  C:03A6H         LINE#         1907
  C:03A8H         LINE#         1908
  C:03A8H         LINE#         1909
  C:03A8H         LINE#         1913
  C:03ABH         LINE#         1914
  C:03ABH         LINE#         1915
  C:03AEH         LINE#         1916
  C:03B0H         LINE#         1917
  C:03B3H         LINE#         1918
  C:03B3H         LINE#         1919
  C:03B6H         LINE#         1920
  C:03B8H         LINE#         1921
  C:03BBH         LINE#         1922
  C:03BBH         LINE#         1924
  C:03BBH         LINE#         1925
  C:03BEH         LINE#         1926
  C:03C1H         LINE#         1927
  C:03C4H         LINE#         1928
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 33


  C:03C6H         LINE#         1929
  C:03C6H         LINE#         1930
  C:03C6H         LINE#         1934
  C:03C9H         LINE#         1935
  C:03C9H         LINE#         1936
  C:03CCH         LINE#         1937
  C:03CEH         LINE#         1938
  C:03D1H         LINE#         1939
  C:03D1H         LINE#         1940
  C:03D4H         LINE#         1941
  C:03D6H         LINE#         1942
  C:03D9H         LINE#         1943
  C:03D9H         LINE#         1945
  C:03D9H         LINE#         1946
  C:03DCH         LINE#         1947
  C:03DFH         LINE#         1948
  C:03E2H         LINE#         1949
  C:03E4H         LINE#         1950
  C:03E4H         LINE#         1951
  C:03E4H         LINE#         1955
  C:03E7H         LINE#         1956
  C:03E7H         LINE#         1957
  C:03EAH         LINE#         1958
  C:03ECH         LINE#         1959
  C:03EFH         LINE#         1960
  C:03EFH         LINE#         1961
  C:03F2H         LINE#         1962
  C:03F4H         LINE#         1963
  C:03F6H         LINE#         1964
  C:03F6H         LINE#         1966
  C:03F6H         LINE#         1967
  C:03F9H         LINE#         1968
  C:03FCH         LINE#         1969
  C:03FFH         LINE#         1970
  C:0401H         LINE#         1971
  C:0401H         LINE#         1972
  C:0401H         LINE#         1973
  C:0401H         LINE#         1974
  C:0401H         LINE#         1975
  C:0403H         LINE#         1977
  C:0403H         LINE#         1978
  C:0406H         LINE#         1979
  C:0408H         LINE#         1983
  C:040BH         LINE#         1984
  C:040BH         LINE#         1985
  C:040EH         LINE#         1986
  C:0411H         LINE#         1987
  C:0416H         LINE#         1988
  C:0416H         LINE#         1989
  C:0419H         LINE#         1990
  C:041BH         LINE#         1991
  C:041DH         LINE#         1992
  C:041DH         LINE#         1994
  C:041DH         LINE#         1995
  C:0420H         LINE#         1996
  C:0423H         LINE#         1997
  C:0423H         LINE#         1998
BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 34


  C:0423H         LINE#         2002
  C:0426H         LINE#         2003
  C:0426H         LINE#         2004
  C:0429H         LINE#         2005
  C:042CH         LINE#         2006
  C:0431H         LINE#         2007
  C:0431H         LINE#         2008
  C:0434H         LINE#         2009
  C:0436H         LINE#         2010
  C:0438H         LINE#         2011
  C:0438H         LINE#         2013
  C:0438H         LINE#         2014
  C:043BH         LINE#         2015
  C:043EH         LINE#         2016
  C:043EH         LINE#         2017
  C:043EH         LINE#         2021
  C:0441H         LINE#         2022
  C:0441H         LINE#         2023
  C:0444H         LINE#         2024
  C:0447H         LINE#         2025
  C:044CH         LINE#         2026
  C:044CH         LINE#         2027
  C:044FH         LINE#         2028
  C:0451H         LINE#         2029
  C:0453H         LINE#         2030
  C:0453H         LINE#         2032
  C:0453H         LINE#         2033
  C:0456H         LINE#         2034
  C:0459H         LINE#         2035
  C:0459H         LINE#         2036
  C:0459H         LINE#         2037
  C:0459H         LINE#         2038
  C:0459H         LINE#         2039
  C:045BH         LINE#         2041
  C:045BH         LINE#         2043
  C:045EH         LINE#         2044
  C:0460H         LINE#         2046
  C:0463H         LINE#         2047
  C:0463H         LINE#         2048
  C:0465H         LINE#         2049
  C:0465H         LINE#         2051
  C:0468H         LINE#         2052
  C:0468H         LINE#         2053
  C:046AH         LINE#         2054
  C:046AH         LINE#         2055
  C:046DH         LINE#         2056
  C:0470H         LINE#         2057
  C:0470H         LINE#         2059
  C:0470H         LINE#         2061
  C:0470H         LINE#         2062
  -------         ENDPROC       SER_INT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:0ABEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.05                                                      06/24/2022  13:22:37  PAGE 35


  -------         MODULE        ?C?ULCMP
  C:0B50H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=99.0 xdata=0 code=4897
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
