# Mon Nov 22 08:02:44 2021

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"w:\w221000\w221081\instruments\9186\electrical\engineering\source_code\fpga\i75_8903\hdl\rammem.vhd":60:2:60:3|Removing sequential instance Inst_RamMem.AddrData_cl_1[7] because it is equivalent to instance Inst_RamMem.AddrData_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"w:\w221000\w221081\instruments\9186\electrical\engineering\source_code\fpga\i75_8903\hdl\rammem.vhd":60:2:60:3|Removing sequential instance Inst_RamMem.AddrData_cl_6[7] because it is equivalent to instance Inst_RamMem.AddrData_cl_5[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"w:\w221000\w221081\instruments\9186\electrical\engineering\source_code\fpga\i75_8903\hdl\rammem.vhd":60:2:60:3|Removing sequential instance Inst_RamMem.AddrData_cl_5[7] because it is equivalent to instance Inst_RamMem.AddrData_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"w:\w221000\w221081\instruments\9186\electrical\engineering\source_code\fpga\i75_8903\hdl\rammem.vhd":60:2:60:3|Removing sequential instance Inst_RamMem.AddrData_cl_4[7] because it is equivalent to instance Inst_RamMem.AddrData_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: MO231 :"w:\w221000\w221081\instruments\9186\electrical\engineering\source_code\fpga\i75_8903\hdl\clockdivider.vhd":22:2:22:3|Found counter in view:work.ClockDivider(behavioral) instance div20Count[2:0] 
@N: MO230 :"w:\w221000\w221081\instruments\9186\electrical\engineering\source_code\fpga\i75_8903\hdl\ucounter.vhd":21:4:21:5|Found up-down counter in view:work.ucounter(behavioral) instance count[7:0]  

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 113MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 116MB peak: 116MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 116MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 116MB peak: 116MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 116MB peak: 117MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                 
-------------------------------------------------------------
Rst_pad / Y                    27 : 24 asynchronous set/reset
=============================================================

@N: FP130 |Promoting Net MClk_c on CLKBUF  MClk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 116MB peak: 117MB)

Buffering Rst_c, fanout 27 segments 2

Added 1 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 116MB peak: 117MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 64 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     
--------------------------------------------------------------------------------------------
@K:CKID0001       MClk                port                   64         Inst_filter_1.qbv[3]
============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 117MB)

Writing Analyst data base W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\FPGA\i75_8903\synthesis\synwork\tl758903_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 116MB peak: 117MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 116MB peak: 117MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 116MB peak: 117MB)

@W: MT420 |Found inferred clock tl758903|MClk with period 10.00ns. Please declare a user-defined clock on object "p:MClk"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Nov 22 08:02:47 2021
#


Top view:               tl758903
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.831

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
tl758903|MClk      100.0 MHz     77.9 MHz      10.000        12.831        -2.831     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
tl758903|MClk  tl758903|MClk  |  10.000      -2.831  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: tl758903|MClk
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                   Arrival           
Instance                          Reference         Type         Pin     Net                 Time        Slack 
                                  Clock                                                                        
---------------------------------------------------------------------------------------------------------------
Inst_address_latch.Address[4]     tl758903|MClk     DFN1E1C1     Q       Address[4]          0.737       -2.831
Inst_address_latch.Address[5]     tl758903|MClk     DFN1E1C1     Q       Address[5]          0.737       -2.718
Inst_address_latch.Address[7]     tl758903|MClk     DFN1E1C1     Q       Address[7]          0.580       -2.610
Inst_address_latch.Address[3]     tl758903|MClk     DFN1E1C1     Q       Address[3]          0.580       -2.487
Inst_address_latch.Address[6]     tl758903|MClk     DFN1E1C1     Q       Address[6]          0.737       -2.339
Inst_address_latch.Address[1]     tl758903|MClk     DFN1E1C1     Q       Address[1]          0.737       -1.790
Inst_address_latch.Address[0]     tl758903|MClk     DFN1E1C1     Q       Address[0]          0.737       -1.410
Inst_address_latch.Address[2]     tl758903|MClk     DFN1E1C1     Q       Address[2]          0.580       -0.876
Inst_ucounter_1.count[1]          tl758903|MClk     DFN1E1C1     Q       datacounter1[1]     0.737       1.993 
Inst_ucounter_1.count[0]          tl758903|MClk     DFN1C1       Q       datacounter1[0]     0.737       2.004 
===============================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                   Required           
Instance                      Reference         Type       Pin     Net                   Time         Slack 
                              Clock                                                                         
------------------------------------------------------------------------------------------------------------
Inst_RamMem.AddrData_1[0]     tl758903|MClk     DFN1       D       un1_N_13_mux          9.427        -2.831
Inst_RamMem.AddrData_1[2]     tl758903|MClk     DFN1E0     D       AddrData_16[2]        9.427        -1.990
Inst_RamMem.AddrData_1[1]     tl758903|MClk     DFN1E0     D       AddrData_N_5_mux      9.427        -1.597
Inst_RamMem.AddrData_1[5]     tl758903|MClk     DFN1E0     D       AddrData_16[5]        9.427        -1.432
Inst_RamMem.AddrData_1[4]     tl758903|MClk     DFN1E0     D       AddrData_16[4]        9.427        -1.227
Inst_RamMem.AddrData_1[6]     tl758903|MClk     DFN1       D       AddrData_1_RNO[6]     9.461        -1.032
Inst_RamMem.AddrData_1[3]     tl758903|MClk     DFN1E0     D       AddrData_16[3]        9.427        -0.381
Inst_RamMem.AddrData_1[7]     tl758903|MClk     DFN1       D       AddrData_1_RNO[7]     9.427        -0.320
Inst_RamMem.AddrData_1[5]     tl758903|MClk     DFN1E0     E       AddrData_6_sqmuxa     9.392        0.467 
Inst_RamMem.AddrData_1[1]     tl758903|MClk     DFN1E0     E       AddrData_8_sqmuxa     9.392        0.820 
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      12.258
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.831

    Number of logic level(s):                8
    Starting point:                          Inst_address_latch.Address[4] / Q
    Ending point:                            Inst_RamMem.AddrData_1[0] / D
    The start point is clocked by            tl758903|MClk [rising] on pin CLK
    The end   point is clocked by            tl758903|MClk [rising] on pin CLK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
Inst_address_latch.Address[4]               DFN1E1C1     Q        Out     0.737     0.737       -         
Address[4]                                  Net          -        -       0.386     -           2         
Inst_RamMem.AddrData_16_iv_0_0_a2_7[5]      NOR2B        B        In      -         1.123       -         
Inst_RamMem.AddrData_16_iv_0_0_a2_7[5]      NOR2B        Y        Out     0.627     1.750       -         
N_191                                       Net          -        -       1.423     -           6         
Inst_RamMem.AddrData_m3_e_1_3               NOR2B        B        In      -         3.174       -         
Inst_RamMem.AddrData_m3_e_1_3               NOR2B        Y        Out     0.627     3.801       -         
AddrData_m3_e_1_3                           Net          -        -       1.279     -           5         
Inst_RamMem.AddrData_m3_e_5                 NOR2B        A        In      -         5.080       -         
Inst_RamMem.AddrData_m3_e_5                 NOR2B        Y        Out     0.514     5.595       -         
N_199                                       Net          -        -       1.184     -           4         
Inst_RamMem.AddrData_8_sqmuxa_0_a2_0_a3     NOR2B        A        In      -         6.778       -         
Inst_RamMem.AddrData_8_sqmuxa_0_a2_0_a3     NOR2B        Y        Out     0.514     7.293       -         
AddrData_8_sqmuxa                           Net          -        -       1.279     -           5         
Inst_RamMem.AddrData_1_RNO_10[0]            NOR2B        B        In      -         8.572       -         
Inst_RamMem.AddrData_1_RNO_10[0]            NOR2B        Y        Out     0.627     9.199       -         
N_139                                       Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO_5[0]             AOI1         C        In      -         9.521       -         
Inst_RamMem.AddrData_1_RNO_5[0]             AOI1         Y        Out     0.525     10.045      -         
un1_m6_0_a2_3                               Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO_1[0]             NOR3B        B        In      -         10.367      -         
Inst_RamMem.AddrData_1_RNO_1[0]             NOR3B        Y        Out     0.624     10.991      -         
un1_m6_0_a2_5                               Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO[0]               OR3B         B        In      -         11.312      -         
Inst_RamMem.AddrData_1_RNO[0]               OR3B         Y        Out     0.624     11.936      -         
un1_N_13_mux                                Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1[0]                   DFN1         D        In      -         12.258      -         
==========================================================================================================
Total path delay (propagation time + setup) of 12.831 is 5.994(46.7%) logic and 6.837(53.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      12.145
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.718

    Number of logic level(s):                8
    Starting point:                          Inst_address_latch.Address[5] / Q
    Ending point:                            Inst_RamMem.AddrData_1[0] / D
    The start point is clocked by            tl758903|MClk [rising] on pin CLK
    The end   point is clocked by            tl758903|MClk [rising] on pin CLK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
Inst_address_latch.Address[5]               DFN1E1C1     Q        Out     0.737     0.737       -         
Address[5]                                  Net          -        -       0.386     -           2         
Inst_RamMem.AddrData_16_iv_0_0_a2_7[5]      NOR2B        A        In      -         1.123       -         
Inst_RamMem.AddrData_16_iv_0_0_a2_7[5]      NOR2B        Y        Out     0.514     1.637       -         
N_191                                       Net          -        -       1.423     -           6         
Inst_RamMem.AddrData_m3_e_1_3               NOR2B        B        In      -         3.061       -         
Inst_RamMem.AddrData_m3_e_1_3               NOR2B        Y        Out     0.627     3.688       -         
AddrData_m3_e_1_3                           Net          -        -       1.279     -           5         
Inst_RamMem.AddrData_m3_e_5                 NOR2B        A        In      -         4.967       -         
Inst_RamMem.AddrData_m3_e_5                 NOR2B        Y        Out     0.514     5.481       -         
N_199                                       Net          -        -       1.184     -           4         
Inst_RamMem.AddrData_8_sqmuxa_0_a2_0_a3     NOR2B        A        In      -         6.665       -         
Inst_RamMem.AddrData_8_sqmuxa_0_a2_0_a3     NOR2B        Y        Out     0.514     7.180       -         
AddrData_8_sqmuxa                           Net          -        -       1.279     -           5         
Inst_RamMem.AddrData_1_RNO_10[0]            NOR2B        B        In      -         8.459       -         
Inst_RamMem.AddrData_1_RNO_10[0]            NOR2B        Y        Out     0.627     9.086       -         
N_139                                       Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO_5[0]             AOI1         C        In      -         9.408       -         
Inst_RamMem.AddrData_1_RNO_5[0]             AOI1         Y        Out     0.525     9.932       -         
un1_m6_0_a2_3                               Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO_1[0]             NOR3B        B        In      -         10.254      -         
Inst_RamMem.AddrData_1_RNO_1[0]             NOR3B        Y        Out     0.624     10.878      -         
un1_m6_0_a2_5                               Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO[0]               OR3B         B        In      -         11.199      -         
Inst_RamMem.AddrData_1_RNO[0]               OR3B         Y        Out     0.624     11.823      -         
un1_N_13_mux                                Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1[0]                   DFN1         D        In      -         12.145      -         
==========================================================================================================
Total path delay (propagation time + setup) of 12.718 is 5.881(46.2%) logic and 6.837(53.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      12.037
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.610

    Number of logic level(s):                8
    Starting point:                          Inst_address_latch.Address[7] / Q
    Ending point:                            Inst_RamMem.AddrData_1[0] / D
    The start point is clocked by            tl758903|MClk [rising] on pin CLK
    The end   point is clocked by            tl758903|MClk [rising] on pin CLK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
Inst_address_latch.Address[7]               DFN1E1C1     Q        Out     0.580     0.580       -         
Address[7]                                  Net          -        -       1.423     -           6         
Inst_RamMem.AddrData_m2_e_0                 NOR2         B        In      -         2.004       -         
Inst_RamMem.AddrData_m2_e_0                 NOR2         Y        Out     0.514     2.518       -         
un1_m2_e_0                                  Net          -        -       1.279     -           5         
Inst_RamMem.AddrData_m3_e_5_1               NOR2B        B        In      -         3.797       -         
Inst_RamMem.AddrData_m3_e_5_1               NOR2B        Y        Out     0.627     4.425       -         
AddrData_m3_e_5_1                           Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_m3_e_5                 NOR2B        B        In      -         4.746       -         
Inst_RamMem.AddrData_m3_e_5                 NOR2B        Y        Out     0.627     5.374       -         
N_199                                       Net          -        -       1.184     -           4         
Inst_RamMem.AddrData_8_sqmuxa_0_a2_0_a3     NOR2B        A        In      -         6.557       -         
Inst_RamMem.AddrData_8_sqmuxa_0_a2_0_a3     NOR2B        Y        Out     0.514     7.072       -         
AddrData_8_sqmuxa                           Net          -        -       1.279     -           5         
Inst_RamMem.AddrData_1_RNO_10[0]            NOR2B        B        In      -         8.351       -         
Inst_RamMem.AddrData_1_RNO_10[0]            NOR2B        Y        Out     0.627     8.978       -         
N_139                                       Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO_5[0]             AOI1         C        In      -         9.300       -         
Inst_RamMem.AddrData_1_RNO_5[0]             AOI1         Y        Out     0.525     9.825       -         
un1_m6_0_a2_3                               Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO_1[0]             NOR3B        B        In      -         10.146      -         
Inst_RamMem.AddrData_1_RNO_1[0]             NOR3B        Y        Out     0.624     10.770      -         
un1_m6_0_a2_5                               Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO[0]               OR3B         B        In      -         11.092      -         
Inst_RamMem.AddrData_1_RNO[0]               OR3B         Y        Out     0.624     11.715      -         
un1_N_13_mux                                Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1[0]                   DFN1         D        In      -         12.037      -         
==========================================================================================================
Total path delay (propagation time + setup) of 12.610 is 5.837(46.3%) logic and 6.773(53.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      11.914
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.487

    Number of logic level(s):                8
    Starting point:                          Inst_address_latch.Address[3] / Q
    Ending point:                            Inst_RamMem.AddrData_1[0] / D
    The start point is clocked by            tl758903|MClk [rising] on pin CLK
    The end   point is clocked by            tl758903|MClk [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
Inst_address_latch.Address[3]                  DFN1E1C1     Q        Out     0.580     0.580       -         
Address[3]                                     Net          -        -       0.322     -           1         
Inst_RamMem.un1_Enc_PB_Rtn_0_sqmuxa_0_a2_0     NOR2         B        In      -         0.902       -         
Inst_RamMem.un1_Enc_PB_Rtn_0_sqmuxa_0_a2_0     NOR2         Y        Out     0.514     1.416       -         
N_188                                          Net          -        -       1.526     -           7         
Inst_RamMem.AddrData_m3_e_1_3                  NOR2B        A        In      -         2.942       -         
Inst_RamMem.AddrData_m3_e_1_3                  NOR2B        Y        Out     0.514     3.457       -         
AddrData_m3_e_1_3                              Net          -        -       1.279     -           5         
Inst_RamMem.AddrData_m3_e_5                    NOR2B        A        In      -         4.736       -         
Inst_RamMem.AddrData_m3_e_5                    NOR2B        Y        Out     0.514     5.250       -         
N_199                                          Net          -        -       1.184     -           4         
Inst_RamMem.AddrData_8_sqmuxa_0_a2_0_a3        NOR2B        A        In      -         6.434       -         
Inst_RamMem.AddrData_8_sqmuxa_0_a2_0_a3        NOR2B        Y        Out     0.514     6.948       -         
AddrData_8_sqmuxa                              Net          -        -       1.279     -           5         
Inst_RamMem.AddrData_1_RNO_10[0]               NOR2B        B        In      -         8.227       -         
Inst_RamMem.AddrData_1_RNO_10[0]               NOR2B        Y        Out     0.627     8.855       -         
N_139                                          Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO_5[0]                AOI1         C        In      -         9.176       -         
Inst_RamMem.AddrData_1_RNO_5[0]                AOI1         Y        Out     0.525     9.701       -         
un1_m6_0_a2_3                                  Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO_1[0]                NOR3B        B        In      -         10.023      -         
Inst_RamMem.AddrData_1_RNO_1[0]                NOR3B        Y        Out     0.624     10.647      -         
un1_m6_0_a2_5                                  Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO[0]                  OR3B         B        In      -         10.968      -         
Inst_RamMem.AddrData_1_RNO[0]                  OR3B         Y        Out     0.624     11.592      -         
un1_N_13_mux                                   Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1[0]                      DFN1         D        In      -         11.914      -         
=============================================================================================================
Total path delay (propagation time + setup) of 12.487 is 5.611(44.9%) logic and 6.876(55.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      11.800
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.339

    Number of logic level(s):                8
    Starting point:                          Inst_address_latch.Address[6] / Q
    Ending point:                            Inst_RamMem.AddrData_1[0] / D
    The start point is clocked by            tl758903|MClk [rising] on pin CLK
    The end   point is clocked by            tl758903|MClk [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
Inst_address_latch.Address[6]                  DFN1E1C1     Q        Out     0.737     0.737       -         
Address[6]                                     Net          -        -       0.322     -           1         
Inst_RamMem.un1_Enc_PB_Rtn_0_sqmuxa_0_a2_0     NOR2         A        In      -         1.058       -         
Inst_RamMem.un1_Enc_PB_Rtn_0_sqmuxa_0_a2_0     NOR2         Y        Out     0.507     1.566       -         
N_188                                          Net          -        -       1.526     -           7         
Inst_RamMem.AddrData_m3_e_1_3                  NOR2B        A        In      -         3.092       -         
Inst_RamMem.AddrData_m3_e_1_3                  NOR2B        Y        Out     0.488     3.580       -         
AddrData_m3_e_1_3                              Net          -        -       1.279     -           5         
Inst_RamMem.AddrData_m3_e_5                    NOR2B        A        In      -         4.859       -         
Inst_RamMem.AddrData_m3_e_5                    NOR2B        Y        Out     0.488     5.348       -         
N_199                                          Net          -        -       1.184     -           4         
Inst_RamMem.AddrData_8_sqmuxa_0_a2_0_a3        NOR2B        A        In      -         6.531       -         
Inst_RamMem.AddrData_8_sqmuxa_0_a2_0_a3        NOR2B        Y        Out     0.488     7.019       -         
AddrData_8_sqmuxa                              Net          -        -       1.279     -           5         
Inst_RamMem.AddrData_1_RNO_10[0]               NOR2B        B        In      -         8.299       -         
Inst_RamMem.AddrData_1_RNO_10[0]               NOR2B        Y        Out     0.516     8.815       -         
N_139                                          Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO_5[0]                AOI1         C        In      -         9.136       -         
Inst_RamMem.AddrData_1_RNO_5[0]                AOI1         Y        Out     0.487     9.623       -         
un1_m6_0_a2_3                                  Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO_1[0]                NOR3B        B        In      -         9.944       -         
Inst_RamMem.AddrData_1_RNO_1[0]                NOR3B        Y        Out     0.607     10.551      -         
un1_m6_0_a2_5                                  Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO[0]                  OR3B         B        In      -         10.872      -         
Inst_RamMem.AddrData_1_RNO[0]                  OR3B         Y        Out     0.607     11.479      -         
un1_N_13_mux                                   Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1[0]                      DFN1         D        In      -         11.800      -         
=============================================================================================================
Total path delay (propagation time + setup) of 12.339 is 5.464(44.3%) logic and 6.876(55.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 116MB peak: 117MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 116MB peak: 117MB)

--------------------------------------------------------------------------------
Target Part: A3PN250_VQFP100_STD
Report for cell tl758903.behavioral
  Core Cell usage:
              cell count     area count*area
               AO1     8      1.0        8.0
              AO16     1      1.0        1.0
              AO1A     2      1.0        2.0
              AOI1     9      1.0        9.0
              AX1C     1      1.0        1.0
             AXOI2     1      1.0        1.0
             AXOI4     2      1.0        2.0
              BUFF     1      1.0        1.0
               GND     7      0.0        0.0
               INV     2      1.0        2.0
              MAJ3     4      1.0        4.0
               MX2     7      1.0        7.0
              MX2A     2      1.0        2.0
              MX2C     1      1.0        1.0
              NOR2    10      1.0       10.0
             NOR2A    21      1.0       21.0
             NOR2B    37      1.0       37.0
              NOR3     3      1.0        3.0
             NOR3A     3      1.0        3.0
             NOR3B     4      1.0        4.0
             NOR3C    33      1.0       33.0
               OA1     3      1.0        3.0
              OA1A     2      1.0        2.0
              OA1C     2      1.0        2.0
               OR2     5      1.0        5.0
               OR3     9      1.0        9.0
              OR3B     1      1.0        1.0
              OR3C     1      1.0        1.0
               VCC     7      0.0        0.0
               XA1     2      1.0        2.0
              XA1A     1      1.0        1.0
              XA1B     1      1.0        1.0
              XA1C     1      1.0        1.0
              XAI1     1      1.0        1.0
             XNOR2     1      1.0        1.0
              XO1A     1      1.0        1.0
              XOR2     4      1.0        4.0
              XOR3     6      1.0        6.0
              ZOR3     2      1.0        2.0


              DFN1    22      1.0       22.0
            DFN1C1     1      1.0        1.0
            DFN1E0     5      1.0        5.0
            DFN1E1    13      1.0       13.0
          DFN1E1C1    17      1.0       17.0
          DFN1E1P1     6      1.0        6.0
          DLN1P1C1     4      2.0        8.0
                   -----          ----------
             TOTAL   277               267.0


  IO Cell usage:
              cell count
             BIBUF     8
            CLKBUF     1
             INBUF    25
            OUTBUF    16
                   -----
             TOTAL    50


Core Cells         : 267 of 6144 (4%)
IO Cells           : 50

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 26MB peak: 117MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Mon Nov 22 08:02:47 2021

###########################################################]
