#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: JMORRISON10

# Tue Jun 28 11:16:19 2022

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"W:\W221000\W221131\10-9320\Electrical\FPGA\i75-9880\hdl\tl758903.vhd":16:7:16:14|Top entity is set to tl758903.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
Warning:Can't open record reference file@N: CD630 :"W:\W221000\W221131\10-9320\Electrical\FPGA\i75-9880\hdl\tl758903.vhd":16:7:16:14|Synthesizing work.tl758903.behavioral.
@N: CD630 :"W:\W221000\W221131\10-9320\Electrical\FPGA\i75-9880\hdl\filter.vhd":6:7:6:12|Synthesizing work.filter.behavioral.
Post processing for work.filter.behavioral
@N: CD630 :"W:\W221000\W221131\10-9320\Electrical\FPGA\i75-9880\hdl\ucounter.vhd":6:7:6:14|Synthesizing work.ucounter.behavioral.
Post processing for work.ucounter.behavioral
@N: CD630 :"W:\W221000\W221131\10-9320\Electrical\FPGA\i75-9880\hdl\state_machine.vhd":6:7:6:19|Synthesizing work.state_machine.behavioral.
@N: CD604 :"W:\W221000\W221131\10-9320\Electrical\FPGA\i75-9880\hdl\state_machine.vhd":109:1:109:14|OTHERS clause is not synthesized.
Post processing for work.state_machine.behavioral
@W: CL117 :"W:\W221000\W221131\10-9320\Electrical\FPGA\i75-9880\hdl\state_machine.vhd":47:2:47:5|Latch generated from process for signal change; possible missing assignment in an if or case statement.
@W: CL117 :"W:\W221000\W221131\10-9320\Electrical\FPGA\i75-9880\hdl\state_machine.vhd":47:2:47:5|Latch generated from process for signal ns(1 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"W:\W221000\W221131\10-9320\Electrical\FPGA\i75-9880\hdl\state_machine.vhd":47:2:47:5|Latch generated from process for signal dir; possible missing assignment in an if or case statement.
@N: CD630 :"W:\W221000\W221131\10-9320\Electrical\FPGA\i75-9880\hdl\address_latch.vhd":6:7:6:19|Synthesizing work.address_latch.behavioral.
Post processing for work.address_latch.behavioral
@N: CD630 :"W:\W221000\W221131\10-9320\Electrical\FPGA\i75-9880\hdl\ClockDivider.vhd":6:7:6:18|Synthesizing work.clockdivider.behavioral.
Post processing for work.clockdivider.behavioral
@W: CL279 :"W:\W221000\W221131\10-9320\Electrical\FPGA\i75-9880\hdl\ClockDivider.vhd":22:2:22:3|Pruning register bits 9 to 3 of div20Count(9 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"W:\W221000\W221131\10-9320\Electrical\FPGA\i75-9880\hdl\RamMem.vhd":6:7:6:12|Synthesizing work.rammem.behavioral.
Post processing for work.rammem.behavioral
@W: CL169 :"W:\W221000\W221131\10-9320\Electrical\FPGA\i75-9880\hdl\RamMem.vhd":60:2:60:3|Pruning unused register AddrData_cl_17(0). Make sure that there are no unused intermediate registers.
@A: CL282 :"W:\W221000\W221131\10-9320\Electrical\FPGA\i75-9880\hdl\RamMem.vhd":42:2:42:3|Feedback mux created for signal DAC_Data_Out[11:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"W:\W221000\W221131\10-9320\Electrical\FPGA\i75-9880\hdl\RamMem.vhd":42:2:42:3|Feedback mux created for signal Enc_PB_Rtn. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Post processing for work.tl758903.behavioral
@N: CL159 :"W:\W221000\W221131\10-9320\Electrical\FPGA\i75-9880\hdl\filter.vhd":8:11:8:21|Input logic_reset is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 75MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun 28 11:16:22 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun 28 11:16:22 2022

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun 28 11:16:23 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
File C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin64\syn_nfilter.exe changed - recompiling
File W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\FPGA\i75_8903\synthesis\synwork\tl758903_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun 28 11:16:25 2022

###########################################################]
Pre-mapping Report

# Tue Jun 28 11:16:27 2022

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: W:\W221000\W221131\10-9320\Electrical\FPGA\i75-9880\synthesis\tl758903_scck.rpt 
Printing clock  summary report in "W:\W221000\W221131\10-9320\Electrical\FPGA\i75-9880\synthesis\tl758903_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



Clock Summary
*****************

Start             Requested     Requested     Clock        Clock                   Clock
Clock             Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------
tl758903|MClk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     68   
========================================================================================

@W: MT530 :"w:\w221000\w221131\10-9320\electrical\fpga\i75-9880\hdl\rammem.vhd":60:2:60:3|Found inferred clock tl758903|MClk which controls 68 sequential elements including Inst_RamMem.AddrData_1[1]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file W:\W221000\W221131\10-9320\Electrical\FPGA\i75-9880\synthesis\tl758903.sap.

Starting constraint checker (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 110MB)

Process took 0h:00m:12s realtime, 0h:00m:01s cputime
# Tue Jun 28 11:16:40 2022

###########################################################]
Map & Optimize Report

# Tue Jun 28 11:16:41 2022

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"w:\w221000\w221131\10-9320\electrical\fpga\i75-9880\hdl\rammem.vhd":60:2:60:3|Removing sequential instance Inst_RamMem.AddrData_cl_1[7] because it is equivalent to instance Inst_RamMem.AddrData_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"w:\w221000\w221131\10-9320\electrical\fpga\i75-9880\hdl\rammem.vhd":60:2:60:3|Removing sequential instance Inst_RamMem.AddrData_cl_6[7] because it is equivalent to instance Inst_RamMem.AddrData_cl_5[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"w:\w221000\w221131\10-9320\electrical\fpga\i75-9880\hdl\rammem.vhd":60:2:60:3|Removing sequential instance Inst_RamMem.AddrData_cl_5[7] because it is equivalent to instance Inst_RamMem.AddrData_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"w:\w221000\w221131\10-9320\electrical\fpga\i75-9880\hdl\rammem.vhd":60:2:60:3|Removing sequential instance Inst_RamMem.AddrData_cl_4[7] because it is equivalent to instance Inst_RamMem.AddrData_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)

@N: MO231 :"w:\w221000\w221131\10-9320\electrical\fpga\i75-9880\hdl\clockdivider.vhd":22:2:22:3|Found counter in view:work.ClockDivider(behavioral) instance div20Count[2:0] 
@N: MO230 :"w:\w221000\w221131\10-9320\electrical\fpga\i75-9880\hdl\ucounter.vhd":21:4:21:5|Found up-down counter in view:work.ucounter(behavioral) instance count[7:0]  

Starting factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 115MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 115MB)


Finished preparing to map (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 115MB)


Finished technology mapping (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 117MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name            Fanout, notes                 
--------------------------------------------------------------------
Inst_address_latch.Address[0] / Q     39                            
Inst_address_latch.Address[2] / Q     33                            
Rst_pad / Y                           27 : 24 asynchronous set/reset
====================================================================

@N: FP130 |Promoting Net MClk_c on CLKBUF  MClk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 117MB)

Buffering Rst_c, fanout 27 segments 2
Replicating Sequential Instance Inst_address_latch.Address[2], fanout 33 segments 2
Replicating Sequential Instance Inst_address_latch.Address[0], fanout 39 segments 2

Added 1 Buffers
Added 2 Cells via replication
	Added 2 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 117MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 66 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     
--------------------------------------------------------------------------------------------
@K:CKID0001       MClk                port                   66         Inst_filter_1.qbv[3]
============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 117MB)

Writing Analyst data base W:\W221000\W221131\10-9320\Electrical\FPGA\i75-9880\synthesis\synwork\tl758903_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 117MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 117MB)


Start final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 117MB)

@W: MT420 |Found inferred clock tl758903|MClk with period 10.00ns. Please declare a user-defined clock on object "p:MClk"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jun 28 11:16:51 2022
#


Top view:               tl758903
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.481

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
tl758903|MClk      100.0 MHz     87.1 MHz      10.000        11.481        -1.481     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
tl758903|MClk  tl758903|MClk  |  10.000      -1.481  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: tl758903|MClk
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                   Arrival           
Instance                            Reference         Type         Pin     Net                 Time        Slack 
                                    Clock                                                                        
-----------------------------------------------------------------------------------------------------------------
Inst_address_latch.Address[3]       tl758903|MClk     DFN1E1C1     Q       Address[3]          0.580       -1.481
Inst_address_latch.Address[6]       tl758903|MClk     DFN1E1C1     Q       Address[6]          0.580       -1.330
Inst_address_latch.Address[7]       tl758903|MClk     DFN1E1C1     Q       Address[7]          0.737       -1.293
Inst_address_latch.Address[5]       tl758903|MClk     DFN1E1C1     Q       Address[5]          0.737       -0.355
Inst_address_latch.Address[1]       tl758903|MClk     DFN1E1C1     Q       Address[1]          0.737       -0.263
Inst_address_latch.Address[4]       tl758903|MClk     DFN1E1C1     Q       Address[4]          0.737       -0.242
Inst_address_latch.Address[0]       tl758903|MClk     DFN1E1C1     Q       Address[0]          0.737       0.059 
Inst_address_latch.Address_0[0]     tl758903|MClk     DFN1E1C1     Q       Address_0[0]        0.737       0.202 
Inst_address_latch.Address[2]       tl758903|MClk     DFN1E1C1     Q       Address[2]          0.737       0.334 
Inst_ucounter_1.count[1]            tl758903|MClk     DFN1E1C1     Q       datacounter1[1]     0.737       1.020 
=================================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                    Required           
Instance                      Reference         Type       Pin     Net                    Time         Slack 
                              Clock                                                                          
-------------------------------------------------------------------------------------------------------------
Inst_RamMem.AddrData_1[5]     tl758903|MClk     DFN1E0     D       AddrData_16[5]         9.427        -1.481
Inst_RamMem.AddrData_1[0]     tl758903|MClk     DFN1       D       AddrData_1_RNO[0]      9.427        -1.149
Inst_RamMem.AddrData_1[6]     tl758903|MClk     DFN1E0     D       AddrData_16[6]         9.461        -0.820
Inst_RamMem.AddrData_1[1]     tl758903|MClk     DFN1E0     D       AddrData_16[1]         9.427        -0.589
Inst_RamMem.AddrData_1[3]     tl758903|MClk     DFN1E0     D       AddrData_N_8_mux       9.427        -0.433
Inst_RamMem.AddrData_1[2]     tl758903|MClk     DFN1E0     D       AddrData_1_RNO[2]      9.427        -0.396
Inst_RamMem.AddrData_1[7]     tl758903|MClk     DFN1E0     D       AddrData_16[7]         9.427        -0.374
Inst_RamMem.AddrData_1[4]     tl758903|MClk     DFN1E0     D       AddrData_N_6_mux_0     9.427        -0.174
Inst_RamMem.AddrData_1[5]     tl758903|MClk     DFN1E0     E       AddrData_6_sqmuxa      9.392        0.664 
Inst_RamMem.AddrData_1[6]     tl758903|MClk     DFN1E0     E       AddrData_5_sqmuxa      9.392        0.692 
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      10.907
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.481

    Number of logic level(s):                6
    Starting point:                          Inst_address_latch.Address[3] / Q
    Ending point:                            Inst_RamMem.AddrData_1[5] / D
    The start point is clocked by            tl758903|MClk [rising] on pin CLK
    The end   point is clocked by            tl758903|MClk [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
Inst_address_latch.Address[3]                  DFN1E1C1     Q        Out     0.580     0.580       -         
Address[3]                                     Net          -        -       0.322     -           1         
Inst_RamMem.un1_Enc_PB_Rtn_0_sqmuxa_0_a2_0     NOR2         B        In      -         0.902       -         
Inst_RamMem.un1_Enc_PB_Rtn_0_sqmuxa_0_a2_0     NOR2         Y        Out     0.514     1.416       -         
N_137                                          Net          -        -       1.423     -           6         
Inst_RamMem.AddrData_16_iv_0_a2_7[5]           NOR2B        B        In      -         2.840       -         
Inst_RamMem.AddrData_16_iv_0_a2_7[5]           NOR2B        Y        Out     0.627     3.467       -         
N_139                                          Net          -        -       1.669     -           9         
Inst_RamMem.AddrData_m3_e_0                    NOR2B        B        In      -         5.136       -         
Inst_RamMem.AddrData_m3_e_0                    NOR2B        Y        Out     0.627     5.763       -         
N_142                                          Net          -        -       2.037     -           13        
Inst_RamMem.AddrData_1_RNO_7[5]                NOR3C        C        In      -         7.800       -         
Inst_RamMem.AddrData_1_RNO_7[5]                NOR3C        Y        Out     0.641     8.441       -         
N_93                                           Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO_2[5]                OR3          C        In      -         8.763       -         
Inst_RamMem.AddrData_1_RNO_2[5]                OR3          Y        Out     0.751     9.514       -         
AddrData_16_iv_0_2[5]                          Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO[5]                  OR3          C        In      -         9.835       -         
Inst_RamMem.AddrData_1_RNO[5]                  OR3          Y        Out     0.751     10.586      -         
AddrData_16[5]                                 Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1[5]                      DFN1E0       D        In      -         10.907      -         
=============================================================================================================
Total path delay (propagation time + setup) of 11.481 is 5.066(44.1%) logic and 6.415(55.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      10.756
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.330

    Number of logic level(s):                6
    Starting point:                          Inst_address_latch.Address[6] / Q
    Ending point:                            Inst_RamMem.AddrData_1[5] / D
    The start point is clocked by            tl758903|MClk [rising] on pin CLK
    The end   point is clocked by            tl758903|MClk [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
Inst_address_latch.Address[6]                  DFN1E1C1     Q        Out     0.580     0.580       -         
Address[6]                                     Net          -        -       0.322     -           1         
Inst_RamMem.un1_Enc_PB_Rtn_0_sqmuxa_0_a2_0     NOR2         A        In      -         0.902       -         
Inst_RamMem.un1_Enc_PB_Rtn_0_sqmuxa_0_a2_0     NOR2         Y        Out     0.363     1.265       -         
N_137                                          Net          -        -       1.423     -           6         
Inst_RamMem.AddrData_16_iv_0_a2_7[5]           NOR2B        B        In      -         2.688       -         
Inst_RamMem.AddrData_16_iv_0_a2_7[5]           NOR2B        Y        Out     0.627     3.316       -         
N_139                                          Net          -        -       1.669     -           9         
Inst_RamMem.AddrData_m3_e_0                    NOR2B        B        In      -         4.984       -         
Inst_RamMem.AddrData_m3_e_0                    NOR2B        Y        Out     0.627     5.612       -         
N_142                                          Net          -        -       2.037     -           13        
Inst_RamMem.AddrData_1_RNO_7[5]                NOR3C        C        In      -         7.649       -         
Inst_RamMem.AddrData_1_RNO_7[5]                NOR3C        Y        Out     0.641     8.290       -         
N_93                                           Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO_2[5]                OR3          C        In      -         8.611       -         
Inst_RamMem.AddrData_1_RNO_2[5]                OR3          Y        Out     0.751     9.362       -         
AddrData_16_iv_0_2[5]                          Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO[5]                  OR3          C        In      -         9.684       -         
Inst_RamMem.AddrData_1_RNO[5]                  OR3          Y        Out     0.751     10.435      -         
AddrData_16[5]                                 Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1[5]                      DFN1E0       D        In      -         10.756      -         
=============================================================================================================
Total path delay (propagation time + setup) of 11.330 is 4.915(43.4%) logic and 6.415(56.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      10.754
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.293

    Number of logic level(s):                6
    Starting point:                          Inst_address_latch.Address[7] / Q
    Ending point:                            Inst_RamMem.AddrData_1[5] / D
    The start point is clocked by            tl758903|MClk [rising] on pin CLK
    The end   point is clocked by            tl758903|MClk [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
Inst_address_latch.Address[7]            DFN1E1C1     Q        Out     0.737     0.737       -         
Address[7]                               Net          -        -       1.279     -           5         
Inst_RamMem.AddrData_m1_e_0_0            NOR2         B        In      -         2.016       -         
Inst_RamMem.AddrData_m1_e_0_0            NOR2         Y        Out     0.646     2.663       -         
AddrData_m1_e_0_0                        Net          -        -       0.386     -           2         
Inst_RamMem.AddrData_16_iv_0_a2_7[5]     NOR2B        A        In      -         3.048       -         
Inst_RamMem.AddrData_16_iv_0_a2_7[5]     NOR2B        Y        Out     0.488     3.537       -         
N_139                                    Net          -        -       1.669     -           9         
Inst_RamMem.AddrData_m3_e_0              NOR2B        B        In      -         5.205       -         
Inst_RamMem.AddrData_m3_e_0              NOR2B        Y        Out     0.516     5.721       -         
N_142                                    Net          -        -       2.037     -           13        
Inst_RamMem.AddrData_1_RNO_7[5]          NOR3C        C        In      -         7.758       -         
Inst_RamMem.AddrData_1_RNO_7[5]          NOR3C        Y        Out     0.666     8.424       -         
N_93                                     Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO_2[5]          OR3          C        In      -         8.745       -         
Inst_RamMem.AddrData_1_RNO_2[5]          OR3          Y        Out     0.683     9.428       -         
AddrData_16_iv_0_2[5]                    Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO[5]            OR3          C        In      -         9.750       -         
Inst_RamMem.AddrData_1_RNO[5]            OR3          Y        Out     0.683     10.433      -         
AddrData_16[5]                           Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1[5]                DFN1E0       D        In      -         10.754      -         
=======================================================================================================
Total path delay (propagation time + setup) of 11.293 is 4.958(43.9%) logic and 6.335(56.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      10.575
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.149

    Number of logic level(s):                6
    Starting point:                          Inst_address_latch.Address[3] / Q
    Ending point:                            Inst_RamMem.AddrData_1[0] / D
    The start point is clocked by            tl758903|MClk [rising] on pin CLK
    The end   point is clocked by            tl758903|MClk [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
Inst_address_latch.Address[3]                  DFN1E1C1     Q        Out     0.580     0.580       -         
Address[3]                                     Net          -        -       0.322     -           1         
Inst_RamMem.un1_Enc_PB_Rtn_0_sqmuxa_0_a2_0     NOR2         B        In      -         0.902       -         
Inst_RamMem.un1_Enc_PB_Rtn_0_sqmuxa_0_a2_0     NOR2         Y        Out     0.514     1.416       -         
N_137                                          Net          -        -       1.423     -           6         
Inst_RamMem.AddrData_16_iv_0_a2_7[5]           NOR2B        B        In      -         2.840       -         
Inst_RamMem.AddrData_16_iv_0_a2_7[5]           NOR2B        Y        Out     0.627     3.467       -         
N_139                                          Net          -        -       1.669     -           9         
Inst_RamMem.AddrData_16_iv_0_a2_4[6]           NOR2B        B        In      -         5.136       -         
Inst_RamMem.AddrData_16_iv_0_a2_4[6]           NOR2B        Y        Out     0.627     5.763       -         
N_147                                          Net          -        -       1.526     -           7         
Inst_RamMem.AddrData_16_iv_0_o2[5]             AO1          B        In      -         7.289       -         
Inst_RamMem.AddrData_16_iv_0_o2[5]             AO1          Y        Out     0.598     7.887       -         
N_62                                           Net          -        -       0.806     -           3         
Inst_RamMem.AddrData_1_RNO_0[0]                OR3          C        In      -         8.693       -         
Inst_RamMem.AddrData_1_RNO_0[0]                OR3          Y        Out     0.751     9.444       -         
un1_testbyte_iv_0_2[7]                         Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO[0]                  OR3          A        In      -         9.765       -         
Inst_RamMem.AddrData_1_RNO[0]                  OR3          Y        Out     0.488     10.254      -         
AddrData_1_RNO[0]                              Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1[0]                      DFN1         D        In      -         10.575      -         
=============================================================================================================
Total path delay (propagation time + setup) of 11.149 is 4.760(42.7%) logic and 6.389(57.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      10.553
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.126

    Number of logic level(s):                6
    Starting point:                          Inst_address_latch.Address[3] / Q
    Ending point:                            Inst_RamMem.AddrData_1[0] / D
    The start point is clocked by            tl758903|MClk [rising] on pin CLK
    The end   point is clocked by            tl758903|MClk [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
Inst_address_latch.Address[3]                  DFN1E1C1     Q        Out     0.580     0.580       -         
Address[3]                                     Net          -        -       0.322     -           1         
Inst_RamMem.un1_Enc_PB_Rtn_0_sqmuxa_0_a2_0     NOR2         B        In      -         0.902       -         
Inst_RamMem.un1_Enc_PB_Rtn_0_sqmuxa_0_a2_0     NOR2         Y        Out     0.514     1.416       -         
N_137                                          Net          -        -       1.423     -           6         
Inst_RamMem.AddrData_16_iv_0_a2_7[5]           NOR2B        B        In      -         2.840       -         
Inst_RamMem.AddrData_16_iv_0_a2_7[5]           NOR2B        Y        Out     0.627     3.467       -         
N_139                                          Net          -        -       1.669     -           9         
Inst_RamMem.AddrData_m3_e_0                    NOR2B        B        In      -         5.136       -         
Inst_RamMem.AddrData_m3_e_0                    NOR2B        Y        Out     0.627     5.763       -         
N_142                                          Net          -        -       2.037     -           13        
Inst_RamMem.AddrData_1_RNO_5[0]                OA1A         C        In      -         7.800       -         
Inst_RamMem.AddrData_1_RNO_5[0]                OA1A         Y        Out     0.405     8.205       -         
un1_testbyte_iv_0_1[7]                         Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO_2[0]                AO1          C        In      -         8.526       -         
Inst_RamMem.AddrData_1_RNO_2[0]                AO1          Y        Out     0.633     9.159       -         
un1_testbyte_iv_0_3[7]                         Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO[0]                  OR3          C        In      -         9.480       -         
Inst_RamMem.AddrData_1_RNO[0]                  OR3          Y        Out     0.751     10.231      -         
AddrData_1_RNO[0]                              Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1[0]                      DFN1         D        In      -         10.553      -         
=============================================================================================================
Total path delay (propagation time + setup) of 11.126 is 4.711(42.3%) logic and 6.415(57.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 117MB)


Finished timing report (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 117MB)

--------------------------------------------------------------------------------
Target Part: A3PN250_VQFP100_STD
Report for cell tl758903.behavioral
  Core Cell usage:
              cell count     area count*area
               AO1     7      1.0        7.0
              AO1A     2      1.0        2.0
              AO1C     1      1.0        1.0
              AOI1     6      1.0        6.0
              AX1C     1      1.0        1.0
              AX1D     1      1.0        1.0
             AXOI4     2      1.0        2.0
              BUFF     1      1.0        1.0
               GND     7      0.0        0.0
               INV     2      1.0        2.0
              MAJ3     3      1.0        3.0
              MIN3     1      1.0        1.0
               MX2    16      1.0       16.0
              MX2A     2      1.0        2.0
              MX2C     2      1.0        2.0
              NOR2     9      1.0        9.0
             NOR2A    14      1.0       14.0
             NOR2B    22      1.0       22.0
             NOR3A     9      1.0        9.0
             NOR3B    20      1.0       20.0
             NOR3C    24      1.0       24.0
               OA1    11      1.0       11.0
              OA1A     3      1.0        3.0
              OA1B     1      1.0        1.0
              OA1C     2      1.0        2.0
              OAI1     1      1.0        1.0
               OR2     2      1.0        2.0
               OR3     7      1.0        7.0
              OR3A     3      1.0        3.0
               VCC     7      0.0        0.0
               XA1     2      1.0        2.0
              XA1A     1      1.0        1.0
              XA1B     1      1.0        1.0
              XA1C     1      1.0        1.0
              XAI1     1      1.0        1.0
              XO1A     1      1.0        1.0
              XOR2     5      1.0        5.0
              XOR3     5      1.0        5.0
              ZOR3     2      1.0        2.0


              DFN1    20      1.0       20.0
            DFN1C1     1      1.0        1.0
            DFN1E0     7      1.0        7.0
            DFN1E1    13      1.0       13.0
          DFN1E1C1    19      1.0       19.0
          DFN1E1P1     6      1.0        6.0
          DLN1P1C1     4      2.0        8.0
                   -----          ----------
             TOTAL   278               268.0


  IO Cell usage:
              cell count
             BIBUF     8
            CLKBUF     1
             INBUF    25
            OUTBUF    16
                   -----
             TOTAL    50


Core Cells         : 268 of 6144 (4%)
IO Cells           : 50

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:01s; Memory used current: 26MB peak: 117MB)

Process took 0h:00m:11s realtime, 0h:00m:01s cputime
# Tue Jun 28 11:16:53 2022

###########################################################]
