Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
File C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin64\syn_nfilter.exe changed - recompiling
File W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\FPGA\i75_8903\synthesis\synwork\tl758903_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun 28 11:16:25 2022

###########################################################]
