#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\_SWork\\Local_Repos\\10-9320\\FPGA\\i75-9880\\synthesis\\synwork\\top_level_comp.srs|-top|work.top_level|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_vhdl.exe":1509044428
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\location.map":1509050436
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std.vhd":1509043928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1509043928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1509043928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1509043928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1509044246
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1509043928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1509043928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1509043928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1509043928
#CUR:"C:\\_SWork\\Local_Repos\\10-9320\\FPGA\\i75-9880\\hdl\\ClockDivider.vhd":1636564861
#CUR:"C:\\_SWork\\Local_Repos\\10-9320\\FPGA\\i75-9880\\hdl\\RamMem.vhd":1656428370
#CUR:"C:\\_SWork\\Local_Repos\\10-9320\\FPGA\\i75-9880\\hdl\\address_latch.vhd":1552304933
#CUR:"C:\\_SWork\\Local_Repos\\10-9320\\FPGA\\i75-9880\\hdl\\filter.vhd":1554408384
#CUR:"C:\\_SWork\\Local_Repos\\10-9320\\FPGA\\i75-9880\\hdl\\state_machine.vhd":1637589547
#CUR:"C:\\_SWork\\Local_Repos\\10-9320\\FPGA\\i75-9880\\hdl\\ucounter.vhd":1554408410
#CUR:"C:\\_SWork\\Local_Repos\\10-9320\\FPGA\\i75-9880\\hdl\\top_level.vhd":1656435163
0 "C:\_SWork\Local_Repos\10-9320\FPGA\i75-9880\hdl\ClockDivider.vhd" vhdl
1 "C:\_SWork\Local_Repos\10-9320\FPGA\i75-9880\hdl\RamMem.vhd" vhdl
2 "C:\_SWork\Local_Repos\10-9320\FPGA\i75-9880\hdl\address_latch.vhd" vhdl
3 "C:\_SWork\Local_Repos\10-9320\FPGA\i75-9880\hdl\filter.vhd" vhdl
4 "C:\_SWork\Local_Repos\10-9320\FPGA\i75-9880\hdl\state_machine.vhd" vhdl
5 "C:\_SWork\Local_Repos\10-9320\FPGA\i75-9880\hdl\ucounter.vhd" vhdl
6 "C:\_SWork\Local_Repos\10-9320\FPGA\i75-9880\hdl\top_level.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 1 0 2 4 5 3 

# Dependency Lists (Users Of)
0 6 
1 6 
2 6 
3 6 
4 6 
5 6 
6 -1

# Design Unit to File Association
arch work clockdivider behavioral 0
module work clockdivider 0
arch work rammem behavioral 1
module work rammem 1
arch work address_latch behavioral 2
module work address_latch 2
arch work filter behavioral 3
module work filter 3
arch work state_machine behavioral 4
module work state_machine 4
arch work ucounter behavioral 5
module work ucounter 5
arch work top_level behavioral 6
module work top_level 6
