#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|W:\\W221000\\W221081\\INSTRUMENTS\\9186\\Electrical\\Engineering\\Source_Code\\FPGA\\i75_8903\\synthesis\\synwork\\tl758903_comp.srs|-top|work.tl758903|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_vhdl.exe":1509037228
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\location.map":1509043236
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std.vhd":1509036728
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1509036728
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1509036728
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1509036728
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1509037046
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1509036728
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1509036728
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1509036728
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1509036728
#CUR:"W:\\W221000\\W221081\\INSTRUMENTS\\9186\\Electrical\\Engineering\\Source_Code\\FPGA\\i75_8903\\hdl\\ClockDivider.vhd":1636564861
#CUR:"W:\\W221000\\W221081\\INSTRUMENTS\\9186\\Electrical\\Engineering\\Source_Code\\FPGA\\i75_8903\\hdl\\RamMem.vhd":1636656671
#CUR:"W:\\W221000\\W221081\\INSTRUMENTS\\9186\\Electrical\\Engineering\\Source_Code\\FPGA\\i75_8903\\hdl\\address_latch.vhd":1552304933
#CUR:"W:\\W221000\\W221081\\INSTRUMENTS\\9186\\Electrical\\Engineering\\Source_Code\\FPGA\\i75_8903\\hdl\\filter.vhd":1554408384
#CUR:"W:\\W221000\\W221081\\INSTRUMENTS\\9186\\Electrical\\Engineering\\Source_Code\\FPGA\\i75_8903\\hdl\\ucounter.vhd":1554408410
#CUR:"W:\\W221000\\W221081\\INSTRUMENTS\\9186\\Electrical\\Engineering\\Source_Code\\FPGA\\i75_8903\\hdl\\state_machine.vhd":1637589547
#CUR:"W:\\W221000\\W221081\\INSTRUMENTS\\9186\\Electrical\\Engineering\\Source_Code\\FPGA\\i75_8903\\hdl\\tl758903.vhd":1636656555
0 "W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\FPGA\i75_8903\hdl\ClockDivider.vhd" vhdl
1 "W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\FPGA\i75_8903\hdl\RamMem.vhd" vhdl
2 "W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\FPGA\i75_8903\hdl\address_latch.vhd" vhdl
3 "W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\FPGA\i75_8903\hdl\filter.vhd" vhdl
4 "W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\FPGA\i75_8903\hdl\ucounter.vhd" vhdl
5 "W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\FPGA\i75_8903\hdl\state_machine.vhd" vhdl
6 "W:\W221000\W221081\INSTRUMENTS\9186\Electrical\Engineering\Source_Code\FPGA\i75_8903\hdl\tl758903.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 1 0 2 5 4 3 

# Dependency Lists (Users Of)
0 6 
1 6 
2 6 
3 6 
4 6 
5 6 
6 -1

# Design Unit to File Association
arch work clockdivider behavioral 0
module work clockdivider 0
arch work rammem behavioral 1
module work rammem 1
arch work address_latch behavioral 2
module work address_latch 2
arch work filter behavioral 3
module work filter 3
arch work ucounter behavioral 4
module work ucounter 4
arch work state_machine behavioral 5
module work state_machine 5
arch work tl758903 behavioral 6
module work tl758903 6


# Configuration files used
