----------------------------------------------------------------------
Report for cell tl758903.behavioral
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         8       0.0        0.0
                               BUFF         1       1.0        1.0
                             CLKBUF         1       0.0        0.0
                       ClockDivider         1       6.0        6.0
                                GND         1       0.0        0.0
                              INBUF        25       0.0        0.0
                             OUTBUF        16       0.0        0.0
                             RamMem         1     168.0      168.0
                                VCC         1       0.0        0.0
                      address_latch         1       8.0        8.0
                             filter         1      16.0       16.0
                      state_machine         1      33.0       33.0
                           ucounter         1      35.0       35.0
                            
                         TOTAL             59                267.0
----------------------------------------------------------------------
Report for cell filter.netlist
     Instance path:  Inst_filter_1
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         2       1.0        2.0
                               DFN1        10       1.0       10.0
                                GND         1       0.0        0.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               ZOR3         2       1.0        2.0
                            
                         TOTAL             18                 16.0
----------------------------------------------------------------------
Report for cell ucounter.netlist
     Instance path:  Inst_ucounter_1
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AOI1         1       1.0        1.0
                             DFN1C1         1       1.0        1.0
                           DFN1E1C1         7       1.0        7.0
                                GND         1       0.0        0.0
                               MAJ3         4       1.0        4.0
                               NOR2         4       1.0        4.0
                              NOR2A         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                              NOR3A         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                                OR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         3       1.0        3.0
                               XOR3         6       1.0        6.0
                            
                         TOTAL             37                 35.0
----------------------------------------------------------------------
Report for cell state_machine.netlist
     Instance path:  Inst_state_machine_1
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         1       1.0        1.0
                               DFN1         2       1.0        2.0
                           DLN1P1C1         4       2.0        8.0
                                GND         1       0.0        0.0
                                MX2         7       1.0        7.0
                               MX2A         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                                OA1         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                               XA1A         1       1.0        1.0
                               XA1B         1       1.0        1.0
                               XA1C         1       1.0        1.0
                               XAI1         1       1.0        1.0
                               XO1A         1       1.0        1.0
                            
                         TOTAL             31                 33.0
----------------------------------------------------------------------
Report for cell address_latch.netlist
     Instance path:  Inst_address_latch
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1C1         8       1.0        8.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             10                  8.0
----------------------------------------------------------------------
Report for cell ClockDivider.netlist
     Instance path:  Inst_ClockDivider_1
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         1       1.0        1.0
                               DFN1         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL              8                  6.0
----------------------------------------------------------------------
Report for cell RamMem.netlist
     Instance path:  Inst_RamMem
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         7       1.0        7.0
                               AO16         1       1.0        1.0
                               AOI1         7       1.0        7.0
                              AXOI2         1       1.0        1.0
                              AXOI4         2       1.0        2.0
                               DFN1         7       1.0        7.0
                             DFN1E0         5       1.0        5.0
                             DFN1E1        13       1.0       13.0
                           DFN1E1C1         2       1.0        2.0
                           DFN1E1P1         6       1.0        6.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2         6       1.0        6.0
                              NOR2A        19       1.0       19.0
                              NOR2B        32       1.0       32.0
                               NOR3         3       1.0        3.0
                              NOR3A         1       1.0        1.0
                              NOR3B         4       1.0        4.0
                              NOR3C        30       1.0       30.0
                                OA1         2       1.0        2.0
                               OA1A         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         4       1.0        4.0
                                OR3         9       1.0        9.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                            
                         TOTAL            170                168.0
